#net.sf.jasperreports.extension.registry.factory.chart.theme=net.sf.jasperreports.charts.themes.SampleExtensionsRegistryFactory
net.sf.jasperreports.extension.registry.factory.chart.theme=net.sf.jasperreports.extensions.SpringExtensionsRegistryFactory
net.sf.jasperreports.extension.chart.theme.spring.beans.resource=net/sf/jasperreports/charts/themes/chartThemesBeans.xml
