Words With No Vowels



BY HM MM MY SH

BRR BYS CRY CWM DRY FLY FRY GYM GYP HMM HYP NTH PHT
PLY PRY PYX SHH SHY SKY SLY SPY STY SYN THY TRY TSK
WHY WRY WYN

BRRR BYRL CWMS CYST DRYS GYMS GYPS HYMN HYPS LYNX MYTH
PFFT PSST RYND SCRY SPRY SYNC SYPH TSKS TYPP TYPY WHYS
WYCH WYND WYNN WYNS XYST

BYRLS CRWTH CRYPT CYSTS DRYLY FLYBY GHYLL GLYPH GYPSY
HYMNS LYMPH LYNCH MYRRH MYTHS MYTHY NYMPH PHPHT PSYCH
PYGMY RYNDS SHYLY SLYLY STYMY SYLPH SYNCH SYNCS SYNTH
SYPHS THYMY TRYST TYPPS WRYLY WYNDS WYNNS XYLYL XYSTS

CRWTHS CRYPTS FLYBYS FLYSCH GHYLLS GLYCYL GLYPHS LYMPHS
MYRRHS NYMPHS PSYCHS RHYTHM SPRYLY SYLPHS SYLPHY SYNCHS
SYNTHS SYZYGY TRYSTS TSKTSK XYLYLS

GLYCYLS RHYTHMS TSKTSKS

