AA - rough, cindery lava
AB - abdominal muscle
AD - advertisement
AE - one
AG - pertaining to agriculture
AH - expresses delight
AI - three-toed sloth
AL - an East Indian tree
AM - form of "to be"
AN - indefinite article
AR - the letter "R"
AS - to the same degree
AT - in the position of
AW - expresses protest
AX - cutting tool
AY - affirmative vote
BA - (Egyptian) eternal soul
BE - to have actuality
BI - a bisexual
BO - a pal
BY - a side issue
DE - of; from - used in names
DO - a tone of the scale
ED - pertaining to education
EF - the letter "F"
EH - expresses doubt
EL - elevated railroad
EM - the letter "M"
EN - the letter "N"
ER - expresses hesitation
ES - the letter "S"
ET - a past tense of eat
EX - the letter "X"
FA - a tone of the scale
GO - to move along
HA - sound of surprise
HE - male person
HI - used as a greeting
HM - expresses consideration
HO - expresses surprise
ID - part of the psyche
IF - a possibility
IN - to harvest
IS - form of "to be"
IT - neuter pronoun
JO - sweetheart
KA - (Egyptian) spiritual self
LA - tone of the scale
LI - Chinese unit of distance
LO - expresses surprise
MA - mother
ME - personal pronoun
MI - tone of the scale
MM - expresses assent
MO - a moment
MU - a Greek letter
MY - possessive pronoun
NA - no; not
NE - born with the name of
NO - a negative reply
NU - a Greek letter
OD - a hypothetical force
OE - Faeroe Islands whirlwind
OF - coming from
OH - to exclaim in surprise
OM - a mantra
ON - batsman's side of wicket
OP - a style of abstract art
OR - the heraldic color gold
OS - a bone
OW - expresses pain
OX - a clumsy person
OY - expresses dismay
PA - father
PE - a Hebrew letter
PI - a Greek letter
RE - a tone of the scale
SH - urges silence
SI - ti (a tone of the scale)
SO - sol (a tone of the scale)
TA - expression of gratitude
TI - a tone of the scale
TO - in the direction of
UH - expresses hesitation
UM - indicates hesitation
UN - one
UP - to raise
US - personal pronoun
UT - musical tone (is now DO)
WE - pronoun
WO - woe
XI - a Greek letter
XU - monetary unit of Vietnam
YA - you
YE - you
YO - used to call attention
