<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Lior Shadhan">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (Win95; I) [Netscape]">
   <TITLE>Scrabble Help</TITLE>
</HEAD>
<BODY BACKGROUND="java.JPG">
<IMG SRC="options.gif" BORDER=0 USEMAP="#options" ><MAP NAME="options"><AREA SHAPE=RECT COORDS="0,0,166,17" HREF="contents.htm" OnMouseOver="window.status='contents'; return true"><AREA SHAPE=RECT COORDS="177,0,280,18" HREF="index.htm" OnMouseOver="window.status='index'; return true"><AREA SHAPE=RECT COORDS="292,0,393,17" HREF="help.htm" OnMouseOver="window.status='about'; return true"></MAP>
<BR>
<HR WIDTH="100%">
<BR><B><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#3333FF"><FONT SIZE=+1>Appearance</FONT></FONT></FONT></B>

<P><A NAME="Layout"></A><B><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#000099">Layout</FONT></FONT></B>

<P><!-- Beginning of CSIM -->
<CENTER><IMG SRC="application.JPG" BORDER=0 USEMAP="#application" ></CENTER>
<MAP NAME="application"><AREA SHAPE=RECT COORDS="0,18,1023,38" HREF="menus.htm#Menus" OnMouseOver="window.status='Menus'; return true"><AREA SHAPE=RECT COORDS="0,38,1022,69" HREF="appear.htm#Toolbar" OnMouseOver="window.status='Toolbar'; return true"><AREA SHAPE=RECT COORDS="653,74,1019,345" HREF="appear.htm#Score details" OnMouseOver="window.status='Score details'; return true"><AREA SHAPE=RECT COORDS="654,344,1018,422" HREF="appear.htm#Score of Players" OnMouseOver="window.status='Score of Players'; return true"><AREA SHAPE=RECT COORDS="652,426,1017,715" HREF="appear.htm#Chat area" OnMouseOver="window.status='Chat area'; return true"><AREA SHAPE=RECT COORDS="1,721,1022,741" HREF="appear.htm#Status bar" OnMouseOver="window.status='Status bar'; return true"><AREA SHAPE=RECT COORDS="5,75,648,715" HREF="appear.htm#Play Board" OnMouseOver="window.status='Play Board'; return true"></MAP><!-- End of CSIM -->

<P><A NAME="Toolbar"></A>
<BR><B><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#000099">Toolbar</FONT></FONT></B>
<BR><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#000000"><FONT SIZE=-1>&nbsp;The
toolbar enables easy access to options from the menus that are usually
used.</FONT></FONT></FONT>

<P><!-- Beginning of CSIM -->
<CENTER><IMG SRC="toolbar.JPG" BORDER=0 USEMAP="#toolbar" ></CENTER>
<MAP NAME="toolbar"><AREA SHAPE=RECT COORDS="5,7,25,27" HREF="menus.htm#connect" OnMouseOver="window.status='Connect as Client or Server'; return true"><AREA SHAPE=RECT COORDS="27,6,48,27" HREF="menus.htm#connect" OnMouseOver="window.status='Disconnect'; return true"><AREA SHAPE=RECT COORDS="58,6,78,28" HREF="menus.htm#game" OnMouseOver="window.status='Start Game'; return true"><AREA SHAPE=RECT COORDS="80,6,100,27" HREF="menus.htm#game" OnMouseOver="window.status='Stop Game'; return true"><AREA SHAPE=RECT COORDS="103,7,124,26" HREF="menus.htm#game" OnMouseOver="window.status='Clear Playboard'; return true"><AREA SHAPE=RECT COORDS="134,6,155,28" HREF="menus.htm#file" OnMouseOver="window.status='Save Game'; return true"><AREA SHAPE=RECT COORDS="156,6,178,27" HREF="menus.htm#file" OnMouseOver="window.status='Load Game'; return true"><AREA SHAPE=RECT COORDS="188,8,209,28" HREF="menus.htm#game" OnMouseOver="window.status='Kick Player'; return true"><AREA SHAPE=RECT COORDS="217,6,237,27" HREF="menus.htm#file" OnMouseOver="window.status='Save Messages'; return true"><AREA SHAPE=RECT COORDS="240,7,260,27" HREF="menus.htm#file" OnMouseOver="window.status='Clear Messages'; return true"><AREA SHAPE=RECT COORDS="271,5,290,27" HREF="menus.htm#help" OnMouseOver="window.status='Help'; return true"></MAP><!-- End of CSIM -->

<P><A NAME="Status bar"></A>
<BR><B><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#000099">Status bar</FONT></FONT></B>
<BR><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#000000"><FONT SIZE=-1>&nbsp;Contains
the following information:</FONT></FONT></FONT>
<UL>
<LI>
<FONT FACE="Courier New (Hebrew)"><FONT COLOR="#000000"><FONT SIZE=-1>Host
name and Port number.</FONT></FONT></FONT></LI>

<LI>
<FONT FACE="Courier New (Hebrew)"><FONT COLOR="#000000"><FONT SIZE=-1>Number
of players.</FONT></FONT></FONT></LI>

<LI>
<FONT FACE="Courier New (Hebrew)"><FONT COLOR="#000000"><FONT SIZE=-1>Clock
/ Time from beginning of game.</FONT></FONT></FONT></LI>

<LI>
<FONT FACE="Courier New (Hebrew)"><FONT COLOR="#000000"><FONT SIZE=-1>An
indicator : Connected / Not Connected.</FONT></FONT></FONT></LI>

<LI>
<FONT FACE="Courier New (Hebrew)"><FONT COLOR="#000000"><FONT SIZE=-1>An
indicator : Client / Server / None.</FONT></FONT></FONT></LI>
</UL>
<A NAME="Chat area"></A>
<BR><B><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#000099">Chat area</FONT></FONT></B>
<BR><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#000000"><FONT SIZE=-1>&nbsp;Contains
the following:</FONT></FONT></FONT>
<UL>
<LI>
<FONT FACE="Courier New (Hebrew)"><FONT COLOR="#000000"><FONT SIZE=-1><B>Send
area:</B> Enables the players to send text messages to each other. In order
to do so, just type your message in this area, and press the "Enter" key.</FONT></FONT></FONT></LI>

<LI>
<FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1><FONT COLOR="#000000"><B>Messages
area: </B>This area displays messages from other players, and from the
</FONT><FONT COLOR="#3366FF">Scrabble</FONT><FONT COLOR="#000000"> game
itself.</FONT></FONT></FONT></LI>

<LI>
<FONT FACE="Courier New (Hebrew)"><FONT COLOR="#000000"><FONT SIZE=-1><B>Choose
Name area: </B>This area contains the nick names of all players. By clicking
on one of them, the player can choose to whom to send a <U>private</U>
text message.</FONT></FONT></FONT></LI>
</UL>
<A NAME="Score of Players"></A>
<BR><B><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#000099">Score of
Players</FONT></FONT></B>
<BR><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#000000"><FONT SIZE=-1>&nbsp;Contains
the total score of all players. This area also tells to all players whose
turn it is: the current player nick is painted in red and an arrow points
to it.</FONT></FONT></FONT>

<P><A NAME="Score details"></A>
<BR><B><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#000099">Score details</FONT></FONT></B>
<BR><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#000000"><FONT SIZE=-1>&nbsp;Contains
detailed information on each turn in the game: The player's name, the score
he/she achieved in the turn, and the composed words.</FONT></FONT></FONT>

<P><A NAME="Play Board"></A>
<BR><B><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#000099">Play Board</FONT></FONT></B>
<BR><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#000000"><FONT SIZE=-1>&nbsp;Contains
the following:</FONT></FONT></FONT>
<UL>
<LI>
<FONT FACE="Courier New (Hebrew)"><FONT COLOR="#000000"><FONT SIZE=-1>15x15
board - players place their tiles on it.</FONT></FONT></FONT></LI>

<LI>
<FONT FACE="Courier New (Hebrew)"><FONT COLOR="#000000"><FONT SIZE=-1>"Letters
Bank" that contains 7 tiles to be used by the players.</FONT></FONT></FONT></LI>

<LI>
<FONT FACE="Courier New (Hebrew)"><FONT COLOR="#000000"><FONT SIZE=-1>DONE,
PASS and UNDO buttons, that do the same as their corresponding in the</FONT></FONT></FONT>
<FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1><A HREF="menus.htm#game">Game
menu</A><FONT COLOR="#000000">.</FONT></FONT></FONT></LI>
</UL>
&nbsp;
</BODY>
</HTML>
