<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.01 [en] (Win95; I) [Netscape]">
   <META NAME="Author" CONTENT="Lior Shadhan">
   <TITLE>Scrabble Help</TITLE>
<!-- This document was created with HTMLed        -->
<!-- Author: Unlicensed User                      -->
<!-- Date:   18/08/97                             -->
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#330033" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000" BACKGROUND="java.JPG">

<!-- Beginning of CSIM -->
<IMG SRC="options.gif" USEMAP="#options" BORDER=0></P>
<MAP NAME="options">
  <AREA SHAPE=RECT COORDS="0,0,166,17" HREF="contents.htm" OnMouseOver="window.status='contents'; return true">
  <AREA SHAPE=RECT COORDS="177,0,280,18" HREF="index.htm" OnMouseOver="window.status='index'; return true">
  <AREA SHAPE=RECT COORDS="292,0,393,17" HREF="about.htm" OnMouseOver="window.status='about'; return true">
</MAP>
<!-- End of CSIM -->

</BODY>
</HTML>
