<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Lior Shadhan">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (WinNT; I) [Netscape]">
   <TITLE>Scrabble Help</TITLE>
</HEAD>
<BODY BACKGROUND="java.JPG">
<IMG SRC="options.gif" BORDER=0 USEMAP="#options" ><MAP NAME="options"><AREA SHAPE=RECT COORDS="0,0,166,17" HREF="contents.htm" OnMouseOver="window.status='contents'; return true"><AREA SHAPE=RECT COORDS="177,0,280,18" HREF="index.htm" OnMouseOver="window.status='index'; return true"><AREA SHAPE=RECT COORDS="292,0,393,17" HREF="help.htm" OnMouseOver="window.status='about'; return true"></MAP>
<BR>
<HR WIDTH="100%">
<BR><B><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#3333FF"><FONT SIZE=+1>Contents</FONT></FONT></FONT></B>
<BR>&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="100%" >
<TR>
<TD VALIGN=TOP><B><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#993366"><FONT SIZE=-1>&nbsp;Scrabble</FONT></FONT></FONT></B>&nbsp;
<UL>
<LI>
<FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1><A HREF="scrabble.htm#Overview">Overview</A></FONT></FONT></LI>

<LI>
<FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1><A HREF="scrabble.htm#Requirements">System
Requirements</A></FONT></FONT></LI>

<LI>
<FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1><A HREF="scrabble.htm#Game Rules">Game
Rules</A></FONT></FONT></LI>

<LI>
<FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1><A HREF="scrabble.htm#Typical Scenario">Typical
Scenario</A></FONT></FONT></LI>
</UL>
</TD>

<TD VALIGN=TOP><B><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#993366"><FONT SIZE=-1>&nbsp;Appearance</FONT></FONT></FONT></B>&nbsp;
<UL>
<LI>
<FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1><A HREF="appear.htm#Layout">Layout</A></FONT></FONT></LI>

<LI>
<FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1><A HREF="appear.htm#Toolbar">Toolbar</A></FONT></FONT></LI>

<LI>
<FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1><A HREF="appear.htm#Status bar">Status
bar</A></FONT></FONT></LI>

<LI>
<FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1><A HREF="appear.htm#Chat area">Chat
area</A></FONT></FONT></LI>

<LI>
<FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1><A HREF="appear.htm#Score of Players">Score
of Players</A></FONT></FONT></LI>

<LI>
<FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1><A HREF="appear.htm#Score details">Score
details</A></FONT></FONT></LI>

<LI>
<FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1><A HREF="appear.htm#Play Board">Play
Board</A></FONT></FONT><BR>
<BR></LI>
</UL>
</TD>

<TD VALIGN=TOP><B><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#993366"><FONT SIZE=-1>&nbsp;Menus</FONT></FONT></FONT></B>&nbsp;
<UL>
<LI>
<FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1><A HREF="menus.htm#file">File</A>&nbsp;</FONT></FONT></LI>

<LI>
<FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1><A HREF="menus.htm#game">Game</A>&nbsp;</FONT></FONT></LI>

<LI>
<FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1><A HREF="menus.htm#connect">Connect</A>&nbsp;</FONT></FONT></LI>

<LI>
<FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1><A HREF="menus.htm#settings">Settings</A>&nbsp;</FONT></FONT></LI>

<LI>
<FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1><A HREF="menus.htm#help">Help</A>&nbsp;</FONT></FONT></LI>
</UL>
</TD>
</TR>
</TABLE></CENTER>
<FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1>&nbsp;</FONT></FONT>
</BODY>
</HTML>
