<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (Win95; I) [Netscape]">
   <TITLE>Scrabble Help</TITLE>

</HEAD>
<BODY BACKGROUND="java.JPG">
<IMG SRC="options.gif" BORDER=0 USEMAP="#options" ><MAP NAME="options"><AREA SHAPE=RECT COORDS="0,0,166,17" HREF="contents.htm" OnMouseOver="window.status='contents'; return true"><AREA SHAPE=RECT COORDS="177,0,280,18" HREF="index.htm" OnMouseOver="window.status='index'; return true"><AREA SHAPE=RECT COORDS="292,0,393,17" HREF="help.htm" OnMouseOver="window.status='about'; return true"></MAP>
<BR>
<HR WIDTH="100%">
<BR>&nbsp;
<CENTER>Welcome to</CENTER>

<CENTER><B><I><FONT COLOR="#CC33CC"><FONT SIZE=+2>Scrabble Help</FONT></FONT></I></B></CENTER>
&nbsp;
<CENTER>Please choose from the top of this page...</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER></CENTER>

<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><B><I><FONT COLOR="#CC33CC"></FONT></I></B>&nbsp;</CENTER>

<CENTER><B><I><FONT COLOR="#CC33CC"></FONT></I></B></CENTER>

<CENTER><B><I><FONT COLOR="#CC33CC">Scrabble in Java</FONT></I></B></CENTER>

<CENTER><B><I><FONT COLOR="#CC33CC"></FONT></I></B></CENTER>

<CENTER><I>by</I></CENTER>

<CENTER><TABLE COLS=2 WIDTH="100%" >
<TR ALIGN=CENTER>
<TD ALIGN=CENTER VALIGN=CENTER><I>Lior Shadhan</I></TD>

<TD><I>Yaakov Fruchtnis</I></TD>
</TR>

<TR ALIGN=CENTER VALIGN=CENTER>
<TD><I><A HREF="mailto:s3305821@techst02.technion.ac.il">s3305821@t2.technion.ac.il</A></I>
<BR><I><A HREF="mailto:shadhan@geocities.com">shadhan@geocities.com</A></I></TD>

<TD><I><A HREF="mailto:s3762014@techst02.technion.ac.il">s3762014@t2.technion.ac.il</A></I></TD>
</TR>
</TABLE></CENTER>

<CENTER><I></I>&nbsp;</CENTER>

<CENTER><I></I></CENTER>

<CENTER><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</I></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>

</BODY>
</HTML>
