<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Lior Shadhan">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (WinNT; I) [Netscape]">
   <TITLE>Scrabble Help</TITLE>
</HEAD>
<BODY BACKGROUND="java.JPG">
<IMG SRC="options.gif" BORDER=0 USEMAP="#options" ><MAP NAME="options"><AREA SHAPE=RECT COORDS="0,0,166,17" HREF="contents.htm" OnMouseOver="window.status='contents'; return true"><AREA SHAPE=RECT COORDS="177,0,280,18" HREF="index.htm" OnMouseOver="window.status='index'; return true"><AREA SHAPE=RECT COORDS="292,0,393,17" HREF="help.htm" OnMouseOver="window.status='about'; return true"></MAP>
<BR>
<HR WIDTH="100%">
<BR><B><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#3333FF"><FONT SIZE=+1>Index</FONT></FONT></FONT></B>

<P><FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1><A HREF="#A">A</A>&nbsp;
<A HREF="#B">B</A>&nbsp; <A HREF="#C">C</A>&nbsp; <A HREF="#D">D</A>&nbsp;
<A HREF="#E">E</A>&nbsp; <A HREF="#F">F</A>&nbsp; <A HREF="#G">G</A>&nbsp;
<A HREF="#H">H</A>&nbsp; <A HREF="#I">I</A>&nbsp; <A HREF="#J">J</A>&nbsp;
<A HREF="#K">K</A>&nbsp; <A HREF="#L">L</A>&nbsp; <A HREF="#M">M</A>&nbsp;
<A HREF="#N">N</A>&nbsp; <A HREF="#O">O</A>&nbsp; <A HREF="#P">P</A>&nbsp;
<A HREF="#Q">Q</A>&nbsp; <A HREF="#R">R</A>&nbsp; <A HREF="#S">S</A>&nbsp;
<A HREF="#T">T</A>&nbsp; <A HREF="#U">U</A>&nbsp; <A HREF="#V">V</A>&nbsp;
<A HREF="#W">W</A>&nbsp; <A HREF="#X">X</A>&nbsp; <A HREF="#Y">Y</A>&nbsp;
<A HREF="#Z">Z</A>&nbsp;</FONT></FONT>

<P><A NAME="A"></A>
<BR><FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1><A HREF="menus.htm#help">About
scrabble</A></FONT></FONT>
<BR><A NAME="B"></A>
<BR><FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1><A HREF="menus.htm#settings">Browser
location</A></FONT></FONT>
<BR><A NAME="C"></A>
<BR><FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1><A HREF="appear.htm#Chat area">Chat
area</A></FONT></FONT>
<BR><FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1><A HREF="menus.htm#file">Clear
messages</A></FONT></FONT>
<BR><FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1><A HREF="menus.htm#game">Clear
playboard</A></FONT></FONT>
<BR><FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1><A HREF="menus.htm#connect">Client</A></FONT></FONT>
<BR><FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1><A HREF="menus.htm#connect">Connect
menu</A></FONT></FONT>
<BR><A NAME="D"></A>
<BR><FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1><A HREF="menus.htm#connect">Disconnect</A></FONT></FONT>
<BR><FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1><A HREF="menus.htm#game">Done</A></FONT></FONT>
<BR><A NAME="E"></A>
<BR><FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1><A HREF="menus.htm#file">Exit
scrabble</A></FONT></FONT>
<BR><A NAME="F"></A>
<BR><FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1><A HREF="menus.htm#file">File
menu</A></FONT></FONT>
<BR><A NAME="G"></A>
<BR><FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1><A HREF="menus.htm#game">Game
menu</A></FONT></FONT>
<BR><FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1><A HREF="scrabble.htm#Game Rules">Game
rules</A></FONT></FONT>
<BR><A NAME="H"></A>
<BR><FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1><A HREF="menus.htm#help">Help</A></FONT></FONT>
<BR><FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1><A HREF="menus.htm#help">Help
menu</A></FONT></FONT>
<BR><A NAME="I"></A><A NAME="J"></A><A NAME="K"></A>
<BR><FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1><A HREF="menus.htm#game">Kick
Player</A></FONT></FONT>
<BR><A NAME="L"></A>
<BR><FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1><A HREF="appear.htm#Layout">Layout</A></FONT></FONT>
<BR><FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1><A HREF="menus.htm#file">Load
game</A></FONT></FONT>
<BR><A NAME="M"></A><A NAME="N"></A><A NAME="O"></A>
<BR><FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1><A HREF="scrabble.htm#Overview">Overview</A></FONT></FONT>
<BR><A NAME="P"></A>
<BR><FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1><A HREF="menus.htm#game">Pass</A></FONT></FONT>
<BR><FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1><A HREF="appear.htm#Play Board">Play
board</A></FONT></FONT>
<BR><FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1><A HREF="menus.htm#settings">Properties</A></FONT></FONT>
<BR><A NAME="Q"></A><A NAME="R"></A><A NAME="S"></A>
<BR><FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1><A HREF="menus.htm#file">Save
messages</A></FONT></FONT>
<BR><FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1><A HREF="menus.htm#file">Save
game</A></FONT></FONT>
<BR><FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1><A HREF="appear.htm#Score details">Score
details</A></FONT></FONT>
<BR><FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1><A HREF="appear.htm#Score of Players">Score
of Players</A></FONT></FONT>
<BR><FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1><A HREF="menus.htm#connect">Server</A></FONT></FONT>
<BR><FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1><A HREF="menus.htm#settings">Settings
menu</A></FONT></FONT>
<BR><FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1><A HREF="menus.htm#game">Start
game</A></FONT></FONT>
<BR><FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1><A HREF="appear.htm#Status bar">Status
bar</A></FONT></FONT>
<BR><FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1><A HREF="menus.htm#game">Stop
game</A></FONT></FONT>
<BR><FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1><A HREF="scrabble.htm#Requirements">System
Requirements</A></FONT></FONT>
<BR><A NAME="T"></A>
<BR><FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1><A HREF="appear.htm#Toolbar">Toolbar</A></FONT></FONT>
<BR><FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1><A HREF="scrabble.htm#Typical Scenario">Typical
Scenario</A></FONT></FONT>
<BR><A NAME="U"></A>
<BR><FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1><A HREF="menus.htm#game">Undo</A></FONT></FONT>
<BR><A NAME="V"></A><A NAME="W"></A><A NAME="X"></A><A NAME="Y"></A><A NAME="Z"></A>
</BODY>
</HTML>
