<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Lior Shadhan">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (WinNT; I) [Netscape]">
   <TITLE>Scrabble Help</TITLE>
</HEAD>
<BODY BACKGROUND="java.JPG">
<A NAME="Menus"></A><IMG SRC="options.gif" BORDER=0 USEMAP="#options" ><MAP NAME="options"><AREA SHAPE=RECT COORDS="0,0,166,17" HREF="contents.htm" OnMouseOver="window.status='contents'; return true"><AREA SHAPE=RECT COORDS="177,0,280,18" HREF="index.htm" OnMouseOver="window.status='index'; return true"><AREA SHAPE=RECT COORDS="292,0,393,17" HREF="help.htm" OnMouseOver="window.status='about'; return true"></MAP>
<BR>
<HR WIDTH="100%">
<BR><B><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#3333FF"><FONT SIZE=+1>Menus</FONT></FONT></FONT></B>

<P><A NAME="file"></A><B><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#000099">File</FONT></FONT></B>
<UL>
<LI>
<B><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#3366FF"><FONT SIZE=-1>Save
Game</FONT></FONT></FONT></B></LI>

<BR><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#000000"><FONT SIZE=-1>Game
can be saved and continued later. Only the Server can save a game.</FONT></FONT></FONT>
<LI>
<B><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#3366FF"><FONT SIZE=-1>Load
Game</FONT></FONT></FONT></B></LI>

<BR><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#000000"><FONT SIZE=-1>Saved
game can be loaded and continued under the following constraints:</FONT></FONT></FONT>
<BR><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#000000"><FONT SIZE=-1>-
Only the Server can load a game.</FONT></FONT></FONT>
<BR><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#000000"><FONT SIZE=-1>-
All the players from the saved game (and only them) are currently connected
to the Server.</FONT></FONT></FONT>
<BR><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#000000"><FONT SIZE=-1>-
There is no game in progress.</FONT></FONT></FONT>
<LI>
<B><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#3366FF"><FONT SIZE=-1>Save
Messages</FONT></FONT></FONT></B></LI>

<BR><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#000000"><FONT SIZE=-1>Saves
the contents of the 'Messages' window to a selected file as plain text.</FONT></FONT></FONT>
<LI>
<B><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#3366FF"><FONT SIZE=-1>Clear
Messages</FONT></FONT></FONT></B></LI>

<BR><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#000000"><FONT SIZE=-1>&nbsp;Clear
the contents of the 'Messages' window.</FONT></FONT></FONT>
<LI>
<B><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#3366FF"><FONT SIZE=-1>Exit
scrabble</FONT></FONT></FONT></B></LI>

<BR><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#000000"><FONT SIZE=-1>Exit
the application.</FONT></FONT></FONT></UL>
<A NAME="game"></A><B><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#000099">Game</FONT></FONT></B>
<UL>
<LI>
<B><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#3366FF"><FONT SIZE=-1>Start
Game</FONT></FONT></FONT></B></LI>

<BR><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#000000"><FONT SIZE=-1>Begin
a new game. The order of the players is determined, and each receives 7
randomly chosen letters.</FONT></FONT></FONT>
<BR><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#000000"><FONT SIZE=-1>This
option is available only to the Server when there is no game in progress.</FONT></FONT></FONT>
<LI>
<B><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#3366FF"><FONT SIZE=-1>Stop
Game</FONT></FONT></FONT></B></LI>

<BR><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#000000"><FONT SIZE=-1>End
the current game.</FONT></FONT></FONT>
<BR><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#000000"><FONT SIZE=-1>This
option is available only to the Server when there is a game in progress.</FONT></FONT></FONT>
<LI>
<B><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#3366FF"><FONT SIZE=-1>Clear
Playboard</FONT></FONT></FONT></B></LI>

<BR><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#000000"><FONT SIZE=-1>Clears
the playboard and the "letters bank" from tiles.</FONT></FONT></FONT>
<LI>
<B><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#3366FF"><FONT SIZE=-1>Kick
Player</FONT></FONT></FONT></B></LI>

<BR><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#000000"><FONT SIZE=-1>Disconnect
player from server. This option is available only to the server.</FONT></FONT></FONT>
<LI>
<B><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#3366FF"><FONT SIZE=-1>Undo</FONT></FONT></FONT></B></LI>

<BR><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#000000"><FONT SIZE=-1>Enables
the current player to undo his/her moves, by returning all 1-7 placed tiles
to the 'bank of letters'.</FONT></FONT></FONT>
<LI>
<B><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#3366FF"><FONT SIZE=-1>Pass</FONT></FONT></FONT></B></LI>

<BR><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#000000"><FONT SIZE=-1>Enables
the current player to pass his/her turn, and to receive 7 new letters in
the next turn.</FONT></FONT></FONT>
<LI>
<B><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#3366FF"><FONT SIZE=-1>Done</FONT></FONT></FONT></B></LI>

<BR><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#000000"><FONT SIZE=-1>Enables
the current player to finish his/her turn. The moves will be checked by
the server, and the player's score will be changed.</FONT></FONT></FONT></UL>
<A NAME="connect"></A><B><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#000099">Connect</FONT></FONT></B>
<UL>
<LI>
<B><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#3366FF"><FONT SIZE=-1>Client</FONT></FONT></FONT></B></LI>

<BR><FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1><FONT COLOR="#000000">Attempt
to connect as a Client to a </FONT><FONT COLOR="#3366FF">Scrabble</FONT><FONT COLOR="#000000">
Server.</FONT></FONT></FONT>
<BR><FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1><FONT COLOR="#000000">The
connection setup is done in the menu: </FONT><FONT COLOR="#3366FF">Settings
- Properties - Network Settings</FONT><FONT COLOR="#000000">.</FONT></FONT></FONT>
<LI>
<B><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#3366FF"><FONT SIZE=-1>Server</FONT></FONT></FONT></B></LI>

<BR><FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1><FONT COLOR="#000000">Connect
as a </FONT><FONT COLOR="#3333FF">Scrabble</FONT><FONT COLOR="#000000">
Server.</FONT></FONT></FONT>
<BR><FONT FACE="Courier New (Hebrew)"><FONT SIZE=-1><FONT COLOR="#000000">The
connection setup is done in the menu: </FONT><FONT COLOR="#3366FF">Settings
- Properties - Network Settings</FONT><FONT COLOR="#000000">.</FONT></FONT></FONT>
<LI>
<B><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#3366FF"><FONT SIZE=-1>Disconnect</FONT></FONT></FONT></B></LI>

<BR><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#000000"><FONT SIZE=-1>Disconnect
from Server.</FONT></FONT></FONT></UL>
<A NAME="settings"></A><B><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#000099">Settings</FONT></FONT></B>
<UL>
<LI>
<B><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#3366FF"><FONT SIZE=-1>Properties</FONT></FONT></FONT></B></LI>

<BR><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#000000"><FONT SIZE=-1><B>Network
Settings:</B> Player's nickname, Host, Port, Connection timeout.</FONT></FONT></FONT>
<BR><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#000000"><FONT SIZE=-1><B>Game
Settings: </B>Use speller, Use turn time limit, Turn time limit, Letters'
values.</FONT></FONT></FONT>
<LI>
<B><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#3366FF"><FONT SIZE=-1>Browser
location</FONT></FONT></FONT></B></LI>

<BR><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#000000"><FONT SIZE=-1>Choose
the path of your desired browser, in order to view the help documentation.</FONT></FONT></FONT>
<LI>
<B><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#3366FF"><FONT SIZE=-1>Toolbar</FONT></FONT></FONT></B></LI>

<BR><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#000000"><FONT SIZE=-1>Check
this menu item if you want a toolbar to be displayed.</FONT></FONT></FONT>
<LI>
<B><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#3366FF"><FONT SIZE=-1>Status
bar</FONT></FONT></FONT></B></LI>

<BR><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#000000"><FONT SIZE=-1>Check
this menu item if you want a status bar to be displayed.</FONT></FONT></FONT></UL>
<A NAME="help"></A><B><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#000099">Help</FONT></FONT></B>
<UL>
<LI>
<B><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#3366FF"><FONT SIZE=-1>Help</FONT></FONT></FONT></B></LI>

<BR><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#000000"><FONT SIZE=-1>View
the help documentation in your chosen browser.</FONT></FONT></FONT>
<LI>
<B><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#3366FF"><FONT SIZE=-1>About
Scrabble</FONT></FONT></FONT></B></LI>

<BR><FONT FACE="Courier New (Hebrew)"><FONT COLOR="#000000"><FONT SIZE=-1>Information
about the program and the developers.</FONT></FONT></FONT></UL>

</BODY>
</HTML>
