/*		

	nextMove (move+1, newPair, board);

		for (int d1=1; d1<=9; d1++) {
			runner.set(0, d1);

			if (squares > 1) {
				for (int d2=1; d2<=9; d2++) {
					if (d2 == d1) continue;
					runner.set(1, d2);
	
					if (squares > 2) {
						for (int d3=1; d3<=9; d3++) {
							if (d3 == d2 || d3 == d1) continue;
							runner.set(2, d3);

							if (squares > 3) {
								for (int d4=1; d4<=9; d4++) {
									if (d4 == d3 || d4 == d1 || d3 == d2 || d3 == d1) continue;
									runner.set(3, d4);

									if (squares > 4) {
										for (int d5=1; d5<=9; d5++) {
											if (d5 == d4 || d5 == d3 || d4 == d3 || d4 == d1 || d3 == d2 || d3 == d1) continue;
											runner.set(4, d5);


							if (count == runner.getTotal()) {
								answer = new Answer(squares);
								answer.set(runner);
								all.add(answer);
							}
						}
					}
				}
			}
		}		
			
*/

