#PropertiesResourceBundle for Connection Properties
CSDriver=s0PbiQSbacZiuVoFCmvGC671PfhyO0MRq0f7B+V06q8RbuXcPJJBZw== 
CSURL=g6GyUeojlcJrkEgWhg+yXxNLuJ4XSZOf
CSUserID=RlNh9r7U3Ug=
CSPassword=f5qXWEd4coMbCviSJLyiHA==
DBUserId=Tc6Q+wXzb40=
DBPassword=zRPOnFXdm1Q=
DBUrl=NUF0WjumqLBbPZsXMSwEpIbpq/WrRjrpsg++OBl+AW1wX9q/cAoK/4G1tMD8UPKJrsrmv+lGuLo=
DBDriver=zylhcuUmt9YFWzamuZXPS7IDY4saWqbQ3AxXEWUZCikrzDtAdTyUWOXEM7CIwOg5
DBCorporate=wQFx0rI0aBr+jgeZAutJ/7qn2s7fcrB8
DBPersonal=Mt/U3QfwLD8WBsJn3H4Sq7i7HRxYWlj+

