Char Dump of file c:/work108/irac11.07/HercJobEJB/ejbModule/com/hertz/hercjob/datamigration/StringTokenizer.java
:/:*:
: :*: :A: :r:e:p:l:a:c:e:m:e:n:t: :f:o:r: :j:a:v:a:.:u:t:i:l:.:S:t:r:i:n:g:T:o:k:e:n:i:z:e:r:
: :*: :C:o:p:y:r:i:g:h:t: :(:C:): :2:0:0:1: :S:t:e:p:h:e:n: 
:O:s:t:e:r:m:i:l:l:e:r:
: :*: :h:t:t:p:::/:/:o:s:t:e:r:m:i:l:l:e:r:.:o:r:g:/:c:o:n:t:a:c:t:.:p:l:?:r:e:g:a:r:d:i:n:g:=:J:a:v:a:+:U:t:i:l:i:t:i:e:s:
: :*:
: :*: 
:T:h:i:s: :p:r:o:g:r:a:m: :i:s: :f:r:e:e: :s:o:f:t:w:a:r:e:;: :y:o:u: :c:a:n: :r:e:d:i:s:t:r:i:b:u:t:e: :i:t: :a:n:d:/:o:r: :m:o:d:i:f:y:
: :*: :i:t: :u:n:d:e:r
: :t:h:e: :t:e:r:m:s: :o:f: :t:h:e: :G:N:U: :G:e:n:e:r:a:l: :P:u:b:l:i:c: :L:i:c:e:n:s:e: :a:s: :p:u:b:l:i:s:h:e:d: :b:y:
: :*: :t:h:e: :F:r:e:e: :S:o:f:t:w:a:r
:e: :F:o:u:n:d:a:t:i:o:n:;: :e:i:t:h:e:r: :v:e:r:s:i:o:n: :2: :o:f: :t:h:e: :L:i:c:e:n:s:e:,: :o:r:
: :*: :(:a:t: :y:o:u:r: :o:p:t:i:o:n:): :a:n:y: :l:a:t:e:r: 
:v:e:r:s:i:o:n:.:
: :*:
: :*: :T:h:i:s: :p:r:o:g:r:a:m: :i:s: :d:i:s:t:r:i:b:u:t:e:d: :i:n: :t:h:e: :h:o:p:e: :t:h:a:t: :i:t: :w:i:l:l: :b:e: :u:s:e:f:u:l:,:
: 
:*: :b:u:t: :W:I:T:H:O:U:T: :A:N:Y: :W:A:R:R:A:N:T:Y:;: :w:i:t:h:o:u:t: :e:v:e:n: :t:h:e: :i:m:p:l:i:e:d: :w:a:r:r:a:n:t:y: :o:f:
: :*: :M:E:R:C:H:A:N:T:A:B:I:L
:I:T:Y: :o:r: :F:I:T:N:E:S:S: :F:O:R: :A: :P:A:R:T:I:C:U:L:A:R: :P:U:R:P:O:S:E:.: : :S:e:e: :t:h:e:
: :*: :G:N:U: :G:e:n:e:r:a:l: :P:u:b:l:i:c: :L:i:c:e:n:s:e: 
:f:o:r: :m:o:r:e: :d:e:t:a:i:l:s:.:
: :*:
: :*: :S:e:e: :C:O:P:Y:I:N:G:.:T:X:T: :f:o:r: :d:e:t:a:i:l:s:.:
: :*:/:
:
: :p:a:c:k:a:g:e: :c:o:m:.:h:e:r:t:z:.:h:e:r
:c:j:o:b:.:d:a:t:a:m:i:g:r:a:t:i:o:n:;:
:
:/:*:*:
: :*: :T:h:e: :s:t:r:i:n:g: :t:o:k:e:n:i:z:e:r: :c:l:a:s:s: :a:l:l:o:w:s: :a:n: :a:p:p:l:i:c:a:t:i:o:n: :t:o: 
:b:r:e:a:k: :a: :s:t:r:i:n:g: :i:n:t:o:
: :*: :t:o:k:e:n:s:.:
: :*: :M:o:r:e: :i:n:f:o:r:m:a:t:i:o:n: :a:b:o:u:t: :t:h:i:s: :c:l:a:s:s: :i:s: :a:v:a:i:l:a:b:l:e
: :f:r:o:m: :<:a: :t:a:r:g:e:t:=:":_:t:o:p:": :h:r:e:f:=:
: :*: :":h:t:t:p:::/:/:o:s:t:e:r:m:i:l:l:e:r:.:o:r:g:/:u:t:i:l:s:/:S:t:r:i:n:g:T:o:k:e:n:i:z:e:r:.:h:t
:m:l:":>:o:s:t:e:r:m:i:l:l:e:r:.:o:r:g:<:/:a:>:.:
: :*: :<:p:>:
: :*: :T:h:e: :t:o:k:e:n:i:z:a:t:i:o:n: :m:e:t:h:o:d: :i:s: :m:u:c:h: :s:i:m:p:l:e:r: :t:h:a:n: 
:t:h:e: :o:n:e: :u:s:e:d: :b:y: :t:h:e:
: :*: :<:c:o:d:e:>:S:t:r:e:a:m:T:o:k:e:n:i:z:e:r:<:/:c:o:d:e:>: :c:l:a:s:s:.: :T:h:e: :<:c:o:d:e:>:S:t:r:i:n:g:T:o:k:e:n
:i:z:e:r:<:/:c:o:d:e:>: :m:e:t:h:o:d:s:
: :*: :d:o: :n:o:t: :d:i:s:t:i:n:g:u:i:s:h: :a:m:o:n:g: :i:d:e:n:t:i:f:i:e:r:s:,: :n:u:m:b:e:r:s:,: :a:n:d: :q:u:o:t:e:d
: :s:t:r:i:n:g:s:,: :n:o:r: :d:o:
: :*: :t:h:e:y: :r:e:c:o:g:n:i:z:e: :a:n:d: :s:k:i:p: :c:o:m:m:e:n:t:s:.:
: :*: :<:p:>:
: :*: :T:h:e: :s:e:t: :o:f: :d:e:l:i:m
:i:t:e:r:s: :(:t:h:e: :c:h:a:r:a:c:t:e:r:s: :t:h:a:t: :s:e:p:a:r:a:t:e: :t:o:k:e:n:s:): :m:a:y: :b:e: :s:p:e:c:i:f:i:e:d:
: :*: :e:i:t:h:e:r: :a:t: :c:r:e:a:t:i
:o:n: :t:i:m:e: :o:r: :o:n: :a: :p:e:r:-:t:o:k:e:n: :b:a:s:i:s:.:
: :*: :<:p:>:
: :*: :T:h:e:r:e: :a:r:e: :t:w:o: :k:i:n:d:s: :o:f: :d:e:l:i:m:i:t:e:r:s::: :t:o
:k:e:n: :d:e:l:i:m:i:t:e:r:s: :a:n:d: :n:o:n:t:o:k:e:n: :d:e:l:i:m:i:t:e:r:s:.:
: :*: :A: :t:o:k:e:n: :i:s: :e:i:t:h:e:r: :o:n:e: :t:o:k:e:n: :d:e:l:i:m:i:t:e:r
: :c:h:a:r:a:c:t:e:r:,: :o:r: :a: :m:a:x:i:m:a:l: :s:e:q:u:e:n:c:e: :o:f:
: :*: :c:o:n:s:e:c:u:t:i:v:e: :c:h:a:r:a:c:t:e:r:s: :t:h:a:t: :a:r:e: :n:o:t: :d:e:l:i
:m:i:t:e:r:s:.:
: :*: :<:p:>:
: :*: :A: :<:c:o:d:e:>:S:t:r:i:n:g:T:o:k:e:n:i:z:e:r:<:/:c:o:d:e:>: :o:b:j:e:c:t: :i:n:t:e:r:n:a:l:l:y: :m:a:i:n:t:a:i:n:s: :a: :c
:u:r:r:e:n:t:
: :*: :p:o:s:i:t:i:o:n: :w:i:t:h:i:n: :t:h:e: :s:t:r:i:n:g: :t:o: :b:e: :t:o:k:e:n:i:z:e:d:.: :S:o:m:e: :o:p:e:r:a:t:i:o:n:s: :a:d:v:a:n:c:e: :t:h
:i:s:
: :*: :c:u:r:r:e:n:t: :p:o:s:i:t:i:o:n: :p:a:s:t: :t:h:e: :c:h:a:r:a:c:t:e:r:s: :p:r:o:c:e:s:s:e:d:.:
: :*: :<:p:>:
: :*: :T:h:e: :i:m:p:l:e:m:e:n:t:a:t:i
:o:n: :i:s: :n:o:t: :t:h:r:e:a:d: :s:a:f:e:;: :i:f: :a: :<:c:o:d:e:>:S:t:r:i:n:g:T:o:k:e:n:i:z:e:r:<:/:c:o:d:e:>:
: :*: :o:b:j:e:c:t: :i:s: :i:n:t:e:n:d:e:d: :t
:o: :b:e: :u:s:e:d: :i:n: :m:u:l:t:i:p:l:e: :t:h:r:e:a:d:s:,: :a:n: :a:p:p:r:o:p:r:i:a:t:e: :w:r:a:p:p:e:r:
: :*: :m:u:s:t: :b:e: :p:r:o:v:i:d:e:d:.:
: :*: :<:p
:>:
: :*: :T:h:e: :f:o:l:l:o:w:i:n:g: :i:s: :o:n:e: :e:x:a:m:p:l:e: :o:f: :t:h:e: :u:s:e: :o:f: :t:h:e: :t:o:k:e:n:i:z:e:r:.: :I:t: :a:l:s:o:
: :*: :d:e:m:o:n:s
:t:r:a:t:e:s: :t:h:e: :u:s:e:f:u:l:n:e:s:s: :o:f: :h:a:v:i:n:g: :b:o:t:h: :t:o:k:e:n: :a:n:d: :n:o:n:t:o:k:e:n: :d:e:l:i:m:i:t:e:r:s: :i:n:
: :*: :o:n:e: :<:c:o
:d:e:>:S:t:r:i:n:g:T:o:k:e:n:i:z:e:r:<:/:c:o:d:e:>:.:
: :*: :<:p:>:
: :*: :T:h:e: :c:o:d:e:::
: :*: :<:b:l:o:c:k:q:u:o:t:e:>:<:c:o:d:e:>:
: :*: :S:t:r:i:n:g: :s
: :=: :": :&:n:b:s:p:;:(: :&:n:b:s:p:;: :a:a:a: : :\:t: :&:n:b:s:p:;:*: :(:b:+:c:1: :):):":;:<:b:r:>:
: :*: :S:t:r:i:n:g:T:o:k:e:n:i:z:e:r: :s:t: :=: :n:e:w: :S
:t:r:i:n:g:T:o:k:e:n:i:z:e:r:(:s:,: :": :\:t:\:n:\:r:\:f:":,: :":(:):+:*:":):;:<:b:r:>:
: :*: :w:h:i:l:e: :(:s:t:.:h:a:s:M:o:r:e:T:o:k:e:n:s:(:):): :{:<:b:r:>:

: :*: :&:n:b:s:p:;:&:n:b:s:p:;:&:n:b:s:p:;:&:n:b:s:p:;:S:y:s:t:e:m:.:o:u:t:.:p:r:i:n:t:l:n:(:s:t:.:n:e:x:t:T:o:k:e:n:(:):):;:<:b:r:>:
: :*: :}:;:
: :*: :<:/:c:o
:d:e:>:<:/:b:l:o:c:k:q:u:o:t:e:>:
: :*: :<:p:>:
: :*: :p:r:i:n:t:s: :t:h:e: :f:o:l:l:o:w:i:n:g: :o:u:t:p:u:t:::
: :*: :<:b:l:o:c:k:q:u:o:t:e:>:
: :*: :(:<:b:r:>
:
: :*: :a:a:a:<:b:r:>:
: :*: :*:<:b:r:>:
: :*: :(:<:b:r:>:
: :*: :b:<:b:r:>:
: :*: :+:<:b:r:>:
: :*: :c:1:<:b:r:>:
: :*: :):<:b:r:>:
: :*: :):
: :*: :<:/:b:l:o
:c:k:q:u:o:t:e:>:
: :*: :<:p:>:
: :*: :<:/:b:>:C:o:m:p:a:t:i:b:i:l:i:t:y: :w:i:t:h: :<:c:o:d:e:>:j:a:v:a:.:u:t:i:l:.:S:t:r:i:n:g:T:o:k:e:n:i:z:e:r:<:/:c:o:d:e:>
:<:/:b:>:
: :*: :<:p:>:
: :*: :I:n: :t:h:e: :o:r:i:g:i:n:a:l: :v:e:r:s:i:o:n: :o:f: :<:c:o:d:e:>:j:a:v:a:.:u:t:i:l:.:S:t:r:i:n:g:T:o:k:e:n:i:z:e:r:<:/:c:o:d:e:>
:,: :t:h:e: :m:e:t:h:o:d:
: :*: :<:c:o:d:e:>:n:e:x:t:T:o:k:e:n:(:):<:/:c:o:d:e:>: :l:e:f:t: :t:h:e: :c:u:r:r:e:n:t: :p:o:s:i:t:i:o:n: :a:f:t:e:r: :t:h:e: :r:e:t
:u:r:n:e:d: :t:o:k:e:n:,:
: :*: :a:n:d: :t:h:e: :m:e:t:h:o:d: :<:c:o:d:e:>:h:a:s:M:o:r:e:T:o:k:e:n:s:(:):<:/:c:o:d:e:>: :m:o:v:e:d: :(:a:s: :a: :s:i:d:e: :e:f:f
:e:c:t:): :t:h:e:
: :*: :c:u:r:r:e:n:t: :p:o:s:i:t:i:o:n: :b:e:f:o:r:e: :t:h:e: :b:e:g:i:n:n:i:n:g: :o:f: :t:h:e: :n:e:x:t: :t:o:k:e:n:.: :T:h:u:s:,: :t:h:e: :c
:o:d:e:::
: :*: :<:b:l:o:c:k:q:u:o:t:e:>:<:c:o:d:e:>:
: :*: :S:t:r:i:n:g: :s: :=: :":x:=:a:,:b:,:c:":;:<:b:r:>:
: :*: :j:a:v:a:.:u:t:i:l:.:S:t:r:i:n:g:T:o:k:e:n
:i:z:e:r: :s:t: :=: :n:e:w: :j:a:v:a:.:u:t:i:l:.:S:t:r:i:n:g:T:o:k:e:n:i:z:e:r:(:s:,:":=:":):;:<:b:r:>:
: :*: :S:y:s:t:e:m:.:o:u:t:.:p:r:i:n:t:l:n:(:s:t:.:n:e:x
:t:T:o:k:e:n:(:):):;:<:b:r:>:
: :*: :w:h:i:l:e: :(:s:t:.:h:a:s:M:o:r:e:T:o:k:e:n:s:(:):): :{:<:b:r:>:
: :*: :&:n:b:s:p:;:&:n:b:s:p:;:&:n:b:s:p:;:&:n:b:s:p:;:S:y
:s:t:e:m:.:o:u:t:.:p:r:i:n:t:l:n:(:s:t:.:n:e:x:t:T:o:k:e:n:(:":,:":):):;:<:b:r:>:
: :*: :}:;:
: :*: :<:/:c:o:d:e:>:<:/:b:l:o:c:k:q:u:o:t:e:>:
: :*: :<:p:>:
: :*
: :p:r:i:n:t:s: :t:h:e: :f:o:l:l:o:w:i:n:g: :o:u:t:p:u:t:::
: :*: :<:b:l:o:c:k:q:u:o:t:e:>:
: :*: :x:<:b:r:>:
: :*: :a:<:b:r:>:
: :*: :b:<:b:r:>:
: :*: :c:
: :*
: :<:/:b:l:o:c:k:q:u:o:t:e:>:
: :*: :<:p:>:
: :*: :T:h:e: :J:a:v:a: :S:D:K: :1:.:3: :i:m:p:l:e:m:e:n:t:a:t:i:o:n: :r:e:m:o:v:e:d: :t:h:e: :u:n:d:e:s:i:r:e:d: :s
:i:d:e: :e:f:f:e:c:t: :o:f:
: :*: :<:c:o:d:e:>:h:a:s:M:o:r:e:T:o:k:e:n:s:<:/:c:o:d:e:>: :m:e:t:h:o:d::: :n:o:w:,: :i:t: :d:o:e:s: :n:o:t: :a:d:v:a:n:c:e: :c:u:r
:r:e:n:t: :p:o:s:i:t:i:o:n:.:
: :*: :H:o:w:e:v:e:r:,: :a:f:t:e:r: :t:h:e:s:e: :c:h:a:n:g:e:s: :t:h:e: :o:u:t:p:u:t: :o:f: :t:h:e: :a:b:o:v:e: :c:o:d:e: :w:a:s::
:
: :*: :<:b:l:o:c:k:q:u:o:t:e:>:
: :*: :x:<:b:r:>:
: :*: :=:a:<:b:r:>:
: :*: :b:<:b:r:>:
: :*: :c:
: :*: :<:/:b:l:o:c:k:q:u:o:t:e:>:
: :*: :<:p:>:
: :*: :a:n:d
: :t:h:e:r:e: :w:a:s: :n:o: :g:o:o:d: :w:a:y: :t:o: :p:r:o:d:u:c:e: :a: :s:e:c:o:n:d: :t:o:k:e:n: :w:i:t:h:o:u:t: :":=:":.:
: :*: :<:p:>:
: :*: :T:o: :s:o:l:v:e
: :t:h:e: :p:r:o:b:l:e:m:,: :t:h:i:s: :i:m:p:l:e:m:e:n:t:a:t:i:o:n: :i:n:t:r:o:d:u:c:e:s: :a: :n:e:w: :m:e:t:h:o:d:
: :*: :<:c:o:d:e:>:s:k:i:p:D:e:l:i:m:i:t:e:r
:s:(:):<:/:c:o:d:e:>:.: :T:o: :p:r:o:d:u:c:e: :t:h:e: :o:r:i:g:i:n:a:l: :o:u:t:p:u:t:,: :t:h:e: :a:b:o:v:e: :c:o:d:e:
: :*: :s:h:o:u:l:d: :b:e: :m:o:d:i:f:i:e:d
: :a:s:::
: :*: :<:b:l:o:c:k:q:u:o:t:e:>:<:c:o:d:e:>:
: :*: :S:t:r:i:n:g: :s: :=: :":x:=:a:,:b:,:c:":;:<:b:r:>:
: :*: :S:t:r:i:n:g:T:o:k:e:n:i:z:e:r: :s:t: :=: 
:n:e:w: :S:t:r:i:n:g:T:o:k:e:n:i:z:e:r:(:s:,:":=:":):;:<:b:r:>:
: :*: :S:y:s:t:e:m:.:o:u:t:.:p:r:i:n:t:l:n:(:s:t:.:n:e:x:t:T:o:k:e:n:(:):):;:<:b:r:>:
: :*: :s:t
:.:s:k:i:p:D:e:l:i:m:i:t:e:r:s:(:):;:<:b:r:>:
: :*: :w:h:i:l:e: :(:s:t:.:h:a:s:M:o:r:e:T:o:k:e:n:s:(:):): :{:<:b:r:>:
: :*: :&:n:b:s:p:;:&:n:b:s:p:;:&:n:b:s:p:;
:&:n:b:s:p:;:S:y:s:t:e:m:.:o:u:t:.:p:r:i:n:t:l:n:(:s:t:.:n:e:x:t:T:o:k:e:n:(:":,:":):):;:<:b:r:>:
: :*: :}:;:
: :*: :<:/:c:o:d:e:>:<:/:b:l:o:c:k:q:u:o:t:e:>:
: 
:*:
: :*: :@:a:u:t:h:o:r: :S:t:e:p:h:e:n: :O:s:t:e:r:m:i:l:l:e:r: :h:t:t:p:::/:/:o:s:t:e:r:m:i:l:l:e:r:.:o:r:g:/:c:o:n:t:a:c:t:.:p:l:?:r:e:g:a:r:d:i:n:g:=:J:a:v
:a:+:U:t:i:l:i:t:i:e:s:
: :*: :@:s:i:n:c:e: :o:s:t:e:r:m:i:l:l:e:r:u:t:i:l:s: :1:.:0:0:.:0:0:
: :*:/:
:p:u:b:l:i:c: :c:l:a:s:s: :S:t:r:i:n:g:T:o:k:e:n:i:z:e:r: 
:i:m:p:l:e:m:e:n:t:s: :j:a:v:a:.:u:t:i:l:.:E:n:u:m:e:r:a:t:i:o:n:<:O:b:j:e:c:t:>:,: :j:a:v:a:.:u:t:i:l:.:I:t:e:r:a:t:o:r:<:O:b:j:e:c:t:>: :{:
:
:	:/:*:*:
:	: :*
: :T:h:e: :s:t:r:i:n:g: :t:o: :b:e: :t:o:k:e:n:i:z:e:d:.:
:	: :*: :T:h:e: :c:o:d:e: :r:e:l:i:e:s: :o:n: :t:h:i:s: :t:o: :n:e:v:e:r: :b:e: :n:u:l:l:.:
:	: :*:
:	
: :*: :@:s:i:n:c:e: :o:s:t:e:r:m:i:l:l:e:r:u:t:i:l:s: :1:.:0:0:.:0:0:
:	: :*:/:
:	:p:r:o:t:e:c:t:e:d: :S:t:r:i:n:g: :t:e:x:t:;:
:
:	:/:*:*:
:	: :*: :T:h:e: :l:e
:n:g:t:h: :o:f: :t:h:e: :t:e:x:t:.:
:	: :*: :C:a:c:h:e:d: :f:o:r: :p:e:r:f:o:r:m:a:n:c:e:.: : :T:h:i:s: :s:h:o:u:l:d: :b:e: :s:e:t: :w:h:e:n:e:v:e:r: :t:h:e:
:	
: :*: :s:t:r:i:n:g: :w:e: :a:r:e: :w:o:r:k:i:n:g: :w:i:t:h: :i:s: :c:h:a:n:g:e:d:.:
:	: :*:
:	: :*: :@:s:i:n:c:e: :o:s:t:e:r:m:i:l:l:e:r:u:t:i:l:s: :1:.:0:0:.:0
:0:
:	: :*:/:
:	:p:r:o:t:e:c:t:e:d: :i:n:t: :s:t:r:L:e:n:g:t:h:;:
:
:	:/:*:*:
:	: :*: :T:h:e: :s:e:t: :o:f: :n:o:n:t:o:k:e:n: :d:e:l:i:m:i:t:e:r:s:.:
:	: :*:
:	
: :*: :@:s:i:n:c:e: :o:s:t:e:r:m:i:l:l:e:r:u:t:i:l:s: :1:.:0:0:.:0:0:
:	: :*:/:
:	:p:r:o:t:e:c:t:e:d: :S:t:r:i:n:g: :n:o:n:t:o:k:e:n:D:e:l:i:m:s:;:
:
:	:/:*:*:

:	: :*: :T:h:e: :s:e:t: :o:f: :t:o:k:e:n: :d:e:l:i:m:i:t:e:r:s:.:
:	: :*:
:	: :*: :@:s:i:n:c:e: :o:s:t:e:r:m:i:l:l:e:r:u:t:i:l:s: :1:.:0:0:.:0:0:
:	: :*:/:
:	:p
:r:o:t:e:c:t:e:d: :S:t:r:i:n:g: :t:o:k:e:n:D:e:l:i:m:s:;:
:
:	:/:*:*:
:	: :*: :O:n:e: :o:f: :t:w:o: :v:a:r:i:a:b:l:e:s: :u:s:e:d: :t:o: :m:a:i:n:t:a:i:n: :s:t:a
:t:e: :t:h:r:o:u:g:h:
:	: :*: :t:h:e: :t:o:k:e:n:i:z:i:n:g: :p:r:o:c:e:s:s:.:
:	: :*: :<:P:>:
:	: :*: :R:e:p:r:e:s:e:n:t:s: :t:h:e: :p:o:s:i:t:i:o:n: :a:t: :w:h
:i:c:h: :w:e: :s:h:o:u:l:d: :s:t:a:r:t: :l:o:o:k:i:n:g: :f:o:r:
:	: :*: :t:h:e: :n:e:x:t: :t:o:k:e:n:(:t:h:e: :p:o:s:i:t:i:o:n: :o:f: :t:h:e: :c:h:a:r:a:c:t:e:r
: :i:m:m:e:d:i:a:t:e:l:y:
:	: :*: :f:o:l:l:o:w:i:n:g: :t:h:e: :e:n:d: :o:f: :t:h:e: :l:a:s:t: :t:o:k:e:n:,: :o:r: :0: :t:o: :s:t:a:r:t:):,: :o:r:
:	: :*: :-:1: 
:i:f: :t:h:e: :e:n:t:i:r:e: :s:t:r:i:n:g: :h:a:s: :b:e:e:n: :e:x:a:m:i:n:e:d:.:
:	: :*:
:	: :*: :@:s:i:n:c:e: :o:s:t:e:r:m:i:l:l:e:r:u:t:i:l:s: :1:.:0:0:.:0:0:

:	: :*:/:
:	:p:r:o:t:e:c:t:e:d: :i:n:t: :p:o:s:i:t:i:o:n:;:
:
:	:/:*:*:
:	: :*: :O:n:e: :o:f: :t:w:o: :v:a:r:i:a:b:l:e:s: :u:s:e:d: :t:o: :m:a:i:n:t:a:i:n: :s:t
:a:t:e: :t:h:r:o:u:g:h:
:	: :*: :t:h:e: :t:o:k:e:n:i:z:i:n:g: :p:r:o:c:e:s:s:.:
:	: :*: :<:p:>:
:	: :*: :t:r:u:e: :i:f: :a:n:d: :o:n:l:y: :i:f: :i:s: :f:o:u:n:d
: :t:h:a:t: :a:n: :e:m:p:t:y: :t:o:k:e:n: :s:h:o:u:l:d:
:	: :*: :b:e: :r:e:t:u:r:n:e:d: :o:r: :i:f: :e:m:p:t:y: :t:o:k:e:n: :w:a:s: :t:h:e: :l:a:s:t: :t:h:i:n:g
: :r:e:t:u:r:n:e:d:.:
:	: :*: :<:p:>:
:	: :*: :I:f: :r:e:t:u:r:n:E:m:p:t:y:T:o:k:e:n:s: :i:n: :f:a:l:s:e:,: :t:h:e:n: :t:h:i:s: :v:a:r:i:a:b:l:e: :w:i:l:l:
:	: 
:*: :a:l:w:a:y:s: :b:e: :f:a:l:s:e:.:
:	: :*:
:	: :*: :@:s:i:n:c:e: :o:s:t:e:r:m:i:l:l:e:r:u:t:i:l:s: :1:.:0:0:.:0:0:
:	: :*:/:
:	:p:r:o:t:e:c:t:e:d: :b:o:o:l:e
:a:n: :e:m:p:t:y:R:e:t:u:r:n:e:d:;:
:
:	:/:*:*:
:	: :*: :S:t:o:r:e:s: :t:h:e: :v:a:l:u:e: :o:f: :t:h:e: :d:e:l:i:m:i:t:e:r: :c:h:a:r:a:c:t:e:r: :w:i:t:h: :t:h:e
:
:	: :*: :h:i:g:h:e:s:t: :v:a:l:u:e:.: :I:t: :i:s: :u:s:e:d: :t:o: :o:p:t:i:m:i:z:e: :t:h:e: :d:e:t:e:c:t:i:o:n: :o:f: :d:e:l:i:m:i:t:e:r:
:	: :*: :c:h:a:r:a:c
:t:e:r:s:.: : :T:h:e: :c:o:m:m:o:n: :c:a:s:e: :w:i:l:l: :b:e: :t:h:a:t: :t:h:e: :i:n:t: :v:a:l:u:e:s: :o:f: :d:e:l:i:m:i:t:e:r:s:
:	: :*: :w:i:l:l: :b:e: :l:e:s
:s: :t:h:a:n: :t:h:a:t: :o:f: :m:o:s:t: :c:h:a:r:a:c:t:e:r:s: :i:n: :t:h:e: :s:t:r:i:n:g: :(:,: :o:r: :s:p:a:c:e: :l:e:s:s:
:	: :*: :t:h:a:n: :a:n:y: :l:e:t:t:e
:r: :f:o:r: :e:x:a:m:p:l:e:):.: : :G:i:v:e:n: :t:h:i:s:,: :w:e: :c:a:n: :c:h:e:c:k: :e:a:s:i:l:y: :c:h:e:c:k:
:	: :*: :t:o: :s:e:e: :i:f: :a: :c:h:a:r:a:c:t:e:r
: :i:s: :n:o:t: :a: :d:e:l:i:m:i:t:e:r: :b:y: :c:o:m:p:a:r:i:n:g: :i:t: :t:o: :t:h:e: :m:a:x:
:	: :*: :d:e:l:i:m:i:t:e:r:.: : :I:f: :i:t: :i:s: :g:r:e:a:t:e:r: 
:t:h:a:n: :t:h:e: :m:a:x: :d:e:l:i:m:i:t:e:r:,: :t:h:e:n: :i:t: :i:s: :n:o:
:	: :*: :a: :d:e:l:i:m:i:t:e:r: :o:t:h:e:r:w:i:s:e: :w:e: :h:a:v:e: :t:o: :d:o: :s:o
:m:e: :m:o:r:e: :i:n: :d:e:p:t:h: :a:n:a:l:y:s:i:s:.: :(:i:e:
:	: :*: :s:e:a:r:c:h: :t:h:e: :d:e:l:i:m:i:t:e:r: :s:t:r:i:n:g:.:): : :T:h:i:s: :w:i:l:l: :r:e:d:u
:c:e: :t:h:e: :r:u:n:n:i:n:g: :t:i:m:e: :o:f:
:	: :*: :t:h:e: :a:l:g:o:r:i:t:h:m: :n:o:t: :t:o: :d:e:p:e:n:d: :o:n: :t:h:e: :l:e:n:g:t:h: :o:f: :t:h:e: :d:e:l:i
:m:i:t:e:r: :s:t:r:i:n:g:
:	: :*: :f:o:r: :t:h:e: :c:o:m:m:o:n: :c:a:s:e:.:
:	: :*:
:	: :*: :@:s:i:n:c:e: :o:s:t:e:r:m:i:l:l:e:r:u:t:i:l:s: :1:.:0:0:.:0:0:
:	: 
:*:/:
:	:p:r:o:t:e:c:t:e:d: :c:h:a:r: :m:a:x:D:e:l:i:m:C:h:a:r:;:
:
:	:/:*:*:
:	: :*: :W:h:e:t:h:e:r: :e:m:p:t:y: :t:o:k:e:n:s: :s:h:o:u:l:d: :b:e: :r:e:t:u:r:n
:e:d:.:
:	: :*: :i:e: :i:f: :":": :s:h:o:u:l:d: :b:e: :r:e:t:u:r:n:e:d: :w:h:e:n: :t:e:x:t: :s:t:a:r:t:s: :w:i:t:h:
:	: :*: :a: :d:e:l:i:m:,: :h:a:s: :t:w:o: :d
:e:l:i:m:s: :n:e:x:t: :t:o: :e:a:c:h: :o:t:h:e:r:,: :o:r:
:	: :*: :e:n:d:s: :w:i:t:h: :a: :d:e:l:i:m:.:
:	: :*:
:	: :*: :@:s:i:n:c:e: :o:s:t:e:r:m:i:l:l:e:r:u:t
:i:l:s: :1:.:0:0:.:0:0:
:	: :*:/:
:	:p:r:o:t:e:c:t:e:d: :b:o:o:l:e:a:n: :r:e:t:u:r:n:E:m:p:t:y:T:o:k:e:n:s:;:
:
:	:/:*:*:
:	: :*: :I:n:d:i:c:a:t:e:s: :a:t: :w:h
:i:c:h: :p:o:s:i:t:i:o:n: :t:h:e: :d:e:l:i:m:i:t:e:r:s: :l:a:s:t: :c:h:a:n:g:e:d:.: : :T:h:i:s:
:	: :*: :w:i:l:l: :e:f:f:e:c:t: :h:o:w: :n:u:l:l: :t:o:k:e:n:s: 
:a:r:e: :r:e:t:u:r:n:e:d:.: : :A:n:y:
:	: :*: :t:i:m:e: :t:h:a:t: :d:e:l:i:m:i:t:e:r:s: :a:r:e: :c:h:a:n:g:e:d:,: :t:h:e: :s:t:r:i:n:g: :w:i:l:l: :b:e: :t:r:e:a
:t:e:d: :a:s: :i:f:
:	: :*: :i:t: :i:s: :b:e:i:n:g: :p:a:r:s:e:d: :f:r:o:m: :p:o:s:i:t:i:o:n: :z:e:r:o:,: :i:e:,: :n:u:l:l: :s:t:r:i:n:g:s: :a:r:e: :p:o:s:s:i:b
:l:e:
:	: :*: :a:t: :t:h:e: :v:e:r:y: :b:e:g:i:n:n:i:n:g:.:
:	: :*:
:	: :*: :@:s:i:n:c:e: :o:s:t:e:r:m:i:l:l:e:r:u:t:i:l:s: :1:.:0:0:.:0:0:
:	: :*:/:
:	:p:r:o:t
:e:c:t:e:d: :i:n:t: :d:e:l:i:m:s:C:h:a:n:g:e:d:P:o:s:i:t:i:o:n:;:
:
:	:/:*:*:
:	: :*: :A: :c:a:c:h:e: :o:f: :t:h:e: :t:o:k:e:n: :c:o:u:n:t:.: : :T:h:i:s: :v:a:r
:i:a:b:l:e: :s:h:o:u:l:d: :b:e: :-:1: :i:f: :t:h:e: :t:o:k:e:n:
:	: :*: :h:a:v:e: :n:o:t: :y:e:t: :b:e:e:n: :c:o:u:n:t:e:d:.: :I:t: :s:h:o:u:l:d: :b:e: :g:r:e:a
:t:e:r: :t:h:a:n: :o:r: :e:q:u:a:l: :t:o: :z:e:r:o:
:	: :*: :i:f: :t:h:e: :t:o:k:e:n:s: :h:a:v:e: :b:e:e:n: :c:o:u:n:t:e:d:.:
:	: :*:
:	: :*: :@:s:i:n:c:e: :o:s
:t:e:r:m:i:l:l:e:r:u:t:i:l:s: :1:.:0:0:.:0:0:
:	: :*:/:
:	:p:r:o:t:e:c:t:e:d: :i:n:t: :t:o:k:e:n:C:o:u:n:t:;:
:
:	:/:*:*:
:	: :*: :C:o:n:s:t:r:u:c:t:s: :a: :s:t
:r:i:n:g: :t:o:k:e:n:i:z:e:r: :f:o:r: :t:h:e: :s:p:e:c:i:f:i:e:d: :s:t:r:i:n:g:.: :B:o:t:h: :t:o:k:e:n: :a:n:d:
:	: :*: :n:o:n:t:o:k:e:n: :d:e:l:i:m:i:t:e:r:s: 
:a:r:e: :s:p:e:c:i:f:i:e:d:.:
:	: :*: :<:p:>:
:	: :*: :T:h:e: :c:u:r:r:e:n:t: :p:o:s:i:t:i:o:n: :i:s: :s:e:t: :a:t: :t:h:e: :b:e:g:i:n:n:i:n:g: :o:f: :t:h:e: :s
:t:r:i:n:g:.:
:	: :*:
:	: :*: :@:p:a:r:a:m: :t:e:x:t: :a: :s:t:r:i:n:g: :t:o: :b:e: :p:a:r:s:e:d:.:
:	: :*: :@:p:a:r:a:m: :n:o:n:t:o:k:e:n:D:e:l:i:m:s: :t:h:e: 
:n:o:n:t:o:k:e:n: :d:e:l:i:m:i:t:e:r:s:,: :i:.:e:.: :t:h:e: :d:e:l:i:m:i:t:e:r:s: :t:h:a:t: :o:n:l:y: :s:e:p:a:r:a:t:e:
:	: :*: : : : : :t:o:k:e:n:s: :a:n:d: :a
:r:e: :n:o:t: :r:e:t:u:r:n:e:d: :a:s: :s:e:p:a:r:a:t:e: :t:o:k:e:n:s:.:
:	: :*: :@:p:a:r:a:m: :t:o:k:e:n:D:e:l:i:m:s: :t:h:e: :t:o:k:e:n: :d:e:l:i:m:i:t:e:r:s:,
: :i:.:e:.: :d:e:l:i:m:i:t:e:r:s: :t:h:a:t: :b:o:t:h: :s:e:p:a:r:a:t:e: :t:o:k:e:n:s:,:
:	: :*: : : : : :a:n:d: :a:r:e: :t:h:e:m:s:e:l:v:e:s: :r:e:t:u:r:n:e:d: 
:a:s: :t:o:k:e:n:s:.:
:	: :*: :@:t:h:r:o:w:s: :N:u:l:l:P:o:i:n:t:e:r:E:x:c:e:p:t:i:o:n: :i:f: :t:e:x:t: :i:s: :n:u:l:l:.:
:	: :*:
:	: :*: :@:s:i:n:c:e: :o:s:t:e
:r:m:i:l:l:e:r:u:t:i:l:s: :1:.:0:0:.:0:0:
:	: :*:/:
:	:p:u:b:l:i:c: :S:t:r:i:n:g:T:o:k:e:n:i:z:e:r:(:S:t:r:i:n:g: :t:e:x:t:,: :S:t:r:i:n:g: :n:o:n:t:o:k:e:n:D:e
:l:i:m:s:,: :S:t:r:i:n:g: :t:o:k:e:n:D:e:l:i:m:s:):{:
:	:	:t:h:i:s:(:t:e:x:t:,: :n:o:n:t:o:k:e:n:D:e:l:i:m:s:,: :t:o:k:e:n:D:e:l:i:m:s:,: :f:a:l:s:e:):;:
:	:}:

:
:	:/:*:*:
:	: :*: :C:o:n:s:t:r:u:c:t:s: :a: :s:t:r:i:n:g: :t:o:k:e:n:i:z:e:r: :f:o:r: :t:h:e: :s:p:e:c:i:f:i:e:d: :s:t:r:i:n:g:.: :B:o:t:h: :t:o:k:e:n: :a:n:d
:
:	: :*: :n:o:n:t:o:k:e:n: :d:e:l:i:m:i:t:e:r:s: :a:r:e: :s:p:e:c:i:f:i:e:d: :a:n:d: :w:h:e:t:h:e:r: :o:r: :n:o:t: :e:m:p:t:y: :t:o:k:e:n:s: :a:r:e: :r:e:t:u:r
:n:e:d:
:	: :*: :i:s: :s:p:e:c:i:f:i:e:d:.:
:	: :*: :<:p:>:
:	: :*: :E:m:p:t:y: :t:o:k:e:n:s: :a:r:e: :t:o:k:e:n:s: :t:h:a:t: :a:r:e: :b:e:t:w:e:e:n: :c:o:n:s:e
:c:u:t:i:v:e: :d:e:l:i:m:i:t:e:r:s:.:
:	: :*: :<:p:>:
:	: :*: :I:t: :i:s: :a: :p:r:i:m:a:r:y: :c:o:n:s:t:r:u:c:t:o:r: :(:i:.:e:.: :a:l:l: :o:t:h:e:r: :c:o:n:s:t
:r:u:c:t:o:r:s: :a:r:e: :d:e:f:i:n:e:d: :i:n: :t:e:r:m:s:
:	: :*: :o:f: :i:t:.:):
:	: :*: :<:p:>:
:	: :*: :T:h:e: :c:u:r:r:e:n:t: :p:o:s:i:t:i:o:n: :i:s: :s:e:t
: :a:t: :t:h:e: :b:e:g:i:n:n:i:n:g: :o:f: :t:h:e: :s:t:r:i:n:g:.:
:	: :*:
:	: :*: :@:p:a:r:a:m: :t:e:x:t: :a: :s:t:r:i:n:g: :t:o: :b:e: :p:a:r:s:e:d:.:
:	: :*: 
:@:p:a:r:a:m: :n:o:n:t:o:k:e:n:D:e:l:i:m:s: :t:h:e: :n:o:n:t:o:k:e:n: :d:e:l:i:m:i:t:e:r:s:,: :i:.:e:.: :t:h:e: :d:e:l:i:m:i:t:e:r:s: :t:h:a:t: :o:n:l:y: :s:e:p
:a:r:a:t:e:
:	: :*: : : : : :t:o:k:e:n:s: :a:n:d: :a:r:e: :n:o:t: :r:e:t:u:r:n:e:d: :a:s: :s:e:p:a:r:a:t:e: :t:o:k:e:n:s:.:
:	: :*: :@:p:a:r:a:m: :t:o:k:e:n:D:e
:l:i:m:s: :t:h:e: :t:o:k:e:n: :d:e:l:i:m:i:t:e:r:s:,: :i:.:e:.: :d:e:l:i:m:i:t:e:r:s: :t:h:a:t: :b:o:t:h: :s:e:p:a:r:a:t:e: :t:o:k:e:n:s:,:
:	: :*: : : : : :a:n
:d: :a:r:e: :t:h:e:m:s:e:l:v:e:s: :r:e:t:u:r:n:e:d: :a:s: :t:o:k:e:n:s:.:
:	: :*: :@:p:a:r:a:m: :r:e:t:u:r:n:E:m:p:t:y:T:o:k:e:n:s: :t:r:u:e: :i:f: :e:m:p:t:y: 
:t:o:k:e:n:s: :m:a:y: :b:e: :r:e:t:u:r:n:e:d:;: :f:a:l:s:e: :o:t:h:e:r:w:i:s:e:.:
:	: :*: :@:t:h:r:o:w:s: :N:u:l:l:P:o:i:n:t:e:r:E:x:c:e:p:t:i:o:n: :i:f: :t:e:x
:t: :i:s: :n:u:l:l:.:
:	: :*:
:	: :*: :@:s:i:n:c:e: :o:s:t:e:r:m:i:l:l:e:r:u:t:i:l:s: :1:.:0:0:.:0:0:
:	: :*:/:
:	:p:u:b:l:i:c: :S:t:r:i:n:g:T:o:k:e:n:i:z:e:r:(
:S:t:r:i:n:g: :t:e:x:t:,: :S:t:r:i:n:g: :n:o:n:t:o:k:e:n:D:e:l:i:m:s:,: :S:t:r:i:n:g: :t:o:k:e:n:D:e:l:i:m:s:,: :b:o:o:l:e:a:n: :r:e:t:u:r:n:E:m:p:t:y:T:o:k:e:n
:s:):{:
:	:	:s:e:t:D:e:l:i:m:s:(:n:o:n:t:o:k:e:n:D:e:l:i:m:s:,: :t:o:k:e:n:D:e:l:i:m:s:):;:
:	:	:s:e:t:T:e:x:t:(:t:e:x:t:):;:
:	:	:s:e:t:R:e:t:u:r:n:E:m:p:t:y:T
:o:k:e:n:s:(:r:e:t:u:r:n:E:m:p:t:y:T:o:k:e:n:s:):;:
:	:}:
:
:	:/:*:*:
:	: :*: :C:o:n:s:t:r:u:c:t:s: :a: :s:t:r:i:n:g: :t:o:k:e:n:i:z:e:r: :f:o:r: :t:h:e: :s:p:e
:c:i:f:i:e:d: :s:t:r:i:n:g:.: :E:i:t:h:e:r: :t:o:k:e:n: :o:r:
:	: :*: :n:o:n:t:o:k:e:n: :d:e:l:i:m:i:t:e:r:s: :a:r:e: :s:p:e:c:i:f:i:e:d:.:
:	: :*: :<:p:>:
:	: 
:*: :I:s: :e:q:u:i:v:a:l:e:n:t: :t:o:::
:	: :*: :<:u:l:>:
:	: :*: :<:l:i:>: :I:f: :t:h:e: :t:h:i:r:d: :p:a:r:a:m:e:t:e:r: :i:s: :<:c:o:d:e:>:f:a:l:s:e:<:/:c:o:d
:e:>: :-:-:
:	: :*: : : : : : :<:c:o:d:e:>:S:t:r:i:n:g:T:o:k:e:n:i:z:e:r:(:t:e:x:t:,:d:e:l:i:m:s:,: :n:u:l:l:):<:/:c:o:d:e:>:
:	: :*: :<:l:i:>: :I:f: :t:h:e: :t
:h:i:r:d: :p:a:r:a:m:e:t:e:r: :i:s: :<:c:o:d:e:>:t:r:u:e:<:/:c:o:d:e:>: :-:-:
:	: :*: : : : : : :<:c:o:d:e:>:S:t:r:i:n:g:T:o:k:e:n:i:z:e:r:(:t:e:x:t:,: :n:u:l:l
: :,:d:e:l:i:m:s:):<:/:c:o:d:e:>:
:	: :*: :<:/:u:l:>:
:	: :*:
:	: :*: :@:p:a:r:a:m: :t:e:x:t: :a: :s:t:r:i:n:g: :t:o: :b:e: :p:a:r:s:e:d:.:
:	: :*: :@:p:a:r:a:m
: :d:e:l:i:m:s: :t:h:e: :d:e:l:i:m:i:t:e:r:s:.:
:	: :*: :@:p:a:r:a:m: :d:e:l:i:m:s:A:r:e:T:o:k:e:n:s:
:	: :*: : : : : :f:l:a:g: :i:n:d:i:c:a:t:i:n:g: :w:h:e:t:h
:e:r: :t:h:e: :s:e:c:o:n:d: :p:a:r:a:m:e:t:e:r: :s:p:e:c:i:f:i:e:s: :t:o:k:e:n: :o:r:
:	: :*: : : : : :n:o:n:t:o:k:e:n: :d:e:l:i:m:i:t:e:r:s::: :<:c:o:d:e:>:f:a
:l:s:e:<:/:c:o:d:e:>: :-:-: :t:h:e: :s:e:c:o:n:d: :p:a:r:a:m:e:t:e:r:
:	: :*: : : : : :s:p:e:c:i:f:i:e:s: :n:o:n:t:o:k:e:n: :d:e:l:i:m:i:t:e:r:s:,: :t:h:e: :s:e
:t: :o:f: :t:o:k:e:n: :d:e:l:i:m:i:t:e:r:s: :i:s:
:	: :*: : : : : :e:m:p:t:y:;: :<:c:o:d:e:>:t:r:u:e:<:/:c:o:d:e:>: :-:-: :t:h:e: :s:e:c:o:n:d: :p:a:r:a:m:e:t:e
:r: :s:p:e:c:i:f:i:e:s: :t:o:k:e:n:
:	: :*: : : : : :d:e:l:i:m:i:t:e:r:s:,: :t:h:e: :s:e:t: :o:f: :n:o:n:t:o:k:e:n: :d:e:l:i:m:i:t:e:r:s: :i:s: :e:m:p:t:y:.:
:	
: :*: :@:t:h:r:o:w:s: :N:u:l:l:P:o:i:n:t:e:r:E:x:c:e:p:t:i:o:n: :i:f: :t:e:x:t: :i:s: :n:u:l:l:.:
:	: :*:
:	: :*: :@:s:i:n:c:e: :o:s:t:e:r:m:i:l:l:e:r:u:t:i:l:s
: :1:.:0:0:.:0:0:
:	: :*:/:
:	:p:u:b:l:i:c: :S:t:r:i:n:g:T:o:k:e:n:i:z:e:r:(:S:t:r:i:n:g: :t:e:x:t:,: :S:t:r:i:n:g: :d:e:l:i:m:s:,: :b:o:o:l:e:a:n: :d:e:l:i:m:s
:A:r:e:T:o:k:e:n:s:):{:
:	:	:t:h:i:s:(:t:e:x:t:,: :(:d:e:l:i:m:s:A:r:e:T:o:k:e:n:s: :?: :n:u:l:l: ::: :d:e:l:i:m:s:):,: :(:d:e:l:i:m:s:A:r:e:T:o:k:e:n:s: :?: :d
:e:l:i:m:s: ::: :n:u:l:l:):):;:
:	:}:
:
:	:/:*:*:
:	: :*: :C:o:n:s:t:r:u:c:t:s: :a: :s:t:r:i:n:g: :t:o:k:e:n:i:z:e:r: :f:o:r: :t:h:e: :s:p:e:c:i:f:i:e:d: :s:t:r
:i:n:g:.: :T:h:e: :c:h:a:r:a:c:t:e:r:s: :i:n: :t:h:e:
:	: :*: :<:c:o:d:e:>:n:o:n:t:o:k:e:n:D:e:l:i:m:s:<:/:c:o:d:e:>: :a:r:g:u:m:e:n:t: :a:r:e: :t:h:e: :d:e:l:i
:m:i:t:e:r:s: :f:o:r: :s:e:p:a:r:a:t:i:n:g:
:	: :*: :t:o:k:e:n:s:.: :D:e:l:i:m:i:t:e:r: :c:h:a:r:a:c:t:e:r:s: :t:h:e:m:s:e:l:v:e:s: :w:i:l:l: :n:o:t: :b:e: :t:r
:e:a:t:e:d: :a:s: :t:o:k:e:n:s:.:
:	: :*: :<:p:>:
:	: :*: :I:s: :e:q:u:i:v:a:l:e:n:t: :t:o: :<:c:o:d:e:>:S:t:r:i:n:g:T:o:k:e:n:i:z:e:r:(:t:e:x:t:,:n:o:n:t:o:k:e
:n:D:e:l:i:m:s:,: :n:u:l:l:):<:/:c:o:d:e:>:.:
:	: :*:
:	: :*: :@:p:a:r:a:m: :t:e:x:t: :a: :s:t:r:i:n:g: :t:o: :b:e: :p:a:r:s:e:d:.:
:	: :*: :@:p:a:r:a:m: :n:o:n
:t:o:k:e:n:D:e:l:i:m:s: :t:h:e: :n:o:n:t:o:k:e:n: :d:e:l:i:m:i:t:e:r:s:.:
:	: :*: :@:t:h:r:o:w:s: :N:u:l:l:P:o:i:n:t:e:r:E:x:c:e:p:t:i:o:n: :i:f: :t:e:x:t: :i:s
: :n:u:l:l:.:
:	: :*:
:	: :*: :@:s:i:n:c:e: :o:s:t:e:r:m:i:l:l:e:r:u:t:i:l:s: :1:.:0:0:.:0:0:
:	: :*:/:
:	:p:u:b:l:i:c: :S:t:r:i:n:g:T:o:k:e:n:i:z:e:r:(:S:t:r:i
:n:g: :t:e:x:t:,: :S:t:r:i:n:g: :n:o:n:t:o:k:e:n:D:e:l:i:m:s:):{:
:	:	:t:h:i:s:(:t:e:x:t:,: :n:o:n:t:o:k:e:n:D:e:l:i:m:s:,: :n:u:l:l:):;:
:	:}:
:
:	:/:*:*:
:	: 
:*: :C:o:n:s:t:r:u:c:t:s: :a: :s:t:r:i:n:g: :t:o:k:e:n:i:z:e:r: :f:o:r: :t:h:e: :s:p:e:c:i:f:i:e:d: :s:t:r:i:n:g:.: :T:h:e: :t:o:k:e:n:i:z:e:r: :u:s:e:s:
:	: :*
: :": :\:t:\:n:\:r:\:f:": :a:s: :a: :d:e:l:i:m:i:t:e:r: :s:e:t: :o:f: :n:o:n:t:o:k:e:n: :d:e:l:i:m:i:t:e:r:s:,: :a:n:d: :a:n: :e:m:p:t:y: :t:o:k:e:n:
:	: :*: :d
:e:l:i:m:i:t:e:r: :s:e:t:.:
:	: :*: :<:p:>:
:	: :*: :I:s: :e:q:u:i:v:a:l:e:n:t: :t:o: :<:c:o:d:e:>:S:t:r:i:n:g:T:o:k:e:n:i:z:e:r:(:t:e:x:t:,: :": :\:t:\:n:\:r:\
:f:":,: :n:u:l:l:):;:
:	: :*:
:	: :*: :@:p:a:r:a:m: :t:e:x:t: :a: :s:t:r:i:n:g: :t:o: :b:e: :p:a:r:s:e:d:.:
:	: :*: :@:t:h:r:o:w:s: :N:u:l:l:P:o:i:n:t:e:r:E:x:c
:e:p:t:i:o:n: :i:f: :t:e:x:t: :i:s: :n:u:l:l:.:
:	: :*:
:	: :*: :@:s:i:n:c:e: :o:s:t:e:r:m:i:l:l:e:r:u:t:i:l:s: :1:.:0:0:.:0:0:
:	: :*:/:
:	:p:u:b:l:i:c: :S:t:r
:i:n:g:T:o:k:e:n:i:z:e:r:(:S:t:r:i:n:g: :t:e:x:t:):{:
:	:	:t:h:i:s:(:t:e:x:t:,: :": :\:t:\:n:\:r:\:f:":,: :n:u:l:l:):;:
:	:}:
:
:	:/:*:*:
:	: :*: :S:e:t: :t:h:e
: :t:e:x:t: :t:o: :b:e: :t:o:k:e:n:i:z:e:d: :i:n: :t:h:i:s: :S:t:r:i:n:g:T:o:k:e:n:i:z:e:r:.:
:	: :*: :<:p:>:
:	: :*: :T:h:i:s: :i:s: :u:s:e:f:u:l: :w:h:e:n: :f
:o:r: :S:t:r:i:n:g:T:o:k:e:n:i:z:e:r: :r:e:-:u:s:e: :s:o: :t:h:a:t: :n:e:w: :s:t:r:i:n:g: :t:o:k:e:n:i:z:e:r:s: :d:o: :n:o:
:	: :*: :h:a:v:e: :t:o: :b:e: :c:r:e
:a:t:e:d: :f:o:r: :e:a:c:h: :s:t:r:i:n:g: :y:o:u: :w:a:n:t: :t:o: :t:o:k:e:n:i:z:e:r:.:
:	: :*: :<:p:>:
:	: :*: :T:h:e: :s:t:r:i:n:g: :w:i:l:l: :b:e: :t:o:k:e:n
:i:z:e:d: :f:r:o:m: :t:h:e: :b:e:g:i:n:n:i:n:g: :o:f: :t:h:e: :s:t:r:i:n:g:.:
:	: :*:
:	: :*: :@:p:a:r:a:m: :t:e:x:t: :a: :s:t:r:i:n:g: :t:o: :b:e: :p:a:r:s:e:d
:.:
:	: :*: :@:t:h:r:o:w:s: :N:u:l:l:P:o:i:n:t:e:r:E:x:c:e:p:t:i:o:n: :i:f: :t:e:x:t: :i:s: :n:u:l:l:.:
:	: :*:
:	: :*: :@:s:i:n:c:e: :o:s:t:e:r:m:i:l:l:e:r:u:t
:i:l:s: :1:.:0:0:.:0:0:
:	: :*:/:
:	:p:u:b:l:i:c: :v:o:i:d: :s:e:t:T:e:x:t:(:S:t:r:i:n:g: :t:e:x:t:):{:
:	:	:i:f: :(:t:e:x:t: :=:=: :n:u:l:l:):{:
:	:	:	:t:h:r:o
:w: :n:e:w: :N:u:l:l:P:o:i:n:t:e:r:E:x:c:e:p:t:i:o:n:(:):;:
:	:	:}:
:	:	:t:h:i:s:.:t:e:x:t: :=: :t:e:x:t:;:
:	:	:s:t:r:L:e:n:g:t:h: :=: :t:e:x:t:.:l:e:n:g:t:h:(
:):;:
:	:	:e:m:p:t:y:R:e:t:u:r:n:e:d: :=: :f:a:l:s:e:;:
:	:	:/:/: :s:e:t: :t:h:e: :p:o:s:i:t:i:o:n: :t:o: :s:t:a:r:t: :e:v:a:l:u:a:t:i:o:n: :t:o: :z:e:r:o:
:	:	
:/:/: :u:n:l:e:s:s: :t:h:e: :s:t:r:i:n:g: :h:a:s: :n:o: :l:e:n:g:t:h:,: :i:n: :w:h:i:c:h: :c:a:s:e:
:	:	:/:/: :t:h:e: :e:n:t:i:r:e: :s:t:r:i:n:g: :h:a:s: :a:l:r
:e:a:d:y: :b:e:e:n: :e:x:a:m:i:n:e:d:.:
:	:	:p:o:s:i:t:i:o:n: :=: :(:s:t:r:L:e:n:g:t:h: :>: :0: :?: :0::: :-:1:):;:
:	:	:/:/: :b:e:c:a:u:s:e: :t:h:e: :t:e:x:t: 
:w:a:s: :c:h:a:n:g:e:d: :s:i:n:c:e: :t:h:e: :l:a:s:t: :t:i:m:e: :t:h:e: :d:e:l:i:m:i:t:e:r:s:
:	:	:/:/: :w:e:r:e: :c:h:a:n:g:e:d: :w:e: :n:e:e:d: :t:o: :s:e:t: 
:t:h:e: :d:e:l:i:m:i:t:e:r: :c:h:a:n:g:e:d: :p:o:s:i:t:i:o:n:
:	:	:d:e:l:i:m:s:C:h:a:n:g:e:d:P:o:s:i:t:i:o:n: :=: :0:;:
:	:	:/:/: :T:h:e: :t:o:k:e:n: :c:o:u:n:t
: :c:h:a:n:g:e:s: :w:h:e:n: :t:h:e: :t:e:x:t: :c:h:a:n:g:e:s:
:	:	:t:o:k:e:n:C:o:u:n:t: :=: :-:1:;:
:	:}:
:
:	:/:*:*:
:	: :*: :S:e:t: :t:h:e: :d:e:l:i:m:i:t:e:r
:s: :f:o:r: :t:h:i:s: :S:t:r:i:n:g:T:o:k:e:n:i:z:e:r:.:
:	: :*: :T:h:e: :p:o:s:i:t:i:o:n: :m:u:s:t: :b:e: :i:n:i:t:i:a:l:i:z:e:d: :b:e:f:o:r:e: :t:h:i:s: :m:e:t
:h:o:d: :i:s: :u:s:e:d:.:
:	: :*: :(:s:e:t:T:e:x:t: :d:o:e:s: :t:h:i:s: :a:n:d: :i:t: :i:s: :c:a:l:l:e:d: :f:r:o:m: :t:h:e: :c:o:n:s:t:r:u:c:t:o:r:):
:	: :*:
:	
: :*: :@:p:a:r:a:m: :n:o:n:t:o:k:e:n:D:e:l:i:m:s: :d:e:l:i:m:i:t:e:r:s: :t:h:a:t: :s:h:o:u:l:d: :n:o:t: :b:e: :r:e:t:u:r:n:e:d: :a:s: :t:o:k:e:n:s:.:
:	: :*: :@
:p:a:r:a:m: :t:o:k:e:n:D:e:l:i:m:s: :d:e:l:i:m:i:t:e:r:s: :t:h:a:t: :s:h:o:u:l:d: :b:e: :r:e:t:u:r:n:e:d: :a:s: :t:o:k:e:n:s:.:
:	: :*:
:	: :*: :@:s:i:n:c:e: :o
:s:t:e:r:m:i:l:l:e:r:u:t:i:l:s: :1:.:0:0:.:0:0:
:	: :*:/:
:	:p:r:i:v:a:t:e: :v:o:i:d: :s:e:t:D:e:l:i:m:s:(:S:t:r:i:n:g: :n:o:n:t:o:k:e:n:D:e:l:i:m:s:,: :S:t:r:i
:n:g: :t:o:k:e:n:D:e:l:i:m:s:):{:
:	:	:t:h:i:s:.:n:o:n:t:o:k:e:n:D:e:l:i:m:s: :=: :n:o:n:t:o:k:e:n:D:e:l:i:m:s:;:
:	:	:t:h:i:s:.:t:o:k:e:n:D:e:l:i:m:s: :=: :t:o
:k:e:n:D:e:l:i:m:s:;:
:	:	:/:/: :I:f: :w:e: :c:h:a:n:g:e: :d:e:l:i:m:i:t:e:r:s:,: :w:e: :d:o: :n:o:t: :w:a:n:t: :t:o: :s:t:a:r:t: :f:r:e:s:h:,:
:	:	:/:/: :w:i:t
:h:o:u:t: :r:e:t:u:r:n:i:n:g: :e:m:p:t:y: :t:o:k:e:n:s:.:
:	:	:/:/: :t:h:e: :d:e:l:i:m:i:t:e:r: :c:h:a:n:g:e:d: :p:o:s:i:t:i:o:n: :c:a:n: :n:e:v:e:r: :b:e: :l:e
:s:s: :t:h:a:n:
:	:	:/:/: :z:e:r:o:,: :u:n:l:i:k:e: :p:o:s:i:t:i:o:n:.:
:	:	:d:e:l:i:m:s:C:h:a:n:g:e:d:P:o:s:i:t:i:o:n: :=: :(:p:o:s:i:t:i:o:n: :!:=: :-:1: :?: 
:p:o:s:i:t:i:o:n: ::: :s:t:r:L:e:n:g:t:h:):;:
:	:	:/:/: :s:e:t: :t:h:e: :m:a:x: :d:e:l:i:m:i:t:e:r:
:	:	:m:a:x:D:e:l:i:m:C:h:a:r: :=: :0:;:
:	:	:f:o:r: :(:i:n:t
: :i:=:0:;: :n:o:n:t:o:k:e:n:D:e:l:i:m:s: :!:=: :n:u:l:l: :&:&: :i: :<: :n:o:n:t:o:k:e:n:D:e:l:i:m:s:.:l:e:n:g:t:h:(:):;: :i:+:+:):{:
:	:	:	:i:f: :(:m:a:x:D:e:l
:i:m:C:h:a:r: :<: :n:o:n:t:o:k:e:n:D:e:l:i:m:s:.:c:h:a:r:A:t:(:i:):):{:
:	:	:	:	:m:a:x:D:e:l:i:m:C:h:a:r: :=: :n:o:n:t:o:k:e:n:D:e:l:i:m:s:.:c:h:a:r:A:t:(:i:):;
:
:	:	:	:}:
:	:	:}:
:	:	:f:o:r: :(:i:n:t: :i:=:0:;: :t:o:k:e:n:D:e:l:i:m:s: :!:=: :n:u:l:l: :&:&: :i: :<: :t:o:k:e:n:D:e:l:i:m:s:.:l:e:n:g:t:h:(:):;: :i:+:+:):{
:
:	:	:	:i:f: :(:m:a:x:D:e:l:i:m:C:h:a:r: :<: :t:o:k:e:n:D:e:l:i:m:s:.:c:h:a:r:A:t:(:i:):):{:
:	:	:	:	:m:a:x:D:e:l:i:m:C:h:a:r: :=: :t:o:k:e:n:D:e:l:i:m:s:.:c:h
:a:r:A:t:(:i:):;:
:	:	:	:}:
:	:	:}:
:	:	:/:/: :C:h:a:n:g:i:n:g: :t:h:e: :d:e:l:i:m:i:t:e:r:s: :m:a:y: :c:h:a:n:g:e: :t:h:e: :n:u:m:b:e:r: :o:f: :t:o:k:e:n:s:
:	
:	:t:o:k:e:n:C:o:u:n:t: :=: :-:1:;:
:	:}:
:
:
:	:/:*:*:
:	: :*: :T:e:s:t:s: :i:f: :t:h:e:r:e: :a:r:e: :m:o:r:e: :t:o:k:e:n:s: :a:v:a:i:l:a:b:l:e: :f:r:o:m: :t:h
:i:s: :t:o:k:e:n:i:z:e:r:':s: :s:t:r:i:n:g:.:
:	: :*: :I:f: :t:h:i:s: :m:e:t:h:o:d: :r:e:t:u:r:n:s: :<:t:t:>:t:r:u:e:<:/:t:t:>:,: :t:h:e:n: :a: :s:u:b:s:e:q:u:e
:n:t: :c:a:l:l: :t:o:
:	: :*: :<:t:t:>:n:e:x:t:T:o:k:e:n:<:/:t:t:>: :w:i:t:h: :n:o: :a:r:g:u:m:e:n:t: :w:i:l:l: :s:u:c:c:e:s:s:f:u:l:l:y: :r:e:t:u:r:n: :a: :t:o
:k:e:n:.:
:	: :*: :<:p:>:
:	: :*: :T:h:e: :c:u:r:r:e:n:t: :p:o:s:i:t:i:o:n: :i:s: :n:o:t: :c:h:a:n:g:e:d:.:
:	: :*:
:	: :*: :@:r:e:t:u:r:n: :<:c:o:d:e:>:t:r:u:e
:<:/:c:o:d:e:>: :i:f: :a:n:d: :o:n:l:y: :i:f: :t:h:e:r:e: :i:s: :a:t: :l:e:a:s:t: :o:n:e: :t:o:k:e:n: :i:n: :t:h:e:
:	: :*: : : : : : : : : : :s:t:r:i:n:g: :a:f
:t:e:r: :t:h:e: :c:u:r:r:e:n:t: :p:o:s:i:t:i:o:n:;: :<:c:o:d:e:>:f:a:l:s:e:<:/:c:o:d:e:>: :o:t:h:e:r:w:i:s:e:.:
:	: :*:
:	: :*: :@:s:i:n:c:e: :o:s:t:e:r:m:i:l:l
:e:r:u:t:i:l:s: :1:.:0:0:.:0:0:
:	: :*:/:
:	:p:u:b:l:i:c: :b:o:o:l:e:a:n: :h:a:s:M:o:r:e:T:o:k:e:n:s:(:):{:
:
:	:	:/:/: :h:a:n:d:l:e: :t:h:e: :e:a:s:y: :c:a:s:e
: :i:n: :w:h:i:c:h: :t:h:e: :n:u:m:b:e:r:
:	:	:/:/: :o:f: :t:o:k:e:n:s: :h:a:s: :b:e:e:n: :c:o:u:n:t:e:d:.:
:	:	:i:f: :(:t:o:k:e:n:C:o:u:n:t: :=:=: :0:):{:
:	:	
:	:r:e:t:u:r:n: :f:a:l:s:e:;:
:	:	:}: :e:l:s:e: :i:f: :(:t:o:k:e:n:C:o:u:n:t: :>: :0:):{:
:	:	:	:r:e:t:u:r:n: :t:r:u:e:;:
:	:	:}:
:
:	:	:/:/: :c:o:p:y: :o:v:e:r
: :s:t:a:t:e: :v:a:r:i:a:b:l:e:s: :f:r:o:m: :t:h:e: :c:l:a:s:s: :t:o: :l:o:c:a:l:
:	:	:/:/: :v:a:r:i:a:b:l:e:s: :s:o: :t:h:a:t: :t:h:e: :s:t:a:t:e: :o:f: :t:h:i
:s: :o:b:j:e:c:t: :c:a:n: :b:e:
:	:	:/:/: :r:e:s:t:o:r:e:d: :t:o: :t:h:e: :s:t:a:t:e: :t:h:a:t: :i:t: :w:a:s: :i:n: :b:e:f:o:r:e: :t:h:i:s:
:	:	:/:/: :m:e:t:h:o
:d: :w:a:s: :c:a:l:l:e:d:.:
:	:	:i:n:t: :s:a:v:e:d:P:o:s:i:t:i:o:n: :=: :p:o:s:i:t:i:o:n:;:
:	:	:b:o:o:l:e:a:n: :s:a:v:e:d:E:m:p:t:y:R:e:t:u:r:n:e:d: :=: :e:m:p
:t:y:R:e:t:u:r:n:e:d:;:
:
:	:	:i:n:t: :w:o:r:k:i:n:g:P:o:s:i:t:i:o:n: :=: :p:o:s:i:t:i:o:n:;:
:	:	:b:o:o:l:e:a:n: :w:o:r:k:i:n:g:E:m:p:t:y:R:e:t:u:r:n:e:d: :=: 
:e:m:p:t:y:R:e:t:u:r:n:e:d:;:
:	:	:b:o:o:l:e:a:n: :o:n:T:o:k:e:n: :=: :a:d:v:a:n:c:e:P:o:s:i:t:i:o:n:(:):;:
:	:	:w:h:i:l:e:(:p:o:s:i:t:i:o:n: :!:=: :w:o:r:k:i:n
:g:P:o:s:i:t:i:o:n: :|:|:
:	:	:	:e:m:p:t:y:R:e:t:u:r:n:e:d: :!:=: :w:o:r:k:i:n:g:E:m:p:t:y:R:e:t:u:r:n:e:d:):{:
:	:	:	:i:f: :(:o:n:T:o:k:e:n:):{:
:	:	:	:	:/:/: 
:r:e:s:t:o:r:e: :o:b:j:e:c:t: :s:t:a:t:e:
:	:	:	:	:p:o:s:i:t:i:o:n: :=: :s:a:v:e:d:P:o:s:i:t:i:o:n:;:
:	:	:	:	:e:m:p:t:y:R:e:t:u:r:n:e:d: :=: :s:a:v:e:d:E:m:p:t
:y:R:e:t:u:r:n:e:d:;:
:	:	:	:	:r:e:t:u:r:n: :t:r:u:e:;:
:	:	:	:}:
:	:	:	:w:o:r:k:i:n:g:P:o:s:i:t:i:o:n: :=: :p:o:s:i:t:i:o:n:;:
:	:	:	:w:o:r:k:i:n:g:E:m:p:t:y:R
:e:t:u:r:n:e:d: :=: :e:m:p:t:y:R:e:t:u:r:n:e:d:;:
:	:	:	:o:n:T:o:k:e:n: :=: :a:d:v:a:n:c:e:P:o:s:i:t:i:o:n:(:):;:
:	:	:}:
:
:	:	:/:/: :r:e:s:t:o:r:e: :o:b:j:e:c
:t: :s:t:a:t:e:
:	:	:p:o:s:i:t:i:o:n: :=: :s:a:v:e:d:P:o:s:i:t:i:o:n:;:
:	:	:e:m:p:t:y:R:e:t:u:r:n:e:d: :=: :s:a:v:e:d:E:m:p:t:y:R:e:t:u:r:n:e:d:;:
:	:	:r:e:t:u
:r:n: :f:a:l:s:e:;:
:	:}:
:
:	:/:*:*:
:	: :*: :R:e:t:u:r:n:s: :t:h:e: :n:e:x:t: :t:o:k:e:n: :f:r:o:m: :t:h:i:s: :s:t:r:i:n:g: :t:o:k:e:n:i:z:e:r:.:
:	: :*: :<:p
:>:
:	: :*: :T:h:e: :c:u:r:r:e:n:t: :p:o:s:i:t:i:o:n: :i:s: :s:e:t: :a:f:t:e:r: :t:h:e: :t:o:k:e:n: :r:e:t:u:r:n:e:d:.:
:	: :*:
:	: :*: :@:r:e:t:u:r:n: :t:h:e: 
:n:e:x:t: :t:o:k:e:n: :f:r:o:m: :t:h:i:s: :s:t:r:i:n:g: :t:o:k:e:n:i:z:e:r:.:
:	: :*: :@:t:h:r:o:w:s: :N:o:S:u:c:h:E:l:e:m:e:n:t:E:x:c:e:p:t:i:o:n: :i:f: :t:h:e
:r:e: :a:r:e: :n:o: :m:o:r:e: :t:o:k:e:n:s: :i:n: :t:h:i:s: :t:o:k:e:n:i:z:e:r:':s: :s:t:r:i:n:g:.:
:	: :*:
:	: :*: :@:s:i:n:c:e: :o:s:t:e:r:m:i:l:l:e:r:u:t:i:l
:s: :1:.:0:0:.:0:0:
:	: :*:/:
:	:p:u:b:l:i:c: :S:t:r:i:n:g: :n:e:x:t:T:o:k:e:n:(:):{:
:	:	:i:n:t: :w:o:r:k:i:n:g:P:o:s:i:t:i:o:n: :=: :p:o:s:i:t:i:o:n:;:
:	:	:b
:o:o:l:e:a:n: :w:o:r:k:i:n:g:E:m:p:t:y:R:e:t:u:r:n:e:d: :=: :e:m:p:t:y:R:e:t:u:r:n:e:d:;:
:	:	:b:o:o:l:e:a:n: :o:n:T:o:k:e:n: :=: :a:d:v:a:n:c:e:P:o:s:i:t:i:o:n
:(:):;:
:	:	:w:h:i:l:e:(:p:o:s:i:t:i:o:n: :!:=: :w:o:r:k:i:n:g:P:o:s:i:t:i:o:n: :|:|:
:	:	:	:e:m:p:t:y:R:e:t:u:r:n:e:d: :!:=: :w:o:r:k:i:n:g:E:m:p:t:y:R:e:t:u:r
:n:e:d:):{:
:	:	:	:i:f: :(:o:n:T:o:k:e:n:):{:
:	:	:	:	:/:/: :r:e:t:u:r:n:i:n:g: :a: :t:o:k:e:n: :d:e:c:r:e:a:s:e:s: :t:h:e: :t:o:k:e:n: :c:o:u:n:t:
:	:	:	:	:t:o
:k:e:n:C:o:u:n:t:-:-:;:
:	:	:	:	:r:e:t:u:r:n: :(:e:m:p:t:y:R:e:t:u:r:n:e:d: :?: :":": ::: :t:e:x:t:.:s:u:b:s:t:r:i:n:g:(:w:o:r:k:i:n:g:P:o:s:i:t:i:o:n:,: :(:p:o
:s:i:t:i:o:n: :!:=: :-:1:): :?: :p:o:s:i:t:i:o:n: ::: :s:t:r:L:e:n:g:t:h:):):;:
:	:	:	:}:
:	:	:	:w:o:r:k:i:n:g:P:o:s:i:t:i:o:n: :=: :p:o:s:i:t:i:o:n:;:
:	:	:	:w
:o:r:k:i:n:g:E:m:p:t:y:R:e:t:u:r:n:e:d: :=: :e:m:p:t:y:R:e:t:u:r:n:e:d:;:
:	:	:	:o:n:T:o:k:e:n: :=: :a:d:v:a:n:c:e:P:o:s:i:t:i:o:n:(:):;:
:	:	:}:
:	:	:t:h:r:o:w
: :n:e:w: :j:a:v:a:.:u:t:i:l:.:N:o:S:u:c:h:E:l:e:m:e:n:t:E:x:c:e:p:t:i:o:n:(:):;:
:	:}:
:
:	:/:*:*:
:	: :*: :A:d:v:a:n:c:e:s: :t:h:e: :c:u:r:r:e:n:t: :p:o:s:i:t
:i:o:n: :s:o: :i:t: :i:s: :b:e:f:o:r:e: :t:h:e: :n:e:x:t: :t:o:k:e:n:.:
:	: :*: :<:p:>:
:	: :*: :T:h:i:s: :m:e:t:h:o:d: :s:k:i:p:s: :n:o:n:t:o:k:e:n: :d:e:l:i:m
:i:t:e:r:s: :b:u:t: :d:o:e:s: :n:o:t: :s:k:i:p:
:	: :*: :t:o:k:e:n: :d:e:l:i:m:i:t:e:r:s:.:
:	: :*: :<:p:>:
:	: :*: :T:h:i:s: :m:e:t:h:o:d: :i:s: :u:s:e:f:u:l: 
:w:h:e:n: :s:w:i:t:c:h:i:n:g: :t:o: :t:h:e: :n:e:w: :d:e:l:i:m:i:t:e:r: :s:e:t:s: :(:s:e:e: :t:h:e:
:	: :*: :s:e:c:o:n:d: :e:x:a:m:p:l:e: :i:n: :t:h:e: :c:l:a:s
:s: :c:o:m:m:e:n:t:.:):
:	: :*:
:	: :*: :@:r:e:t:u:r:n: :<:c:o:d:e:>:t:r:u:e:<:/:c:o:d:e:>: :i:f: :t:h:e:r:e: :a:r:e: :m:o:r:e: :t:o:k:e:n:s:,: :<:c:o:d:e:>:f:a
:l:s:e:<:/:c:o:d:e:>: :o:t:h:e:r:w:i:s:e:.:
:	: :*:
:	: :*: :@:s:i:n:c:e: :o:s:t:e:r:m:i:l:l:e:r:u:t:i:l:s: :1:.:0:0:.:0:0:
:	: :*:/:
:	:p:u:b:l:i:c: :b:o:o:l:e
:a:n: :s:k:i:p:D:e:l:i:m:i:t:e:r:s:(:):{:
:	:	:i:n:t: :w:o:r:k:i:n:g:P:o:s:i:t:i:o:n: :=: :p:o:s:i:t:i:o:n:;:
:	:	:b:o:o:l:e:a:n: :w:o:r:k:i:n:g:E:m:p:t:y:R:e:t
:u:r:n:e:d: :=: :e:m:p:t:y:R:e:t:u:r:n:e:d:;:
:	:	:b:o:o:l:e:a:n: :o:n:T:o:k:e:n: :=: :a:d:v:a:n:c:e:P:o:s:i:t:i:o:n:(:):;:
:
:	:	:/:/: :s:k:i:p:p:i:n:g: :d:e:l
:i:m:i:t:e:r:s: :m:a:y: :c:a:u:s:e: :t:h:e: :n:u:m:b:e:r: :o:f: :t:o:k:e:n:s: :t:o: :c:h:a:n:g:e:
:	:	:t:o:k:e:n:C:o:u:n:t: :=: :-:1:;:
:
:	:	:w:h:i:l:e:(:p:o:s
:i:t:i:o:n: :!:=: :w:o:r:k:i:n:g:P:o:s:i:t:i:o:n: :|:|:
:	:	:	:e:m:p:t:y:R:e:t:u:r:n:e:d: :!:=: :w:o:r:k:i:n:g:E:m:p:t:y:R:e:t:u:r:n:e:d:):{:
:	:	:	:i:f: :(:o:n
:T:o:k:e:n:):{:
:	:	:	:	:/:/: :r:e:s:t:o:r:e: :t:h:e: :s:t:a:t:e: :t:o: :j:u:s:t: :a:s: :i:t: :w:a:s: :b:e:f:o:r:e: :w:e: :f:o:u:n:d:
:	:	:	:	:/:/: :t:h:i:s: :t
:o:k:e:n: :a:n:d: :r:e:t:u:r:n:
:	:	:	:	:p:o:s:i:t:i:o:n: :=: :w:o:r:k:i:n:g:P:o:s:i:t:i:o:n:;:
:	:	:	:	:e:m:p:t:y:R:e:t:u:r:n:e:d: :=: :w:o:r:k:i:n:g:E:m:p:t:y
:R:e:t:u:r:n:e:d:;:
:	:	:	:	:r:e:t:u:r:n: :t:r:u:e:;:
:	:	:	:}:
:	:	:	:w:o:r:k:i:n:g:P:o:s:i:t:i:o:n: :=: :p:o:s:i:t:i:o:n:;:
:	:	:	:w:o:r:k:i:n:g:E:m:p:t:y:R:e
:t:u:r:n:e:d: :=: :e:m:p:t:y:R:e:t:u:r:n:e:d:;:
:	:	:	:o:n:T:o:k:e:n: :=: :a:d:v:a:n:c:e:P:o:s:i:t:i:o:n:(:):;:
:	:	:}:
:
:	:	:/:/: :t:h:e: :e:n:d: :o:f: :t:h:e
: :s:t:r:i:n:g: :w:a:s: :r:e:a:c:h:e:d:
:	:	:/:/: :w:i:t:h:o:u:t: :f:i:n:d:i:n:g: :a:n:y: :t:o:k:e:n:s:
:	:	:r:e:t:u:r:n: :f:a:l:s:e:;:
:	:}:
:
:	:/:*:*:
:	: :*
: :C:a:l:c:u:l:a:t:e:s: :t:h:e: :n:u:m:b:e:r: :o:f: :t:i:m:e:s: :t:h:a:t: :t:h:i:s: :t:o:k:e:n:i:z:e:r:':s: :<:c:o:d:e:>:n:e:x:t:T:o:k:e:n:<:/:c:o:d:e:>:
:	: :*
: :m:e:t:h:o:d: :c:a:n: :b:e: :c:a:l:l:e:d: :b:e:f:o:r:e: :i:t: :g:e:n:e:r:a:t:e:s: :a:n: :e:x:c:e:p:t:i:o:n:.: :T:h:e: :c:u:r:r:e:n:t: :p:o:s:i:t:i:o:n:
:	: :*
: :i:s: :n:o:t: :a:d:v:a:n:c:e:d:.:
:	: :*:
:	: :*: :@:r:e:t:u:r:n: :t:h:e: :n:u:m:b:e:r: :o:f: :t:o:k:e:n:s: :r:e:m:a:i:n:i:n:g: :i:n: :t:h:e: :s:t:r:i:n:g: :u
:s:i:n:g: :t:h:e: :c:u:r:r:e:n:t:
:	: :*: : : : :d:e:l:i:m:i:t:e:r: :s:e:t:.:
:	: :*:
:	: :*: :@:s:e:e: :#:n:e:x:t:T:o:k:e:n:(:):
:	: :*: :@:s:i:n:c:e: :o:s:t:e
:r:m:i:l:l:e:r:u:t:i:l:s: :1:.:0:0:.:0:0:
:	: :*:/:
:	:p:u:b:l:i:c: :i:n:t: :c:o:u:n:t:T:o:k:e:n:s:(:):{:
:
:	:	:/:/: :r:e:t:u:r:n: :t:h:e: :c:a:c:h:e:d: :t:o:k
:e:n: :c:o:u:n:t: :i:f: :a: :c:a:c:h:e:
:	:	:/:/: :i:s: :a:v:a:i:l:a:b:l:e:.:
:	:	:i:f: :(:t:h:i:s:.:t:o:k:e:n:C:o:u:n:t: :>:=:0:):{:
:	:	:	:r:e:t:u:r:n: :t:h:i
:s:.:t:o:k:e:n:C:o:u:n:t:;:
:	:	:}:
:
:	:	:i:n:t: :t:o:k:e:n:C:o:u:n:t: :=: :0:;:
:
:	:	:/:/: :c:o:p:y: :o:v:e:r: :s:t:a:t:e: :v:a:r:i:a:b:l:e:s: :f:r:o:m: :t:h
:e: :c:l:a:s:s: :t:o: :l:o:c:a:l:
:	:	:/:/: :v:a:r:i:a:b:l:e:s: :s:o: :t:h:a:t: :t:h:e: :s:t:a:t:e: :o:f: :t:h:i:s: :o:b:j:e:c:t: :c:a:n: :b:e:
:	:	:/:/: :r:e:s
:t:o:r:e:d: :t:o: :t:h:e: :s:t:a:t:e: :t:h:a:t: :i:t: :w:a:s: :i:n: :b:e:f:o:r:e: :t:h:i:s:
:	:	:/:/: :m:e:t:h:o:d: :w:a:s: :c:a:l:l:e:d:.:
:	:	:i:n:t: :s:a:v:e
:d:P:o:s:i:t:i:o:n: :=: :p:o:s:i:t:i:o:n:;:
:	:	:b:o:o:l:e:a:n: :s:a:v:e:d:E:m:p:t:y:R:e:t:u:r:n:e:d: :=: :e:m:p:t:y:R:e:t:u:r:n:e:d:;:
:
:	:	:i:n:t: :w:o:r:k:i
:n:g:P:o:s:i:t:i:o:n: :=: :p:o:s:i:t:i:o:n:;:
:	:	:b:o:o:l:e:a:n: :w:o:r:k:i:n:g:E:m:p:t:y:R:e:t:u:r:n:e:d: :=: :e:m:p:t:y:R:e:t:u:r:n:e:d:;:
:	:	:b:o:o:l:e:a:n
: :o:n:T:o:k:e:n: :=: :a:d:v:a:n:c:e:P:o:s:i:t:i:o:n:(:):;:
:	:	:w:h:i:l:e:(:p:o:s:i:t:i:o:n: :!:=: :w:o:r:k:i:n:g:P:o:s:i:t:i:o:n: :|:|:
:	:	:	:e:m:p:t:y:R:e:t
:u:r:n:e:d: :!:=: :w:o:r:k:i:n:g:E:m:p:t:y:R:e:t:u:r:n:e:d:):{:
:	:	:	:i:f: :(:o:n:T:o:k:e:n:):{:
:	:	:	:	:t:o:k:e:n:C:o:u:n:t:+:+:;:
:	:	:	:}:
:	:	:	:w:o:r:k:i
:n:g:P:o:s:i:t:i:o:n: :=: :p:o:s:i:t:i:o:n:;:
:	:	:	:w:o:r:k:i:n:g:E:m:p:t:y:R:e:t:u:r:n:e:d: :=: :e:m:p:t:y:R:e:t:u:r:n:e:d:;:
:	:	:	:o:n:T:o:k:e:n: :=: :a:d:v
:a:n:c:e:P:o:s:i:t:i:o:n:(:):;:
:	:	:}:
:
:	:	:/:/: :r:e:s:t:o:r:e: :o:b:j:e:c:t: :s:t:a:t:e:
:	:	:p:o:s:i:t:i:o:n: :=: :s:a:v:e:d:P:o:s:i:t:i:o:n:;:
:	:	:e:m:p
:t:y:R:e:t:u:r:n:e:d: :=: :s:a:v:e:d:E:m:p:t:y:R:e:t:u:r:n:e:d:;:
:
:	:	:/:/: :S:a:v:e: :t:h:e: :t:o:k:e:n: :c:o:u:n:t: :i:n: :c:a:s:e: :t:h:i:s: :i:s: :c:a:l:l
:e:d: :a:g:a:i:n:
:	:	:/:/: :s:o: :w:e: :w:o:u:l:d:n:':t: :h:a:v:e: :t:o: :d:o: :s:o: :m:u:c:h: :w:o:r:k:.:
:	:	:t:h:i:s:.:t:o:k:e:n:C:o:u:n:t: :=: :t:o:k:e:n:C
:o:u:n:t:;:
:
:	:	:r:e:t:u:r:n: :t:o:k:e:n:C:o:u:n:t:;:
:	:}:
:
:	:/:*:*:
:	: :*: :S:e:t: :t:h:e: :d:e:l:i:m:i:t:e:r:s: :u:s:e:d: :t:o: :t:h:i:s: :s:e:t: :o:f: 
:(:n:o:n:t:o:k:e:n:): :d:e:l:i:m:i:t:e:r:s:.:
:	: :*:
:	: :*: :@:p:a:r:a:m: :d:e:l:i:m:s: :t:h:e: :n:e:w: :s:e:t: :o:f: :n:o:n:t:o:k:e:n: :d:e:l:i:m:i:t:e:r:s: 
:(:t:h:e: :s:e:t: :o:f: :t:o:k:e:n: :d:e:l:i:m:i:t:e:r:s: :w:i:l:l: :b:e: :e:m:p:t:y:):.:
:	: :*:
:	: :*: :@:s:i:n:c:e: :o:s:t:e:r:m:i:l:l:e:r:u:t:i:l:s: :1:.:0
:0:.:0:0:
:	: :*:/:
:	:p:u:b:l:i:c: :v:o:i:d: :s:e:t:D:e:l:i:m:i:t:e:r:s:(:S:t:r:i:n:g: :d:e:l:i:m:s:):{:
:	:	:s:e:t:D:e:l:i:m:s:(:d:e:l:i:m:s:,: :n:u:l:l:):;:

:	:}:
:
:	:/:*:*:
:	: :*: :S:e:t: :t:h:e: :d:e:l:i:m:i:t:e:r:s: :u:s:e:d: :t:o: :t:h:i:s: :s:e:t: :o:f: :d:e:l:i:m:i:t:e:r:s:.:
:	: :*:
:	: :*: :@:p:a:r:a:m: :d
:e:l:i:m:s: :t:h:e: :n:e:w: :s:e:t: :o:f: :d:e:l:i:m:i:t:e:r:s:.:
:	: :*: :@:p:a:r:a:m: :d:e:l:i:m:s:A:r:e:T:o:k:e:n:s: :f:l:a:g: :i:n:d:i:c:a:t:i:n:g: :w:h:e:t
:h:e:r: :t:h:e: :f:i:r:s:t: :p:a:r:a:m:e:t:e:r: :s:p:e:c:i:f:i:e:s:
:	: :*: : : : :t:o:k:e:n: :o:r: :n:o:n:t:o:k:e:n: :d:e:l:i:m:i:t:e:r:s::: :f:a:l:s:e: :-:-: 
:t:h:e: :f:i:r:s:t: :p:a:r:a:m:e:t:e:r: :s:p:e:c:i:f:i:e:s: :n:o:n:t:o:k:e:n:
:	: :*: : : : :d:e:l:i:m:i:t:e:r:s:,: :t:h:e: :s:e:t: :o:f: :t:o:k:e:n: :d:e:l:i:m
:i:t:e:r:s: :i:s: :e:m:p:t:y:;: :t:r:u:e: :-:-: :t:h:e: :f:i:r:s:t: :p:a:r:a:m:e:t:e:r:
:	: :*: : : : :s:p:e:c:i:f:i:e:s: :t:o:k:e:n: :d:e:l:i:m:i:t:e:r:s:,: :t
:h:e: :s:e:t: :o:f: :n:o:n:t:o:k:e:n: :d:e:l:i:m:i:t:e:r:s: :i:s: :e:m:p:t:y:.:
:	: :*:
:	: :*: :@:s:i:n:c:e: :o:s:t:e:r:m:i:l:l:e:r:u:t:i:l:s: :1:.:0:0:.:0:0:

:	: :*:/:
:	:p:u:b:l:i:c: :v:o:i:d: :s:e:t:D:e:l:i:m:i:t:e:r:s:(:S:t:r:i:n:g: :d:e:l:i:m:s:,: :b:o:o:l:e:a:n: :d:e:l:i:m:s:A:r:e:T:o:k:e:n:s:):{:
:	:	:s:e:t:D:e
:l:i:m:s:(:(:d:e:l:i:m:s:A:r:e:T:o:k:e:n:s: :?: :n:u:l:l: ::: :d:e:l:i:m:s:):,: :(:d:e:l:i:m:s:A:r:e:T:o:k:e:n:s: :?: :d:e:l:i:m:s: ::: :n:u:l:l:):):;:
:	:}:
:

:	:/:*:*:
:	: :*: :S:e:t: :t:h:e: :d:e:l:i:m:i:t:e:r:s: :u:s:e:d: :t:o: :t:h:i:s: :s:e:t: :o:f: :d:e:l:i:m:i:t:e:r:s:.:
:	: :*:
:	: :*: :@:p:a:r:a:m: :n:o:n:t:o
:k:e:n:D:e:l:i:m:s: :t:h:e: :n:e:w: :s:e:t: :o:f: :n:o:n:t:o:k:e:n: :d:e:l:i:m:i:t:e:r:s:.:
:	: :*: :@:p:a:r:a:m: :t:o:k:e:n:D:e:l:i:m:s: :t:h:e: :n:e:w: :s:e:t
: :o:f: :t:o:k:e:n: :d:e:l:i:m:i:t:e:r:s:.:
:	: :*:
:	: :*: :@:s:i:n:c:e: :o:s:t:e:r:m:i:l:l:e:r:u:t:i:l:s: :1:.:0:0:.:0:0:
:	: :*:/:
:	:p:u:b:l:i:c: :v:o:i:d: 
:s:e:t:D:e:l:i:m:i:t:e:r:s:(:S:t:r:i:n:g: :n:o:n:t:o:k:e:n:D:e:l:i:m:s:,: :S:t:r:i:n:g: :t:o:k:e:n:D:e:l:i:m:s:):{:
:	:	:s:e:t:D:e:l:i:m:s:(:n:o:n:t:o:k:e:n:D:e
:l:i:m:s:,: :t:o:k:e:n:D:e:l:i:m:s:):;:
:	:}:
:
:	:/:*:*:
:	: :*: :S:e:t: :t:h:e: :d:e:l:i:m:i:t:e:r:s: :u:s:e:d: :t:o: :t:h:i:s: :s:e:t: :o:f: :d:e:l:i:m:i:t:e
:r:s:.:
:	: :*:
:	: :*: :@:p:a:r:a:m: :n:o:n:t:o:k:e:n:D:e:l:i:m:s: :t:h:e: :n:e:w: :s:e:t: :o:f: :n:o:n:t:o:k:e:n: :d:e:l:i:m:i:t:e:r:s:.:
:	: :*: :@:p:a:r:a:m
: :t:o:k:e:n:D:e:l:i:m:s: :t:h:e: :n:e:w: :s:e:t: :o:f: :t:o:k:e:n: :d:e:l:i:m:i:t:e:r:s:.:
:	: :*: :@:p:a:r:a:m: :r:e:t:u:r:n:E:m:p:t:y:T:o:k:e:n:s: :t:r:u:e: 
:i:f: :e:m:p:t:y: :t:o:k:e:n:s: :m:a:y: :b:e: :r:e:t:u:r:n:e:d:;: :f:a:l:s:e: :o:t:h:e:r:w:i:s:e:.:
:	: :*:
:	: :*: :@:s:i:n:c:e: :o:s:t:e:r:m:i:l:l:e:r:u:t:i:l
:s: :1:.:0:0:.:0:0:
:	: :*:/:
:	:p:u:b:l:i:c: :v:o:i:d: :s:e:t:D:e:l:i:m:i:t:e:r:s:(:S:t:r:i:n:g: :n:o:n:t:o:k:e:n:D:e:l:i:m:s:,: :S:t:r:i:n:g: :t:o:k:e:n:D:e:l
:i:m:s:,: :b:o:o:l:e:a:n: :r:e:t:u:r:n:E:m:p:t:y:T:o:k:e:n:s:):{:
:	:	:s:e:t:D:e:l:i:m:s:(:n:o:n:t:o:k:e:n:D:e:l:i:m:s:,: :t:o:k:e:n:D:e:l:i:m:s:):;:
:	:	:s:e:t
:R:e:t:u:r:n:E:m:p:t:y:T:o:k:e:n:s:(:r:e:t:u:r:n:E:m:p:t:y:T:o:k:e:n:s:):;:
:	:}:
:
:	:/:*:*:
:	: :*: :C:a:l:c:u:l:a:t:e:s: :t:h:e: :n:u:m:b:e:r: :o:f: :t:i:m:e
:s: :t:h:a:t: :t:h:i:s: :t:o:k:e:n:i:z:e:r:':s: :<:c:o:d:e:>:n:e:x:t:T:o:k:e:n:<:/:c:o:d:e:>:
:	: :*: :m:e:t:h:o:d: :c:a:n: :b:e: :c:a:l:l:e:d: :b:e:f:o:r:e: :i
:t: :g:e:n:e:r:a:t:e:s: :a:n: :e:x:c:e:p:t:i:o:n: :u:s:i:n:g: :t:h:e: :g:i:v:e:n: :s:e:t: :o:f:
:	: :*: :(:n:o:n:t:o:k:e:n:): :d:e:l:i:m:i:t:e:r:s:.: : :T:h:e: 
:d:e:l:i:m:i:t:e:r:s: :g:i:v:e:n: :w:i:l:l: :b:e: :u:s:e:d: :f:o:r: :f:u:t:u:r:e: :c:a:l:l:s: :t:o:
:	: :*: :n:e:x:t:T:o:k:e:n:(:): :u:n:l:e:s:s: :n:e:w: :d:e:l
:i:m:i:t:e:r:s: :a:r:e: :g:i:v:e:n:.: :T:h:e: :c:u:r:r:e:n:t: :p:o:s:i:t:i:o:n:
:	: :*: :i:s: :n:o:t: :a:d:v:a:n:c:e:d:.:
:	: :*:
:	: :*: :@:p:a:r:a:m: :d:e:l:i
:m:s: :t:h:e: :n:e:w: :s:e:t: :o:f: :n:o:n:t:o:k:e:n: :d:e:l:i:m:i:t:e:r:s: :(:t:h:e: :s:e:t: :o:f: :t:o:k:e:n: :d:e:l:i:m:i:t:e:r:s: :w:i:l:l: :b:e: :e:m:p:t:y
:):.:
:	: :*: :@:r:e:t:u:r:n: :t:h:e: :n:u:m:b:e:r: :o:f: :t:o:k:e:n:s: :r:e:m:a:i:n:i:n:g: :i:n: :t:h:e: :s:t:r:i:n:g: :u:s:i:n:g: :t:h:e: :n:e:w:
:	: :*: : : 
: :d:e:l:i:m:i:t:e:r: :s:e:t:.:
:	: :*:
:	: :*: :@:s:e:e: :#:c:o:u:n:t:T:o:k:e:n:s:(:):
:	: :*: :@:s:i:n:c:e: :o:s:t:e:r:m:i:l:l:e:r:u:t:i:l:s: :1:.:0:0:.:0:0:

:	: :*:/:
:	:p:u:b:l:i:c: :i:n:t: :c:o:u:n:t:T:o:k:e:n:s:(:S:t:r:i:n:g: :d:e:l:i:m:s:):{:
:	:	:s:e:t:D:e:l:i:m:s:(:d:e:l:i:m:s:,: :n:u:l:l:):;:
:	:	:r:e:t:u:r:n
: :c:o:u:n:t:T:o:k:e:n:s:(:):;:
:	:}:
:
:	:/:*:*:
:	: :*: :C:a:l:c:u:l:a:t:e:s: :t:h:e: :n:u:m:b:e:r: :o:f: :t:i:m:e:s: :t:h:a:t: :t:h:i:s: :t:o:k:e:n:i:z:e:r:'
:s: :<:c:o:d:e:>:n:e:x:t:T:o:k:e:n:<:/:c:o:d:e:>:
:	: :*: :m:e:t:h:o:d: :c:a:n: :b:e: :c:a:l:l:e:d: :b:e:f:o:r:e: :i:t: :g:e:n:e:r:a:t:e:s: :a:n: :e:x:c:e:p:t:i
:o:n: :u:s:i:n:g: :t:h:e: :g:i:v:e:n: :s:e:t: :o:f:
:	: :*: :d:e:l:i:m:i:t:e:r:s:.: : :T:h:e: :d:e:l:i:m:i:t:e:r:s: :g:i:v:e:n: :w:i:l:l: :b:e: :u:s:e:d: :f:o:r
: :f:u:t:u:r:e: :c:a:l:l:s: :t:o:
:	: :*: :n:e:x:t:T:o:k:e:n:(:): :u:n:l:e:s:s: :n:e:w: :d:e:l:i:m:i:t:e:r:s: :a:r:e: :g:i:v:e:n:.: :T:h:e: :c:u:r:r:e:n:t: :p:o
:s:i:t:i:o:n:
:	: :*: :i:s: :n:o:t: :a:d:v:a:n:c:e:d:.:
:	: :*:
:	: :*: :@:p:a:r:a:m: :d:e:l:i:m:s: :t:h:e: :n:e:w: :s:e:t: :o:f: :d:e:l:i:m:i:t:e:r:s:.:
:	: :*
: :@:p:a:r:a:m: :d:e:l:i:m:s:A:r:e:T:o:k:e:n:s: :f:l:a:g: :i:n:d:i:c:a:t:i:n:g: :w:h:e:t:h:e:r: :t:h:e: :f:i:r:s:t: :p:a:r:a:m:e:t:e:r: :s:p:e:c:i:f:i:e:s:
:	: 
:*: : : : :t:o:k:e:n: :o:r: :n:o:n:t:o:k:e:n: :d:e:l:i:m:i:t:e:r:s::: :f:a:l:s:e: :-:-: :t:h:e: :f:i:r:s:t: :p:a:r:a:m:e:t:e:r: :s:p:e:c:i:f:i:e:s: :n:o:n:t:o:k
:e:n:
:	: :*: : : : :d:e:l:i:m:i:t:e:r:s:,: :t:h:e: :s:e:t: :o:f: :t:o:k:e:n: :d:e:l:i:m:i:t:e:r:s: :i:s: :e:m:p:t:y:;: :t:r:u:e: :-:-: :t:h:e: :f:i:r:s:t: :p:a
:r:a:m:e:t:e:r:
:	: :*: : : : :s:p:e:c:i:f:i:e:s: :t:o:k:e:n: :d:e:l:i:m:i:t:e:r:s:,: :t:h:e: :s:e:t: :o:f: :n:o:n:t:o:k:e:n: :d:e:l:i:m:i:t:e:r:s: :i:s: :e:m:p
:t:y:.:
:	: :*: :@:r:e:t:u:r:n: :t:h:e: :n:u:m:b:e:r: :o:f: :t:o:k:e:n:s: :r:e:m:a:i:n:i:n:g: :i:n: :t:h:e: :s:t:r:i:n:g: :u:s:i:n:g: :t:h:e: :n:e:w:
:	: :*: : 
: : :d:e:l:i:m:i:t:e:r: :s:e:t:.:
:	: :*:
:	: :*: :@:s:e:e: :#:c:o:u:n:t:T:o:k:e:n:s:(:):
:	: :*: :@:s:i:n:c:e: :o:s:t:e:r:m:i:l:l:e:r:u:t:i:l:s: :1:.:0:0:.:0:0
:
:	: :*:/:
:	:p:u:b:l:i:c: :i:n:t: :c:o:u:n:t:T:o:k:e:n:s:(:S:t:r:i:n:g: :d:e:l:i:m:s:,: :b:o:o:l:e:a:n: :d:e:l:i:m:s:A:r:e:T:o:k:e:n:s:):{:
:	:	:s:e:t:D:e:l:i
:m:s:(:(:d:e:l:i:m:s:A:r:e:T:o:k:e:n:s: :?: :n:u:l:l: ::: :d:e:l:i:m:s:):,: :(:d:e:l:i:m:s:A:r:e:T:o:k:e:n:s: :?: :d:e:l:i:m:s: ::: :n:u:l:l:):):;:
:	:	:r:e:t:u
:r:n: :c:o:u:n:t:T:o:k:e:n:s:(:):;:
:	:}:
:
:	:/:*:*:
:	: :*: :C:a:l:c:u:l:a:t:e:s: :t:h:e: :n:u:m:b:e:r: :o:f: :t:i:m:e:s: :t:h:a:t: :t:h:i:s: :t:o:k:e:n:i:z:e
:r:':s: :<:c:o:d:e:>:n:e:x:t:T:o:k:e:n:<:/:c:o:d:e:>:
:	: :*: :m:e:t:h:o:d: :c:a:n: :b:e: :c:a:l:l:e:d: :b:e:f:o:r:e: :i:t: :g:e:n:e:r:a:t:e:s: :a:n: :e:x:c:e:p
:t:i:o:n: :u:s:i:n:g: :t:h:e: :g:i:v:e:n: :s:e:t: :o:f:
:	: :*: :d:e:l:i:m:i:t:e:r:s:.: : :T:h:e: :d:e:l:i:m:i:t:e:r:s: :g:i:v:e:n: :w:i:l:l: :b:e: :u:s:e:d: :f
:o:r: :f:u:t:u:r:e: :c:a:l:l:s: :t:o:
:	: :*: :n:e:x:t:T:o:k:e:n:(:): :u:n:l:e:s:s: :n:e:w: :d:e:l:i:m:i:t:e:r:s: :a:r:e: :g:i:v:e:n:.: :T:h:e: :c:u:r:r:e:n:t: 
:p:o:s:i:t:i:o:n:
:	: :*: :i:s: :n:o:t: :a:d:v:a:n:c:e:d:.:
:	: :*:
:	: :*: :@:p:a:r:a:m: :n:o:n:t:o:k:e:n:D:e:l:i:m:s: :t:h:e: :n:e:w: :s:e:t: :o:f: :n:o:n:t:o
:k:e:n: :d:e:l:i:m:i:t:e:r:s:.:
:	: :*: :@:p:a:r:a:m: :t:o:k:e:n:D:e:l:i:m:s: :t:h:e: :n:e:w: :s:e:t: :o:f: :t:o:k:e:n: :d:e:l:i:m:i:t:e:r:s:.:
:	: :*: :@:r:e:t
:u:r:n: :t:h:e: :n:u:m:b:e:r: :o:f: :t:o:k:e:n:s: :r:e:m:a:i:n:i:n:g: :i:n: :t:h:e: :s:t:r:i:n:g: :u:s:i:n:g: :t:h:e: :n:e:w:
:	: :*: : : : :d:e:l:i:m:i:t:e:r: 
:s:e:t:.:
:	: :*:
:	: :*: :@:s:e:e: :#:c:o:u:n:t:T:o:k:e:n:s:(:):
:	: :*: :@:s:i:n:c:e: :o:s:t:e:r:m:i:l:l:e:r:u:t:i:l:s: :1:.:0:0:.:0:0:
:	: :*:/:
:	:p:u:b:l:i
:c: :i:n:t: :c:o:u:n:t:T:o:k:e:n:s:(:S:t:r:i:n:g: :n:o:n:t:o:k:e:n:D:e:l:i:m:s:,: :S:t:r:i:n:g: :t:o:k:e:n:D:e:l:i:m:s:):{:
:	:	:s:e:t:D:e:l:i:m:s:(:n:o:n:t:o:k
:e:n:D:e:l:i:m:s:,: :t:o:k:e:n:D:e:l:i:m:s:):;:
:	:	:r:e:t:u:r:n: :c:o:u:n:t:T:o:k:e:n:s:(:):;:
:	:}:
:
:	:/:*:*:
:	: :*: :C:a:l:c:u:l:a:t:e:s: :t:h:e: :n:u:m:b
:e:r: :o:f: :t:i:m:e:s: :t:h:a:t: :t:h:i:s: :t:o:k:e:n:i:z:e:r:':s: :<:c:o:d:e:>:n:e:x:t:T:o:k:e:n:<:/:c:o:d:e:>:
:	: :*: :m:e:t:h:o:d: :c:a:n: :b:e: :c:a:l:l:e
:d: :b:e:f:o:r:e: :i:t: :g:e:n:e:r:a:t:e:s: :a:n: :e:x:c:e:p:t:i:o:n: :u:s:i:n:g: :t:h:e: :g:i:v:e:n: :s:e:t: :o:f:
:	: :*: :d:e:l:i:m:i:t:e:r:s:.: : :T:h:e: :d
:e:l:i:m:i:t:e:r:s: :g:i:v:e:n: :w:i:l:l: :b:e: :u:s:e:d: :f:o:r: :f:u:t:u:r:e: :c:a:l:l:s: :t:o:
:	: :*: :n:e:x:t:T:o:k:e:n:(:): :u:n:l:e:s:s: :n:e:w: :d:e:l:i
:m:i:t:e:r:s: :a:r:e: :g:i:v:e:n:.: :T:h:e: :c:u:r:r:e:n:t: :p:o:s:i:t:i:o:n:
:	: :*: :i:s: :n:o:t: :a:d:v:a:n:c:e:d:.:
:	: :*:
:	: :*: :@:p:a:r:a:m: :n:o:n:t:o
:k:e:n:D:e:l:i:m:s: :t:h:e: :n:e:w: :s:e:t: :o:f: :n:o:n:t:o:k:e:n: :d:e:l:i:m:i:t:e:r:s:.:
:	: :*: :@:p:a:r:a:m: :t:o:k:e:n:D:e:l:i:m:s: :t:h:e: :n:e:w: :s:e:t
: :o:f: :t:o:k:e:n: :d:e:l:i:m:i:t:e:r:s:.:
:	: :*: :@:p:a:r:a:m: :r:e:t:u:r:n:E:m:p:t:y:T:o:k:e:n:s: :t:r:u:e: :i:f: :e:m:p:t:y: :t:o:k:e:n:s: :m:a:y: :b:e: :r
:e:t:u:r:n:e:d:;: :f:a:l:s:e: :o:t:h:e:r:w:i:s:e:.:
:	: :*: :@:r:e:t:u:r:n: :t:h:e: :n:u:m:b:e:r: :o:f: :t:o:k:e:n:s: :r:e:m:a:i:n:i:n:g: :i:n: :t:h:e: :s:t:r:i
:n:g: :u:s:i:n:g: :t:h:e: :n:e:w:
:	: :*: : : : :d:e:l:i:m:i:t:e:r: :s:e:t:.:
:	: :*:
:	: :*: :@:s:e:e: :#:c:o:u:n:t:T:o:k:e:n:s:(:):
:	: :*: :@:s:i:n:c:e: :o:s
:t:e:r:m:i:l:l:e:r:u:t:i:l:s: :1:.:0:0:.:0:0:
:	: :*:/:
:	:p:u:b:l:i:c: :i:n:t: :c:o:u:n:t:T:o:k:e:n:s:(:S:t:r:i:n:g: :n:o:n:t:o:k:e:n:D:e:l:i:m:s:,: :S:t:r:i:n
:g: :t:o:k:e:n:D:e:l:i:m:s:,: :b:o:o:l:e:a:n: :r:e:t:u:r:n:E:m:p:t:y:T:o:k:e:n:s:):{:
:	:	:s:e:t:D:e:l:i:m:s:(:n:o:n:t:o:k:e:n:D:e:l:i:m:s:,: :t:o:k:e:n:D:e:l:i
:m:s:):;:
:	:	:s:e:t:R:e:t:u:r:n:E:m:p:t:y:T:o:k:e:n:s:(:r:e:t:u:r:n:E:m:p:t:y:T:o:k:e:n:s:):;:
:	:	:r:e:t:u:r:n: :c:o:u:n:t:T:o:k:e:n:s:(:):;:
:	:}:
:
:	:/:*:*
:
:	: :*: :A:d:v:a:n:c:e:s: :t:h:e: :s:t:a:t:e: :o:f: :t:h:e: :t:o:k:e:n:i:z:e:r: :t:o: :t:h:e: :n:e:x:t: :t:o:k:e:n: :o:r: :d:e:l:i:m:i:t:e:r:.: : :T:h:i:s: :m
:e:t:h:o:d: :o:n:l:y:
:	: :*: :m:o:d:i:f:i:e:s: :t:h:e: :c:l:a:s:s: :v:a:r:i:a:b:l:e:s: :p:o:s:i:t:i:o:n:,: :a:n:d: :e:m:p:t:y:R:e:t:u:r:n:e:d:.: : :T:h:e: :t:y
:p:e: :o:f: :t:o:k:e:n: :t:h:a:t:
:	: :*: :s:h:o:u:l:d: :b:e: :e:m:i:t:t:e:d: :c:a:n: :b:e: :d:e:d:u:c:e:d: :b:y: :e:x:a:m:i:n:i:n:g: :t:h:e: :c:h:a:n:g:e:s: :t
:o: :t:h:e:s:e: :t:w:o: :v:a:r:i:a:b:l:e:s:.:
:	: :*: :I:f: :t:h:e:r:e: :a:r:e: :n:o: :m:o:r:e: :t:o:k:e:n:s:,: :t:h:e: :s:t:a:t:e: :o:f: :t:h:e:s:e: :v:a:r:i:a
:b:l:e:s: :d:o:e:s: :n:o:t: :c:h:a:n:g:e: :a:t: :a:l:l:.:
:	: :*:
:	: :*: :@:r:e:t:u:r:n: :t:r:u:e: :i:f: :w:e: :a:r:e: :a:t: :a: :j:u:n:c:t:u:r:e: :a:t: :w:h:i
:c:h: :a: :t:o:k:e:n: :m:a:y: :b:e: :e:m:i:t:t:e:d:,: :f:a:l:s:e: :o:t:h:e:r:w:i:s:e:.:
:	: :*:
:	: :*: :@:s:i:n:c:e: :o:s:t:e:r:m:i:l:l:e:r:u:t:i:l:s: :1:.:0:0
:.:0:0:
:	: :*:/:
:	:p:r:i:v:a:t:e: :b:o:o:l:e:a:n: :a:d:v:a:n:c:e:P:o:s:i:t:i:o:n:(:):{:
:	:	:/:/: :i:f: :w:e: :a:r:e: :r:e:t:u:r:n:i:n:g: :e:m:p:t:y: :t:o:k:e
:n:s:,: :w:e: :a:r:e: :j:u:s:t: :s:t:a:r:t:i:n:g: :t:o: :t:o:k:e:n:i:z:e:r:
:	:	:/:/: :a:n:d: :t:h:e:r:e: :i:s: :a: :d:e:l:i:m:i:t:e:r: :a:t: :t:h:e: :b:e:g:i:n
:n:i:n:g: :o:f: :t:h:e: :s:t:r:i:n:g: :o:r: :t:h:e: :s:t:r:i:n:g:
:	:	:/:/: :i:s: :e:m:p:t:y: :w:e: :n:e:e:d: :t:o: :i:n:d:i:c:a:t:e: :t:h:a:t: :t:h:e:r:e: :i:s
: :a:n: :e:m:p:t:y: :t:o:k:e:n: :a:t: :t:h:e: :b:e:g:i:n:n:i:n:g:.:
:	:	:/:/: :T:h:e: :b:e:g:i:n:n:i:n:g: :i:s: :d:e:f:i:n:e:d: :a:s: :w:h:e:r:e: :t:h:e: :d:e:l
:i:m:i:t:e:r:s: :w:e:r:e: :l:a:s:t: :c:h:a:n:g:e:d:.:
:	:	:i:f: :(:r:e:t:u:r:n:E:m:p:t:y:T:o:k:e:n:s: :&:&: :!:e:m:p:t:y:R:e:t:u:r:n:e:d: :&:&:
:	:	:	:(:d:e:l:i
:m:s:C:h:a:n:g:e:d:P:o:s:i:t:i:o:n: :=:=: :p:o:s:i:t:i:o:n: :|:|:
:	:	:	:(:p:o:s:i:t:i:o:n: :=:=: :-:1: :&:&: :s:t:r:L:e:n:g:t:h: :=:=: :d:e:l:i:m:s:C:h:a:n:g:e
:d:P:o:s:i:t:i:o:n:):):):{:
:	:	:	:i:f: :(:s:t:r:L:e:n:g:t:h: :=:=: :d:e:l:i:m:s:C:h:a:n:g:e:d:P:o:s:i:t:i:o:n:):{:
:	:	:	:	:/:/: :C:a:s:e: :i:n: :w:h:i:c:h: :t
:h:e: :s:t:r:i:n:g: :(:s:i:n:c:e: :d:e:l:i:m: :c:h:a:n:g:e:):
:	:	:	:	:/:/: :i:s: :e:m:p:t:y:,: :b:u:t: :b:e:c:a:u:s:e: :w:e: :a:r:e: :r:e:t:u:r:n:i:n:g: :e:m:p
:t:y:
:	:	:	:	:/:/: :t:o:k:e:n:s:,: :a: :s:i:n:g:l:e: :e:m:p:t:y: :t:o:k:e:n: :s:h:o:u:l:d: :b:e: :r:e:t:u:r:n:e:d:.:
:	:	:	:	:e:m:p:t:y:R:e:t:u:r:n:e:d: :=: :t
:r:u:e:;:
:	:	:	:	:/:*:S:y:s:t:e:m:.:o:u:t:.:p:r:i:n:t:l:n:(:":E:m:p:t:y: :t:o:k:e:n: :f:o:r: :e:m:p:t:y: :s:t:r:i:n:g:.:":):;:*:/:
:	:	:	:	:r:e:t:u:r:n: :t:r:u
:e:;:
:	:	:	:}:
:	:	:	:	:c:h:a:r: :c: :=: :t:e:x:t:.:c:h:a:r:A:t:(:p:o:s:i:t:i:o:n:):;:
:	:	:	:	:i:f: :(:c: :<:=: :m:a:x:D:e:l:i:m:C:h:a:r: :&:&:
:	:	:	:	:	:(:n
:o:n:t:o:k:e:n:D:e:l:i:m:s: :!:=: :n:u:l:l: :&:&: :n:o:n:t:o:k:e:n:D:e:l:i:m:s:.:i:n:d:e:x:O:f:(:c:): :!:=: :-:1:): :|:|:
:	:	:	:	:	:(:t:o:k:e:n:D:e:l:i:m:s: :!
:=: :n:u:l:l: :&:&: :t:o:k:e:n:D:e:l:i:m:s:.:i:n:d:e:x:O:f:(:c:): :!:=: :-:1:):):{:
:	:	:	:	:	:/:/: :T:h:e:r:e: :i:s: :d:e:l:i:m:i:t:e:r: :a:t: :t:h:e: :v:e:r:y
: :s:t:a:r:t: :o:f: :t:h:e: :s:t:r:i:n:g:
:	:	:	:	:	:/:/: :s:o: :w:e: :m:u:s:t: :r:e:t:u:r:n: :a:n: :e:m:p:t:y: :t:o:k:e:n: :a:t: :t:h:e: :b:e:g:i:n:n:i:n:g:.:

:	:	:	:	:	:e:m:p:t:y:R:e:t:u:r:n:e:d: :=: :t:r:u:e:;:
:	:	:	:	:	:/:*:S:y:s:t:e:m:.:o:u:t:.:p:r:i:n:t:l:n:(:":E:m:p:t:y: :t:o:k:e:n: :a:t: :b:e:g:i:n:n:i:n:g:.:"
:):;:*:/:
:	:	:	:	:	:r:e:t:u:r:n: :t:r:u:e:;:
:	:	:	:	:}:
:	:	:}:
:	:	:/:/: :T:h:e: :m:a:i:n: :l:o:o:p:
:	:	:/:/: :D:o: :t:h:i:s: :a:s: :l:o:n:g: :a:s: :p:a:r:t
:s: :o:f: :t:h:e: :s:t:r:i:n:g: :h:a:v:e: :y:e:t: :t:o: :b:e: :e:x:a:m:i:n:e:d:
:	:	:w:h:i:l:e: :(:p:o:s:i:t:i:o:n: :!:=: :-:1:):{:
:	:	:	:c:h:a:r: :c: :=: :t:e
:x:t:.:c:h:a:r:A:t:(:p:o:s:i:t:i:o:n:):;:
:	:	:	:i:f: :(:r:e:t:u:r:n:E:m:p:t:y:T:o:k:e:n:s: :&:&: :!:e:m:p:t:y:R:e:t:u:r:n:e:d: :&:&: :p:o:s:i:t:i:o:n: :>: :d:e
:l:i:m:s:C:h:a:n:g:e:d:P:o:s:i:t:i:o:n:):{:
:	:	:	:	:c:h:a:r: :c:1: :=: :t:e:x:t:.:c:h:a:r:A:t:(:p:o:s:i:t:i:o:n: :-: :1:):;:
:	:	:	:	:/:/: :E:x:a:m:i:n:e: :t:h
:e: :c:u:r:r:e:n:t: :c:h:a:r:a:c:t:e:r: :a:n:d: :t:h:e: :o:n:e: :b:e:f:o:r:e: :i:t:.:
:	:	:	:	:/:/: :I:f: :b:o:t:h: :o:f: :t:h:e:m: :a:r:e: :d:e:l:i:m:i:t:e:r:s
:,: :t:h:e:n: :w:e: :n:e:e:d: :t:o: :r:e:t:u:r:n:
:	:	:	:	:/:/: :a:n: :e:m:p:t:y: :d:e:l:i:m:i:t:e:r:.: : :N:o:t:e: :t:h:a:t: :c:h:a:r:a:c:t:e:r:s: :t:h:a:t: :w
:e:r:e: :e:x:a:m:i:n:e:d:
:	:	:	:	:/:/: :b:e:f:o:r:e: :t:h:e: :d:e:l:i:m:i:t:e:r:s: :c:h:a:n:g:e:d: :s:h:o:u:l:d: :n:o:t: :b:e: :r:e:e:x:a:m:i:n:e:d:.:
:	:	:	:	
:i:f: :(:c: :<:=: :m:a:x:D:e:l:i:m:C:h:a:r: :&:&: :c:1: :<:=: :m:a:x:D:e:l:i:m:C:h:a:r: :&:&:
:	:	:	:	:	:(:(:n:o:n:t:o:k:e:n:D:e:l:i:m:s: :!:=: :n:u:l:l: :&:&: 
:n:o:n:t:o:k:e:n:D:e:l:i:m:s:.:i:n:d:e:x:O:f:(:c:): :!:=: :-:1:): :|:|:
:	:	:	:	:	:(:t:o:k:e:n:D:e:l:i:m:s: :!:=: :n:u:l:l: :&:&: :t:o:k:e:n:D:e:l:i:m:s:.:i:n:d
:e:x:O:f:(:c:): :!:=: :-:1:):): :&:&:
:	:	:	:	:	:(:(:n:o:n:t:o:k:e:n:D:e:l:i:m:s: :!:=: :n:u:l:l: :&:&: :n:o:n:t:o:k:e:n:D:e:l:i:m:s:.:i:n:d:e:x:O:f:(:c:1:): :!
:=: :-:1:): :|:|:
:	:	:	:	:	:(:t:o:k:e:n:D:e:l:i:m:s: :!:=: :n:u:l:l: :&:&: :t:o:k:e:n:D:e:l:i:m:s:.:i:n:d:e:x:O:f:(:c:1:): :!:=: :-:1:):):):{:
:	:	:	:	:	:e:m:p
:t:y:R:e:t:u:r:n:e:d: :=: :t:r:u:e:;:
:	:	:	:	:	:/:*:S:y:s:t:e:m:.:o:u:t:.:p:r:i:n:t:l:n:(:":E:m:p:t:y: :t:o:k:e:n:.:":):;:*:/:
:	:	:	:	:	:r:e:t:u:r:n: :t:r:u:e
:;:
:	:	:	:	:}:
:	:	:	:}:
:
:	:	:	:i:n:t: :n:e:x:t:D:e:l:i:m:i:t:e:r: :=: :(:p:o:s:i:t:i:o:n: :<: :s:t:r:L:e:n:g:t:h: :-: :1: :?: :i:n:d:e:x:O:f:N:e:x:t:D:e:l:i
:m:i:t:e:r:(:p:o:s:i:t:i:o:n: :+: :1:): ::: :-:1:):;:
:	:	:	:i:f: :(:c: :>: :m:a:x:D:e:l:i:m:C:h:a:r: :|:|:
:	:	:	:	:(:(:n:o:n:t:o:k:e:n:D:e:l:i:m:s: :=:=: :n:u
:l:l: :|:|: :n:o:n:t:o:k:e:n:D:e:l:i:m:s:.:i:n:d:e:x:O:f:(:c:): :=:=: :-:1:): :&:&:
:	:	:	:	:(:t:o:k:e:n:D:e:l:i:m:s: :=:=: :n:u:l:l: :|:|: :t:o:k:e:n:D:e:l:i:m
:s:.:i:n:d:e:x:O:f:(:c:): :=:=: :-:1:):):):{:
:	:	:	:	:/:/: :t:o:k:e:n: :f:o:u:n:d:
:	:	:	:	:/:*:S:y:s:t:e:m:.:o:u:t:.:p:r:i:n:t:l:n:(:":T:o:k:e:n::: :':": :+:

:	:	:	:	:	:t:e:x:t:.:s:u:b:s:t:r:i:n:g:(:p:o:s:i:t:i:o:n:,: :(:n:e:x:t:D:e:l:i:m:i:t:e:r: :=:=: :-:1: :?: :s:t:r:L:e:n:g:t:h: ::: :n:e:x:t:D:e:l:i:m:i:t:e:r:):)
: :+:
:	:	:	:	:	:":': :a:t: :": :+: :p:o:s:i:t:i:o:n: :+: :":.:":):;:*:/:
:	:	:	:	:p:o:s:i:t:i:o:n: :=: :n:e:x:t:D:e:l:i:m:i:t:e:r:;:
:	:	:	:	:e:m:p:t:y:R:e:t:u
:r:n:e:d: :=: :f:a:l:s:e:;:
:	:	:	:	:r:e:t:u:r:n: :t:r:u:e:;:
:	:	:	:}: :e:l:s:e: :i:f: :(:t:o:k:e:n:D:e:l:i:m:s: :!:=: :n:u:l:l: :&:&: :t:o:k:e:n:D:e:l:i:m:s:.
:i:n:d:e:x:O:f:(:c:): :!:=: :-:1:): :{:
:	:	:	:	:/:/: :d:e:l:i:m:i:t:e:r: :t:h:a:t: :c:a:n: :b:e: :r:e:t:u:r:n:e:d: :a:s: :a: :t:o:k:e:n: :f:o:u:n:d:
:	:	:	:	:e
:m:p:t:y:R:e:t:u:r:n:e:d: :=: :f:a:l:s:e:;:
:	:	:	:	:/:*:S:y:s:t:e:m:.:o:u:t:.:p:r:i:n:t:l:n:(:":D:e:l:i:m:i:t:e:r::: :':": :+: :c: :+: :":': :a:t: :": :+: :p:o
:s:i:t:i:o:n: :+: :":.:":):;:*:/:
:	:	:	:	:p:o:s:i:t:i:o:n: :=: :(:p:o:s:i:t:i:o:n: :<: :s:t:r:L:e:n:g:t:h: :-:1: :?: :p:o:s:i:t:i:o:n: :+:1: ::: :-:1:):;:
:	:	
:	:	:r:e:t:u:r:n: :t:r:u:e:;:
:	:	:	:}: :e:l:s:e: :{:
:	:	:	:	:/:/: :d:e:l:i:m:i:t:e:r: :t:h:a:t: :i:s: :n:o:t: :a: :t:o:k:e:n: :f:o:u:n:d:.:
:	:	:	:	:e:m:p:t:y
:R:e:t:u:r:n:e:d: :=: :f:a:l:s:e:;:
:	:	:	:	:p:o:s:i:t:i:o:n: :=: :(:p:o:s:i:t:i:o:n: :<: :s:t:r:L:e:n:g:t:h: :-:1: :?: :p:o:s:i:t:i:o:n: :+:1: ::: :-:1:):;:
:	
:	:	:	:r:e:t:u:r:n: :f:a:l:s:e:;:
:	:	:	:}:
:	:	:}:
:	:	:/:/: :h:a:n:d:l:e: :t:h:e: :c:a:s:e: :t:h:a:t: :a: :t:o:k:e:n: :i:s: :a:t: :t:h:e: :e:n:d: :o:f: :t:h:e
: :s:t:r:i:n:g: :a:n:d: :w:e: :s:h:o:u:l:d:
:	:	:/:/: :r:e:t:u:r:n: :e:m:p:t:y: :t:o:k:e:n:s:.:
:	:	:i:f: :(:r:e:t:u:r:n:E:m:p:t:y:T:o:k:e:n:s: :&:&: :!:e:m:p:t
:y:R:e:t:u:r:n:e:d: :&:&: :s:t:r:L:e:n:g:t:h: :>: :0:):{:
:	:	:	:c:h:a:r: :c: :=: :t:e:x:t:.:c:h:a:r:A:t:(:s:t:r:L:e:n:g:t:h: :-: :1:):;:
:	:	:	:i:f: :(:c: :<:=
: :m:a:x:D:e:l:i:m:C:h:a:r: :&:&:
:	:	:	:	:(:n:o:n:t:o:k:e:n:D:e:l:i:m:s: :!:=: :n:u:l:l: :&:&: :n:o:n:t:o:k:e:n:D:e:l:i:m:s:.:i:n:d:e:x:O:f:(:c:): :!:=: :-:1:)
: :|:|:
:	:	:	:	:(:t:o:k:e:n:D:e:l:i:m:s: :!:=: :n:u:l:l: :&:&: :t:o:k:e:n:D:e:l:i:m:s:.:i:n:d:e:x:O:f:(:c:): :!:=: :-:1:):):{:
:	:	:	:	:/:/: :e:m:p:t:y: :t:o:k
:e:n: :a:t: :t:h:e: :e:n:d: :o:f: :t:h:e: :s:t:r:i:n:g: :f:o:u:n:d:.:
:	:	:	:	:e:m:p:t:y:R:e:t:u:r:n:e:d: :=: :t:r:u:e:;:
:	:	:	:	:/:*:S:y:s:t:e:m:.:o:u:t:.:p:r
:i:n:t:l:n:(:":E:m:p:t:y: :t:o:k:e:n: :a:t: :e:n:d:.:":):;:*:/:
:	:	:	:	:r:e:t:u:r:n: :t:r:u:e:;:
:	:	:	:}:
:	:	:}:
:	:	:r:e:t:u:r:n: :f:a:l:s:e:;:
:	:}:
:
:	:/
:*:*:
:	: :*: :R:e:t:u:r:n:s: :t:h:e: :n:e:x:t: :t:o:k:e:n: :i:n: :t:h:i:s: :s:t:r:i:n:g: :t:o:k:e:n:i:z:e:r:':s: :s:t:r:i:n:g:.:
:	: :*: :<:p:>:
:	: :*: :F:i:r
:s:t:,: :t:h:e: :s:e:t:s: :o:f: :t:o:k:e:n: :a:n:d: :n:o:n:t:o:k:e:n: :d:e:l:i:m:i:t:e:r:s: :a:r:e: :c:h:a:n:g:e:d: :t:o: :b:e: :t:h:e:
:	: :*: :<:c:o:d:e:>:t:o
:k:e:n:D:e:l:i:m:s:<:/:c:o:d:e:>: :a:n:d: :<:c:o:d:e:>:n:o:n:t:o:k:e:n:D:e:l:i:m:s:<:/:c:o:d:e:>:,: :r:e:s:p:e:c:t:i:v:e:l:y:.:
:	: :*: :T:h:e:n: :t:h:e: :n:e:x
:t: :t:o:k:e:n: :(:w:i:t:h: :r:e:s:p:e:c:t: :t:o: :n:e:w: :d:e:l:i:m:i:t:e:r:s:): :i:n: :t:h:e: :s:t:r:i:n:g: :a:f:t:e:r: :t:h:e:
:	: :*: :c:u:r:r:e:n:t: :p:o:s
:i:t:i:o:n: :i:s: :r:e:t:u:r:n:e:d:.:
:	: :*: :<:p:>:
:	: :*: :T:h:e: :c:u:r:r:e:n:t: :p:o:s:i:t:i:o:n: :i:s: :s:e:t: :a:f:t:e:r: :t:h:e: :t:o:k:e:n: :r:e:t:u:r
:n:e:d:.:
:	: :*: :<:p:>:
:	: :*: :T:h:e: :n:e:w: :d:e:l:i:m:i:t:e:r: :s:e:t:s: :r:e:m:a:i:n:s: :t:h:e: :u:s:e:d: :o:n:e:s: :a:f:t:e:r: :t:h:i:s: :c:a:l:l:.:
:	
: :*:
:	: :*: :@:p:a:r:a:m: :n:o:n:t:o:k:e:n:D:e:l:i:m:s: :t:h:e: :n:e:w: :s:e:t: :o:f: :n:o:n:t:o:k:e:n: :d:e:l:i:m:i:t:e:r:s:.:
:	: :*: :@:p:a:r:a:m: :t:o:k:e
:n:D:e:l:i:m:s: :t:h:e: :n:e:w: :s:e:t: :o:f: :t:o:k:e:n: :d:e:l:i:m:i:t:e:r:s:.:
:	: :*: :@:r:e:t:u:r:n: :t:h:e: :n:e:x:t: :t:o:k:e:n:,: :a:f:t:e:r: :s:w:i:t:c
:h:i:n:g: :t:o: :t:h:e: :n:e:w: :d:e:l:i:m:i:t:e:r: :s:e:t:.:
:	: :*: :@:t:h:r:o:w:s: :N:o:S:u:c:h:E:l:e:m:e:n:t:E:x:c:e:p:t:i:o:n: :i:f: :t:h:e:r:e: :a:r:e: :n
:o: :m:o:r:e: :t:o:k:e:n:s: :i:n: :t:h:i:s: :t:o:k:e:n:i:z:e:r:':s: :s:t:r:i:n:g:.:
:	: :*: :@:s:e:e: :#:n:e:x:t:T:o:k:e:n:(:):
:	: :*:
:	: :*: :@:s:i:n:c:e: :o
:s:t:e:r:m:i:l:l:e:r:u:t:i:l:s: :1:.:0:0:.:0:0:
:	: :*:/:
:	:p:u:b:l:i:c: :S:t:r:i:n:g: :n:e:x:t:T:o:k:e:n:(:S:t:r:i:n:g: :n:o:n:t:o:k:e:n:D:e:l:i:m:s:,: :S:t:r
:i:n:g: :t:o:k:e:n:D:e:l:i:m:s:):{:
:	:	:s:e:t:D:e:l:i:m:s:(:n:o:n:t:o:k:e:n:D:e:l:i:m:s:,: :t:o:k:e:n:D:e:l:i:m:s:):;:
:	:	:r:e:t:u:r:n: :n:e:x:t:T:o:k:e:n:(:)
:;:
:	:}:
:
:	:/:*:*:
:	: :*: :R:e:t:u:r:n:s: :t:h:e: :n:e:x:t: :t:o:k:e:n: :i:n: :t:h:i:s: :s:t:r:i:n:g: :t:o:k:e:n:i:z:e:r:':s: :s:t:r:i:n:g:.:
:	: :*: :<:p:>
:
:	: :*: :F:i:r:s:t:,: :t:h:e: :s:e:t:s: :o:f: :t:o:k:e:n: :a:n:d: :n:o:n:t:o:k:e:n: :d:e:l:i:m:i:t:e:r:s: :a:r:e: :c:h:a:n:g:e:d: :t:o: :b:e: :t:h:e:
:	: :*: 
:<:c:o:d:e:>:t:o:k:e:n:D:e:l:i:m:s:<:/:c:o:d:e:>: :a:n:d: :<:c:o:d:e:>:n:o:n:t:o:k:e:n:D:e:l:i:m:s:<:/:c:o:d:e:>:,: :r:e:s:p:e:c:t:i:v:e:l:y:;:
:	: :*: :a:n:d: 
:w:h:e:t:h:e:r: :o:r: :n:o:t: :t:o: :r:e:t:u:r:n: :e:m:p:t:y: :t:o:k:e:n:s: :i:s: :s:e:t:.:
:	: :*: :T:h:e:n: :t:h:e: :n:e:x:t: :t:o:k:e:n: :(:w:i:t:h: :r:e:s:p
:e:c:t: :t:o: :n:e:w: :d:e:l:i:m:i:t:e:r:s:): :i:n: :t:h:e: :s:t:r:i:n:g: :a:f:t:e:r: :t:h:e:
:	: :*: :c:u:r:r:e:n:t: :p:o:s:i:t:i:o:n: :i:s: :r:e:t:u:r:n:e:d:.
:
:	: :*: :<:p:>:
:	: :*: :T:h:e: :c:u:r:r:e:n:t: :p:o:s:i:t:i:o:n: :i:s: :s:e:t: :a:f:t:e:r: :t:h:e: :t:o:k:e:n: :r:e:t:u:r:n:e:d:.:
:	: :*: :<:p:>:
:	: :*: :T
:h:e: :n:e:w: :d:e:l:i:m:i:t:e:r: :s:e:t: :r:e:m:a:i:n:s: :t:h:e: :o:n:e: :u:s:e:d: :f:o:r: :t:h:i:s: :c:a:l:l: :a:n:d: :e:m:p:t:y: :t:o:k:e:n:s: :a:r:e:
:	: :*
: :r:e:t:u:r:n:e:d: :i:n: :t:h:e: :f:u:t:u:r:e: :a:s: :t:h:e:y: :a:r:e: :i:n: :t:h:i:s: :c:a:l:l:.:
:	: :*:
:	: :*: :@:p:a:r:a:m: :n:o:n:t:o:k:e:n:D:e:l:i:m:s: 
:t:h:e: :n:e:w: :s:e:t: :o:f: :n:o:n:t:o:k:e:n: :d:e:l:i:m:i:t:e:r:s:.:
:	: :*: :@:p:a:r:a:m: :t:o:k:e:n:D:e:l:i:m:s: :t:h:e: :n:e:w: :s:e:t: :o:f: :t:o:k:e:n: 
:d:e:l:i:m:i:t:e:r:s:.:
:	: :*: :@:p:a:r:a:m: :r:e:t:u:r:n:E:m:p:t:y:T:o:k:e:n:s: :t:r:u:e: :i:f: :e:m:p:t:y: :t:o:k:e:n:s: :m:a:y: :b:e: :r:e:t:u:r:n:e:d:;: :f
:a:l:s:e: :o:t:h:e:r:w:i:s:e:.:
:	: :*: :@:r:e:t:u:r:n: :t:h:e: :n:e:x:t: :t:o:k:e:n:,: :a:f:t:e:r: :s:w:i:t:c:h:i:n:g: :t:o: :t:h:e: :n:e:w: :d:e:l:i:m:i:t:e:r
: :s:e:t:.:
:	: :*: :@:t:h:r:o:w:s: :N:o:S:u:c:h:E:l:e:m:e:n:t:E:x:c:e:p:t:i:o:n: :i:f: :t:h:e:r:e: :a:r:e: :n:o: :m:o:r:e: :t:o:k:e:n:s: :i:n: :t:h:i:s: :t:o:k
:e:n:i:z:e:r:':s: :s:t:r:i:n:g:.:
:	: :*: :@:s:e:e: :#:n:e:x:t:T:o:k:e:n:(:):
:	: :*:
:	: :*: :@:s:i:n:c:e: :o:s:t:e:r:m:i:l:l:e:r:u:t:i:l:s: :1:.:0:0:.:0:0:
:	
: :*:/:
:	:p:u:b:l:i:c: :S:t:r:i:n:g: :n:e:x:t:T:o:k:e:n:(:S:t:r:i:n:g: :n:o:n:t:o:k:e:n:D:e:l:i:m:s:,: :S:t:r:i:n:g: :t:o:k:e:n:D:e:l:i:m:s:,: :b:o:o:l:e:a:n: 
:r:e:t:u:r:n:E:m:p:t:y:T:o:k:e:n:s:):{:
:	:	:s:e:t:D:e:l:i:m:s:(:n:o:n:t:o:k:e:n:D:e:l:i:m:s:,: :t:o:k:e:n:D:e:l:i:m:s:):;:
:	:	:s:e:t:R:e:t:u:r:n:E:m:p:t:y:T:o
:k:e:n:s:(:r:e:t:u:r:n:E:m:p:t:y:T:o:k:e:n:s:):;:
:	:	:r:e:t:u:r:n: :n:e:x:t:T:o:k:e:n:(:):;:
:	:}:
:
:	:/:*:*:
:	: :*: :R:e:t:u:r:n:s: :t:h:e: :n:e:x:t: :t:o:k
:e:n: :i:n: :t:h:i:s: :s:t:r:i:n:g: :t:o:k:e:n:i:z:e:r:':s: :s:t:r:i:n:g:.:
:	: :*: :<:p:>:
:	: :*: :I:s: :e:q:u:i:v:a:l:e:n:t: :t:o:::
:	: :*: :<:u:l:>:
:	: :*
: :<:l:i:>: :I:f: :t:h:e: :s:e:c:o:n:d: :p:a:r:a:m:e:t:e:r: :i:s: :<:c:o:d:e:>:f:a:l:s:e:<:/:c:o:d:e:>: :-:-:
:	: :*: : : : : : :<:c:o:d:e:>:n:e:x:t:T:o:k:e:n:(
:d:e:l:i:m:s:,: :n:u:l:l:):<:/:c:o:d:e:>:
:	: :*: :<:l:i:>: :I:f: :t:h:e: :s:e:c:o:n:d: :p:a:r:a:m:e:t:e:r: :i:s: :<:c:o:d:e:>:t:r:u:e:<:/:c:o:d:e:>: :-:-:
:	: 
:*: : : : : : :<:c:o:d:e:>:n:e:x:t:T:o:k:e:n:(:n:u:l:l: :,:d:e:l:i:m:s:):<:/:c:o:d:e:>:
:	: :*: :<:/:u:l:>:
:	: :*: :<:p:>:
:	: :*: :@:p:a:r:a:m: :d:e:l:i:m:s: 
:t:h:e: :n:e:w: :s:e:t: :o:f: :t:o:k:e:n: :o:r: :n:o:n:t:o:k:e:n: :d:e:l:i:m:i:t:e:r:s:.:
:	: :*: :@:p:a:r:a:m: :d:e:l:i:m:s:A:r:e:T:o:k:e:n:s:
:	: :*: : : : : 
:f:l:a:g: :i:n:d:i:c:a:t:i:n:g: :w:h:e:t:h:e:r: :t:h:e: :f:i:r:s:t: :p:a:r:a:m:e:t:e:r: :s:p:e:c:i:f:i:e:s: :t:o:k:e:n: :o:r:
:	: :*: : : : : :n:o:n:t:o:k:e:n: 
:d:e:l:i:m:i:t:e:r:s::: :<:c:o:d:e:>:f:a:l:s:e:<:/:c:o:d:e:>: :-:-: :t:h:e: :f:i:r:s:t: :p:a:r:a:m:e:t:e:r:
:	: :*: : : : : :s:p:e:c:i:f:i:e:s: :n:o:n:t:o:k:e:n
: :d:e:l:i:m:i:t:e:r:s:,: :t:h:e: :s:e:t: :o:f: :t:o:k:e:n: :d:e:l:i:m:i:t:e:r:s: :i:s:
:	: :*: : : : : :e:m:p:t:y:;: :<:c:o:d:e:>:t:r:u:e:<:/:c:o:d:e:>: :-:-: 
:t:h:e: :f:i:r:s:t: :p:a:r:a:m:e:t:e:r: :s:p:e:c:i:f:i:e:s: :t:o:k:e:n:
:	: :*: : : : : :d:e:l:i:m:i:t:e:r:s:,: :t:h:e: :s:e:t: :o:f: :n:o:n:t:o:k:e:n: :d:e:l:i
:m:i:t:e:r:s: :i:s: :e:m:p:t:y:.:
:	: :*: :@:r:e:t:u:r:n: :t:h:e: :n:e:x:t: :t:o:k:e:n:,: :a:f:t:e:r: :s:w:i:t:c:h:i:n:g: :t:o: :t:h:e: :n:e:w: :d:e:l:i:m:i:t:e
:r: :s:e:t:.:
:	: :*: :@:t:h:r:o:w:s: :N:o:S:u:c:h:E:l:e:m:e:n:t:E:x:c:e:p:t:i:o:n: :i:f: :t:h:e:r:e: :a:r:e: :n:o: :m:o:r:e: :t:o:k:e:n:s: :i:n: :t:h:i:s: :t:o
:k:e:n:i:z:e:r:':s: :s:t:r:i:n:g:.:
:	: :*:
:	: :*: :@:s:e:e: :#:n:e:x:t:T:o:k:e:n:(:S:t:r:i:n:g:,:S:t:r:i:n:g:):
:	: :*: :@:s:i:n:c:e: :o:s:t:e:r:m:i:l:l:e:r:u
:t:i:l:s: :1:.:0:0:.:0:0:
:	: :*:/:
:	:p:u:b:l:i:c: :S:t:r:i:n:g: :n:e:x:t:T:o:k:e:n:(:S:t:r:i:n:g: :d:e:l:i:m:s:,: :b:o:o:l:e:a:n: :d:e:l:i:m:s:A:r:e:T:o:k:e:n
:s:):{:
:	:	:r:e:t:u:r:n: :(:d:e:l:i:m:s:A:r:e:T:o:k:e:n:s: :?: :n:e:x:t:T:o:k:e:n:(:n:u:l:l:,: :d:e:l:i:m:s:): ::: :n:e:x:t:T:o:k:e:n:(:d:e:l:i:m:s:,: :n:u:l:l
:):):;:
:	:}:
:
:	:/:*:*:
:	: :*: :R:e:t:u:r:n:s: :t:h:e: :n:e:x:t: :t:o:k:e:n: :i:n: :t:h:i:s: :s:t:r:i:n:g: :t:o:k:e:n:i:z:e:r:':s: :s:t:r:i:n:g:.:
:	: :*: :<
:p:>:
:	: :*: :I:s: :e:q:u:i:v:a:l:e:n:t: :t:o: :<:c:o:d:e:>:n:e:x:t:T:o:k:e:n:(:d:e:l:i:m:s:,: :n:u:l:l:):<:/:c:o:d:e:>:.:
:	: :*:
:	: :*: :@:p:a:r:a:m: :n:o:n
:t:o:k:e:n:D:e:l:i:m:s: :t:h:e: :n:e:w: :s:e:t: :o:f: :n:o:n:t:o:k:e:n: :d:e:l:i:m:i:t:e:r:s: :(:t:h:e: :s:e:t: :o:f:
:	: :*: : : : : :t:o:k:e:n: :d:e:l:i:m:i:t
:e:r:s: :w:i:l:l: :b:e: :e:m:p:t:y:):.:
:	: :*: :@:r:e:t:u:r:n: :t:h:e: :n:e:x:t: :t:o:k:e:n:,: :a:f:t:e:r: :s:w:i:t:c:h:i:n:g: :t:o: :t:h:e: :n:e:w: :d:e:l:i:m
:i:t:e:r: :s:e:t:.:
:	: :*: :@:t:h:r:o:w:s: :N:o:S:u:c:h:E:l:e:m:e:n:t:E:x:c:e:p:t:i:o:n: :i:f: :t:h:e:r:e: :a:r:e: :n:o: :m:o:r:e: :t:o:k:e:n:s: :i:n: :t:h:i:s
:
:	: :*: : : : : :t:o:k:e:n:i:z:e:r:':s: :s:t:r:i:n:g:.:
:	: :*:
:	: :*: :@:s:e:e: :#:n:e:x:t:T:o:k:e:n:(:S:t:r:i:n:g:,:S:t:r:i:n:g:):
:	: :*: :@:s:i:n:c:e: :o
:s:t:e:r:m:i:l:l:e:r:u:t:i:l:s: :1:.:0:0:.:0:0:
:	: :*:/:
:	:p:u:b:l:i:c: :S:t:r:i:n:g: :n:e:x:t:T:o:k:e:n:(:S:t:r:i:n:g: :n:o:n:t:o:k:e:n:D:e:l:i:m:s:):{:
:	:	
:r:e:t:u:r:n: :n:e:x:t:T:o:k:e:n:(:n:o:n:t:o:k:e:n:D:e:l:i:m:s:,: :n:u:l:l:):;:
:	:}:
:
:	:/:*:*:
:	: :*: :S:i:m:i:l:a:r: :t:o: :S:t:r:i:n:g:.:i:n:d:e:x:O:f:(:i
:n:t:,: :S:t:r:i:n:g:): :b:u:t: :w:i:l:l: :l:o:o:k: :f:o:r:
:	: :*: :a:n:y: :c:h:a:r:a:c:t:e:r: :f:r:o:m: :s:t:r:i:n:g: :r:a:t:h:e:r: :t:h:a:n: :t:h:e: :e:n:t:i
:r:e: :s:t:r:i:n:g:.:
:	: :*:
:	: :*: :@:p:a:r:a:m: :s:t:a:r:t: :i:n:d:e:x: :i:n: :t:e:x:t: :a:t: :w:h:i:c:h: :t:o: :b:e:g:i:n: :t:h:e: :s:e:a:r:c:h:
:	: :*: :@
:r:e:t:u:r:n: :i:n:d:e:x: :o:f: :t:h:e: :f:i:r:s:t: :d:e:l:i:m:i:t:e:r: :f:r:o:m: :t:h:e: :s:t:a:r:t: :i:n:d:e:x: :(:i:n:c:l:u:s:i:v:e:):,: :o:r: :-:1:
:	: :*: 
: : : : :i:f: :t:h:e:r:e: :a:r:e: :n:o: :m:o:r:e: :d:e:l:i:m:i:t:e:r:s: :i:n: :t:h:e: :s:t:r:i:n:g:
:	: :*:
:	: :*: :@:s:i:n:c:e: :o:s:t:e:r:m:i:l:l:e:r:u:t:i:l
:s: :1:.:0:0:.:0:0:
:	: :*:/:
:	:p:r:i:v:a:t:e: :i:n:t: :i:n:d:e:x:O:f:N:e:x:t:D:e:l:i:m:i:t:e:r:(:i:n:t: :s:t:a:r:t:):{:
:	:	:c:h:a:r: :c:;:
:	:	:i:n:t: :n:e:x
:t:;:
:	:	:f:o:r: :(:n:e:x:t: :=: :s:t:a:r:t:;: :(:c: :=: :t:e:x:t:.:c:h:a:r:A:t:(:n:e:x:t:):): :>: :m:a:x:D:e:l:i:m:C:h:a:r: :|:|:
:	:	:	:(:(:n:o:n:t:o:k:e:n:D
:e:l:i:m:s: :=:=: :n:u:l:l: :|:|: :n:o:n:t:o:k:e:n:D:e:l:i:m:s:.:i:n:d:e:x:O:f:(:c:): :=:=: :-:1:): :&:&:
:	:	:	:(:t:o:k:e:n:D:e:l:i:m:s: :=:=: :n:u:l:l: :|:|: 
:t:o:k:e:n:D:e:l:i:m:s:.:i:n:d:e:x:O:f:(:c:): :=:=: :-:1:):):;: :n:e:x:t:+:+:):{:
:	:	:	:i:f: :(:n:e:x:t: :=:=: :s:t:r:L:e:n:g:t:h: :-: :1:):{:
:	:	:	:	:/:/: :w
:e: :h:a:v:e: :r:e:a:c:h:e:d: :t:h:e: :e:n:d: :o:f: :t:h:e: :s:t:r:i:n:g: :w:i:t:h:o:u:t:
:	:	:	:	:/:/: :f:i:n:d:i:n:g: :a: :d:e:l:i:m:i:t:e:r:
:	:	:	:	:r:e:t:u
:r:n: :(:-:1:):;:
:	:	:	:}:
:	:	:}:
:	:	:r:e:t:u:r:n: :n:e:x:t:;:
:	:}:
:
:	:/:*:*:
:	: :*: :R:e:t:u:r:n:s: :t:h:e: :s:a:m:e: :v:a:l:u:e: :a:s: :t:h:e: :<:c:o:d
:e:>:h:a:s:M:o:r:e:T:o:k:e:n:s:(:):<:/:c:o:d:e:>: :m:e:t:h:o:d:.: :I:t: :e:x:i:s:t:s:
:	: :*: :s:o: :t:h:a:t: :t:h:i:s: :c:l:a:s:s: :c:a:n: :i:m:p:l:e:m:e:n:t: 
:t:h:e: :<:c:o:d:e:>:E:n:u:m:e:r:a:t:i:o:n:<:/:c:o:d:e:>: :i:n:t:e:r:f:a:c:e:.:
:	: :*:
:	: :*: :@:r:e:t:u:r:n: :<:c:o:d:e:>:t:r:u:e:<:/:c:o:d:e:>: :i:f: :t:h:e
:r:e: :a:r:e: :m:o:r:e: :t:o:k:e:n:s:;:
:	: :*: : : : :<:c:o:d:e:>:f:a:l:s:e:<:/:c:o:d:e:>: :o:t:h:e:r:w:i:s:e:.:
:	: :*:
:	: :*: :@:s:e:e: :j:a:v:a:.:u:t:i:l:.
:E:n:u:m:e:r:a:t:i:o:n:
:	: :*: :@:s:e:e: :#:h:a:s:M:o:r:e:T:o:k:e:n:s:(:):
:	: :*: :@:s:i:n:c:e: :o:s:t:e:r:m:i:l:l:e:r:u:t:i:l:s: :1:.:0:0:.:0:0:
:	: :*:/:
:	
:p:u:b:l:i:c: :b:o:o:l:e:a:n: :h:a:s:M:o:r:e:E:l:e:m:e:n:t:s:(:):{:
:	:	:r:e:t:u:r:n: :h:a:s:M:o:r:e:T:o:k:e:n:s:(:):;:
:	:}:
:
:	:/:*:*:
:	: :*: :R:e:t:u:r:n:s
: :t:h:e: :s:a:m:e: :v:a:l:u:e: :a:s: :t:h:e: :<:c:o:d:e:>:n:e:x:t:T:o:k:e:n:(:):<:/:c:o:d:e:>: :m:e:t:h:o:d:,: :e:x:c:e:p:t: :t:h:a:t:
:	: :*: :i:t:s: :d:e:c:l
:a:r:e:d: :r:e:t:u:r:n: :v:a:l:u:e: :i:s: :<:c:o:d:e:>:O:b:j:e:c:t:<:/:c:o:d:e:>: :r:a:t:h:e:r: :t:h:a:n:
:	: :*: :<:c:o:d:e:>:S:t:r:i:n:g:<:/:c:o:d:e:>:.: :I:t
: :e:x:i:s:t:s: :s:o: :t:h:a:t: :t:h:i:s: :c:l:a:s:s: :c:a:n: :i:m:p:l:e:m:e:n:t: :t:h:e:
:	: :*: :<:c:o:d:e:>:E:n:u:m:e:r:a:t:i:o:n:<:/:c:o:d:e:>: :i:n:t:e:r:f
:a:c:e:.:
:	: :*:
:	: :*: :@:r:e:t:u:r:n: :t:h:e: :n:e:x:t: :t:o:k:e:n: :i:n: :t:h:e: :s:t:r:i:n:g:.:
:	: :*: :@:t:h:r:o:w:s: :N:o:S:u:c:h:E:l:e:m:e:n:t:E:x:c:e
:p:t:i:o:n: :i:f: :t:h:e:r:e: :a:r:e: :n:o: :m:o:r:e: :t:o:k:e:n:s: :i:n: :t:h:i:s: :t:o:k:e:n:i:z:e:r:':s: :s:t:r:i:n:g:.:
:	: :*:
:	: :*: :@:s:e:e: :j:a:v:a:.
:u:t:i:l:.:E:n:u:m:e:r:a:t:i:o:n:
:	: :*: :@:s:e:e: :#:n:e:x:t:T:o:k:e:n:(:):
:	: :*: :@:s:i:n:c:e: :o:s:t:e:r:m:i:l:l:e:r:u:t:i:l:s: :1:.:0:0:.:0:0:
:	: :*:/:

:	:p:u:b:l:i:c: :O:b:j:e:c:t: :n:e:x:t:E:l:e:m:e:n:t:(:):{:
:	:	:r:e:t:u:r:n: :n:e:x:t:T:o:k:e:n:(:):;:
:	:}:
:
:	:/:*:*:
:	: :*: :R:e:t:u:r:n:s: :t:h:e: :s:a:m
:e: :v:a:l:u:e: :a:s: :t:h:e: :<:c:o:d:e:>:h:a:s:M:o:r:e:T:o:k:e:n:s:(:):<:/:c:o:d:e:>: :m:e:t:h:o:d:.: :I:t: :e:x:i:s:t:s:
:	: :*: :s:o: :t:h:a:t: :t:h:i:s: :c
:l:a:s:s: :c:a:n: :i:m:p:l:e:m:e:n:t: :t:h:e: :<:c:o:d:e:>:I:t:e:r:a:t:o:r:<:/:c:o:d:e:>: :i:n:t:e:r:f:a:c:e:.:
:	: :*:
:	: :*: :@:r:e:t:u:r:n: :<:c:o:d:e:>:t:r
:u:e:<:/:c:o:d:e:>: :i:f: :t:h:e:r:e: :a:r:e: :m:o:r:e: :t:o:k:e:n:s:;:
:	: :*: : : : : :<:c:o:d:e:>:f:a:l:s:e:<:/:c:o:d:e:>: :o:t:h:e:r:w:i:s:e:.:
:	: :*:
:	: 
:*: :@:s:e:e: :j:a:v:a:.:u:t:i:l:.:I:t:e:r:a:t:o:r:
:	: :*: :@:s:e:e: :#:h:a:s:M:o:r:e:T:o:k:e:n:s:(:):
:	: :*: :@:s:i:n:c:e: :o:s:t:e:r:m:i:l:l:e:r:u:t:i:l:s: 
:1:.:0:0:.:0:0:
:	: :*:/:
:	:p:u:b:l:i:c: :b:o:o:l:e:a:n: :h:a:s:N:e:x:t:(:):{:
:	:	:r:e:t:u:r:n: :h:a:s:M:o:r:e:T:o:k:e:n:s:(:):;:
:	:}:
:
:	:/:*:*:
:	: :*: :R
:e:t:u:r:n:s: :t:h:e: :s:a:m:e: :v:a:l:u:e: :a:s: :t:h:e: :<:c:o:d:e:>:n:e:x:t:T:o:k:e:n:(:):<:/:c:o:d:e:>: :m:e:t:h:o:d:,: :e:x:c:e:p:t: :t:h:a:t:
:	: :*: :i:t
:s: :d:e:c:l:a:r:e:d: :r:e:t:u:r:n: :v:a:l:u:e: :i:s: :<:c:o:d:e:>:O:b:j:e:c:t:<:/:c:o:d:e:>: :r:a:t:h:e:r: :t:h:a:n:
:	: :*: :<:c:o:d:e:>:S:t:r:i:n:g:<:/:c:o:d
:e:>:.: :I:t: :e:x:i:s:t:s: :s:o: :t:h:a:t: :t:h:i:s: :c:l:a:s:s: :c:a:n: :i:m:p:l:e:m:e:n:t: :t:h:e:
:	: :*: :<:c:o:d:e:>:I:t:e:r:a:t:o:r:<:/:c:o:d:e:>: :i:n:t
:e:r:f:a:c:e:.:
:	: :*:
:	: :*: :@:r:e:t:u:r:n: :t:h:e: :n:e:x:t: :t:o:k:e:n: :i:n: :t:h:e: :s:t:r:i:n:g:.:
:	: :*: :@:t:h:r:o:w:s: :N:o:S:u:c:h:E:l:e:m:e:n:t:E
:x:c:e:p:t:i:o:n: :i:f: :t:h:e:r:e: :a:r:e: :n:o: :m:o:r:e: :t:o:k:e:n:s: :i:n: :t:h:i:s: :t:o:k:e:n:i:z:e:r:':s: :s:t:r:i:n:g:.:
:	: :*:
:	: :*: :@:s:e:e: :j:a
:v:a:.:u:t:i:l:.:I:t:e:r:a:t:o:r:
:	: :*: :@:s:e:e: :#:n:e:x:t:T:o:k:e:n:(:):
:	: :*: :@:s:i:n:c:e: :o:s:t:e:r:m:i:l:l:e:r:u:t:i:l:s: :1:.:0:0:.:0:0:
:	: :*:/:

:	:p:u:b:l:i:c: :O:b:j:e:c:t: :n:e:x:t:(:):{:
:	:	:r:e:t:u:r:n: :n:e:x:t:T:o:k:e:n:(:):;:
:	:}:
:
:	:/:*:*:
:	: :*: :T:h:i:s: :i:m:p:l:e:m:e:n:t:a:t:i:o:n: :a:l
:w:a:y:s: :t:h:r:o:w:s: :<:c:o:d:e:>:U:n:s:u:p:p:o:r:t:e:d:O:p:e:r:a:t:i:o:n:E:x:c:e:p:t:i:o:n:<:/:c:o:d:e:>:.:
:	: :*: :I:t: :e:x:i:s:t:s: :s:o: :t:h:a:t: :t:h
:i:s: :c:l:a:s:s: :c:a:n: :i:m:p:l:e:m:e:n:t: :t:h:e: :<:c:o:d:e:>:I:t:e:r:a:t:o:r:<:/:c:o:d:e:>: :i:n:t:e:r:f:a:c:e:.:
:	: :*:
:	: :*: :@:t:h:r:o:w:s: :U:n:s:u
:p:p:o:r:t:e:d:O:p:e:r:a:t:i:o:n:E:x:c:e:p:t:i:o:n: :a:l:w:a:y:s: :i:s: :t:h:r:o:w:n:.:
:	: :*:
:	: :*: :@:s:e:e: :j:a:v:a:.:u:t:i:l:.:I:t:e:r:a:t:o:r:
:	: :*: 
:@:s:i:n:c:e: :o:s:t:e:r:m:i:l:l:e:r:u:t:i:l:s: :1:.:0:0:.:0:0:
:	: :*:/:
:	:p:u:b:l:i:c: :v:o:i:d: :r:e:m:o:v:e:(:):{:
:	:	:t:h:r:o:w: :n:e:w: :U:n:s:u:p:p:o:r
:t:e:d:O:p:e:r:a:t:i:o:n:E:x:c:e:p:t:i:o:n:(:):;:
:	:}:
:
:	:/:*:*:
:	: :*: :S:e:t: :w:h:e:t:h:e:r: :e:m:p:t:y: :t:o:k:e:n:s: :s:h:o:u:l:d: :b:e: :r:e:t:u:r:n:e
:d: :f:r:o:m: :t:h:i:s: :p:o:i:n:t: :i:n:
:	: :*: :i:n: :t:h:e: :t:o:k:e:n:i:z:i:n:g: :p:r:o:c:e:s:s: :o:n:w:a:r:d:.:
:	: :*: :<:P:>:
:	: :*: :E:m:p:t:y: :t:o:k
:e:n:s: :o:c:c:u:r: :w:h:e:n: :t:w:o: :d:e:l:i:m:i:t:e:r:s: :a:r:e: :n:e:x:t: :t:o: :e:a:c:h: :o:t:h:e:r:
:	: :*: :o:r: :a: :d:e:l:i:m:i:t:e:r: :o:c:c:u:r:s: :a
:t: :t:h:e: :b:e:g:i:n:n:i:n:g: :o:r: :e:n:d: :o:f: :a: :s:t:r:i:n:g:.: :I:f:
:	: :*: :e:m:p:t:y: :t:o:k:e:n:s: :a:r:e: :s:e:t: :t:o: :b:e: :r:e:t:u:r:n:e:d:,: 
:a:n:d: :a: :c:o:m:m:a: :i:s: :t:h:e: :n:o:n: :t:o:k:e:n:
:	: :*: :d:e:l:i:m:i:t:e:r:,: :t:h:e: :f:o:l:l:o:w:i:n:g: :t:a:b:l:e: :s:h:o:w:s: :h:o:w: :m:a:n:y: :t
:o:k:e:n:s: :a:r:e: :i:n: :e:a:c:h:
:	: :*: :s:t:r:i:n:g:.:<:b:r:>:
:	: :*: :<:t:a:b:l:e:>:<:t:r:>:<:t:h:>:S:t:r:i:n:g:<:t:h:>:<:t:h:>:N:u:m:b:e:r: :o:f: :t:o:k
:e:n:s:<:t:h:>:<:/:t:r:>:
:	: :*: :<:t:r:>:<:t:d: :a:l:i:g:n:=:r:i:g:h:t:>:":o:n:e:,:t:w:o:":<:t:d:>:<:t:d:>:2: :-: :n:o:r:m:a:l: :c:a:s:e: :w:i:t:h: :n:o: :e:m
:p:t:y: :t:o:k:e:n:s:.:<:t:d:>:<:/:t:r:>:
:	: :*: :<:t:r:>:<:t:d: :a:l:i:g:n:=:r:i:g:h:t:>:":o:n:e:,:,:t:h:r:e:e:":<:t:d:>:<:t:d:>:3: :i:n:c:l:u:d:i:n:g: :t:h:e
: :e:m:p:t:y: :t:o:k:e:n: :i:n: :t:h:e: :m:i:d:d:l:e:.:<:t:d:>:<:/:t:r:>:
:	: :*: :<:t:r:>:<:t:d: :a:l:i:g:n:=:r:i:g:h:t:>:":o:n:e:,:":<:t:d:>:<:t:d:>:2: :i:n:c
:l:u:d:i:n:g: :t:h:e: :e:m:p:t:y: :t:o:k:e:n: :a:t: :t:h:e: :e:n:d:.:<:t:d:>:<:/:t:r:>:
:	: :*: :<:t:r:>:<:t:d: :a:l:i:g:n:=:r:i:g:h:t:>:":,:t:w:o:":<:t:d:>:<:t
:d:>:2: :i:n:c:l:u:d:i:n:g: :t:h:e: :e:m:p:t:y: :t:o:k:e:n: :a:t: :t:h:e: :b:e:g:i:n:n:i:n:g:.:<:t:d:>:<:/:t:r:>:
:	: :*: :<:t:r:>:<:t:d: :a:l:i:g:n:=:r:i:g:h:t
:>:":,:":<:t:d:>:<:t:d:>:2: :i:n:c:l:u:d:i:n:g: :t:h:e: :e:m:p:t:y: :t:o:k:e:n:s: :a:t: :t:h:e: :b:e:g:i:n:n:i:n:g: :a:n:d: :t:h:e: :e:n:d:s:.:<:t:d:>:<:/:t:r:>
:
:	: :*: :<:t:r:>:<:t:d: :a:l:i:g:n:=:r:i:g:h:t:>:":":<:t:d:>:<:t:d:>:1: :-: :a:l:l: :s:t:r:i:n:g:s: :w:i:l:l: :h:a:v:e: :a:t: :l:e:a:s:t: :o:n:e: :t:o:k:e:n: 
:i:f: :e:m:p:t:y: :t:o:k:e:n:s: :a:r:e: :r:e:t:u:r:n:e:d:.:<:t:d:>:<:/:t:r:>:<:/:t:a:b:l:e:>:
:	: :*:
:	: :*: :@:p:a:r:a:m: :r:e:t:u:r:n:E:m:p:t:y:T:o:k:e:n:s: 
:t:r:u:e: :i:f:f: :e:m:p:t:y: :t:o:k:e:n:s: :s:h:o:u:l:d: :b:e: :r:e:t:u:r:n:e:d:.:
:	: :*:
:	: :*: :@:s:i:n:c:e: :o:s:t:e:r:m:i:l:l:e:r:u:t:i:l:s: :1:.:0:0:.:0
:0:
:	: :*:/:
:	:p:u:b:l:i:c: :v:o:i:d: :s:e:t:R:e:t:u:r:n:E:m:p:t:y:T:o:k:e:n:s:(:b:o:o:l:e:a:n: :r:e:t:u:r:n:E:m:p:t:y:T:o:k:e:n:s:):{:
:	:	:/:/: :t:h:i:s: :c
:o:u:l:d: :e:f:f:e:c:t: :t:h:e: :n:u:m:b:e:r: :o:f: :t:o:k:e:n:s:
:	:	:t:o:k:e:n:C:o:u:n:t: :=: :-:1:;:
:	:	:t:h:i:s:.:r:e:t:u:r:n:E:m:p:t:y:T:o:k:e:n:s: :=: :r
:e:t:u:r:n:E:m:p:t:y:T:o:k:e:n:s:;:
:	:}:
:
:	:/:*:*:
:	: :*: :G:e:t: :t:h:e: :t:h:e: :i:n:d:e:x: :o:f: :t:h:e: :c:h:a:r:a:c:t:e:r: :i:m:m:e:d:i:a:t:e:l:y:
:	: 
:*: :f:o:l:l:o:w:i:n:g: :t:h:e: :e:n:d: :o:f: :t:h:e: :l:a:s:t: :t:o:k:e:n:.: : :T:h:i:s: :i:s: :t:h:e: :p:o:s:i:t:i:o:n: :a:t: :w:h:i:c:h: :t:h:i:s: :t:o:k:e:n
:i:z:e:r: :w:i:l:l: :b:e:g:i:n: :l:o:o:k:i:n:g:
:	: :*: :f:o:r: :t:h:e: :n:e:x:t: :t:o:k:e:n: :w:h:e:n: :a: :<:c:o:d:e:>:n:e:x:t:T:o:k:e:n:(:):<:/:c:o:d:e:>: :m
:e:t:h:o:d: :i:s: :i:n:v:o:k:e:d:.:
:	: :*:
:	: :*: :@:r:e:t:u:r:n: :t:h:e: :c:u:r:r:e:n:t: :p:o:s:i:t:i:o:n: :o:r: :-:1: :i:f: :t:h:e: :e:n:t:i:r:e: :s:t:r:i:n
:g: :h:a:s: :b:e:e:n: :t:o:k:e:n:i:z:e:d:.:
:	: :*:
:	: :*: :@:s:i:n:c:e: :o:s:t:e:r:m:i:l:l:e:r:u:t:i:l:s: :1:.:0:0:.:0:0:
:	: :*:/:
:	:p:u:b:l:i:c: :i:n:t: :g
:e:t:C:u:r:r:e:n:t:P:o:s:i:t:i:o:n:(:):{:
:	:	:r:e:t:u:r:n: :t:h:i:s:.:p:o:s:i:t:i:o:n:;:
:	:}:
:
:	:/:*:*:
:	: :*: :R:e:t:r:i:e:v:e: :a:l:l: :o:f: :t:h:e: :r:e
:m:a:i:n:i:n:g: :t:o:k:e:n:s: :i:n: :a: :S:t:r:i:n:g: :a:r:r:a:y:.:
:	: :*: :T:h:i:s: :m:e:t:h:o:d: :u:s:e:s: :t:h:e: :o:p:t:i:o:n:s: :t:h:a:t: :a:r:e: :c:u:r:r
:e:n:t:l:y: :s:e:t: :f:o:r:
:	: :*: :t:h:e: :t:o:k:e:n:i:z:e:r: :a:n:d: :w:i:l:l: :a:d:v:a:n:c:e: :t:h:e: :s:t:a:t:e: :o:f: :t:h:e: :t:o:k:e:n:i:z:e:r:
:	: :*: 
:s:u:c:h: :t:h:a:t: :<:c:o:d:e:>:h:a:s:M:o:r:e:T:o:k:e:n:s:(:):<:/:c:o:d:e:>: :w:i:l:l: :r:e:t:u:r:n: :f:a:l:s:e:.:
:	: :*:
:	: :*: :@:r:e:t:u:r:n: :a:n: :a:r:r
:a:y: :o:f: :t:o:k:e:n:s: :f:r:o:m: :t:h:i:s: :t:o:k:e:n:i:z:e:r:.:
:	: :*:
:	: :*: :@:s:i:n:c:e: :o:s:t:e:r:m:i:l:l:e:r:u:t:i:l:s: :1:.:0:0:.:0:0:
:	: :*:/:
:	
:p:u:b:l:i:c: :S:t:r:i:n:g:[:]: :t:o:A:r:r:a:y:(:):{:
:	:	:S:t:r:i:n:g:[:]: :t:o:k:e:n:A:r:r:a:y: :=: :n:e:w: :S:t:r:i:n:g:[:c:o:u:n:t:T:o:k:e:n:s:(:):]:;:
:	:	
:f:o:r:(:i:n:t: :i:=:0:;: :h:a:s:M:o:r:e:T:o:k:e:n:s:(:):;: :i:+:+:): :{:
:	:	:	:t:o:k:e:n:A:r:r:a:y:[:i:]: :=: :n:e:x:t:T:o:k:e:n:(:):;:
:	:	:}:
:	:	:r:e:t:u:r
:n: :t:o:k:e:n:A:r:r:a:y:;:
:	:}:
:
:	:/:*:*:
:	: :*: :R:e:t:r:i:e:v:e:s: :t:h:e: :r:e:s:t: :o:f: :t:h:e: :t:e:x:t: :a:s: :a: :s:i:n:g:l:e: :t:o:k:e:n:.:
:	: :*
: :A:f:t:e:r: :c:a:l:l:i:n:g: :t:h:i:s: :m:e:t:h:o:d: :h:a:s:M:o:r:e:T:o:k:e:n:s:(:): :w:i:l:l: :a:l:w:a:y:s: :r:e:t:u:r:n: :f:a:l:s:e:.:
:	: :*:
:	: :*: :@:r:e
:t:u:r:n: :a:n:y: :p:a:r:t: :o:f: :t:h:e: :t:e:x:t: :t:h:a:t: :h:a:s: :n:o:t: :y:e:t: :b:e:e:n: :t:o:k:e:n:i:z:e:d:.:
:	: :*:
:	: :*: :@:s:i:n:c:e: :o:s:t:e:r:m
:i:l:l:e:r:u:t:i:l:s: :1:.:0:0:.:0:0:
:	: :*:/:
:	:p:u:b:l:i:c: :S:t:r:i:n:g: :r:e:s:t:O:f:T:e:x:t:(:):{:
:	:	:r:e:t:u:r:n: :n:e:x:t:T:o:k:e:n:(:n:u:l:l:,: :n:u
:l:l:):;:
:	:}:
:
:	:/:*:*:
:	: :*: :R:e:t:u:r:n:s: :t:h:e: :s:a:m:e: :v:a:l:u:e: :a:s: :n:e:x:t:T:o:k:e:n:(:): :b:u:t: :d:o:e:s: :n:o:t: :a:l:t:e:r:
:	: :*: :t
:h:e: :i:n:t:e:r:n:a:l: :s:t:a:t:e: :o:f: :t:h:e: :T:o:k:e:n:i:z:e:r:.: : :S:u:b:s:e:q:u:e:n:t: :c:a:l:l:s:
:	: :*: :t:o: :p:e:e:k:(:): :o:r: :a: :c:a:l:l: :t:o
: :n:e:x:t:T:o:k:e:n:(:): :w:i:l:l: :r:e:t:u:r:n: :t:h:e: :s:a:m:e:
:	: :*: :t:o:k:e:n: :a:g:a:i:n:.:
:	: :*:
:	: :*: :@:r:e:t:u:r:n: :t:h:e: :n:e:x:t: :t:o:k:e
:n: :f:r:o:m: :t:h:i:s: :s:t:r:i:n:g: :t:o:k:e:n:i:z:e:r:.:
:	: :*: :@:t:h:r:o:w:s: :N:o:S:u:c:h:E:l:e:m:e:n:t:E:x:c:e:p:t:i:o:n: :i:f: :t:h:e:r:e: :a:r:e: :n:o
: :m:o:r:e: :t:o:k:e:n:s: :i:n: :t:h:i:s: :t:o:k:e:n:i:z:e:r:':s: :s:t:r:i:n:g:.:
:	: :*:
:	: :*: :@:s:i:n:c:e: :o:s:t:e:r:m:i:l:l:e:r:u:t:i:l:s: :1:.:0:0:.:0:0
:
:	: :*:/:
:	:p:u:b:l:i:c: :S:t:r:i:n:g: :p:e:e:k:(:):{:
:	:	:/:/: :c:o:p:y: :o:v:e:r: :s:t:a:t:e: :v:a:r:i:a:b:l:e:s: :f:r:o:m: :t:h:e: :c:l:a:s:s: :t:o: :l:o
:c:a:l:
:	:	:/:/: :v:a:r:i:a:b:l:e:s: :s:o: :t:h:a:t: :t:h:e: :s:t:a:t:e: :o:f: :t:h:i:s: :o:b:j:e:c:t: :c:a:n: :b:e:
:	:	:/:/: :r:e:s:t:o:r:e:d: :t:o: :t:h:e: 
:s:t:a:t:e: :t:h:a:t: :i:t: :w:a:s: :i:n: :b:e:f:o:r:e: :t:h:i:s:
:	:	:/:/: :m:e:t:h:o:d: :w:a:s: :c:a:l:l:e:d:.:
:	:	:i:n:t: :s:a:v:e:d:P:o:s:i:t:i:o:n: :=: :p
:o:s:i:t:i:o:n:;:
:	:	:b:o:o:l:e:a:n: :s:a:v:e:d:E:m:p:t:y:R:e:t:u:r:n:e:d: :=: :e:m:p:t:y:R:e:t:u:r:n:e:d:;:
:	:	:i:n:t: :s:a:v:e:d:t:o:k:e:n:C:o:u:n:t: :=: :t
:o:k:e:n:C:o:u:n:t:;:
:
:	:	:/:/: :g:e:t: :t:h:e: :n:e:x:t: :t:o:k:e:n:
:	:	:S:t:r:i:n:g: :r:e:t:v:a:l: :=: :n:e:x:t:T:o:k:e:n:(:):;:
:
:	:	:/:/: :r:e:s:t:o:r:e
: :t:h:e: :s:t:a:t:e:
:	:	:p:o:s:i:t:i:o:n: :=: :s:a:v:e:d:P:o:s:i:t:i:o:n:;:
:	:	:e:m:p:t:y:R:e:t:u:r:n:e:d: :=: :s:a:v:e:d:E:m:p:t:y:R:e:t:u:r:n:e:d:;:
:	:	:t
:o:k:e:n:C:o:u:n:t: :=: :s:a:v:e:d:t:o:k:e:n:C:o:u:n:t:;:
:
:	:	:/:/: :r:e:t:u:r:n: :t:h:e: :n:e:x:t:T:o:k:e:n:;:
:	:	:r:e:t:u:r:n:(:r:e:t:v:a:l:):;:
:	:}:
:}:


Char Dump Complete
