Char Dump of file C:/work108/herc-11.5-release/Ant/zip/build.xml
:<:?:x:m:l: :v:e:r:s:i:o:n:=:":1:.:0:": :e:n:c:o:d:i:n:g:=:":U:T:F:-:8:":?:>:
:
:<:!:-:-: :
:
: :~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:
:
: :A: :B: :S: :T: :R: :A: :C: 
:T:
:
: :~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:	:
:
: :Z:i:p: :A:n:t: :t:a:s:k: :i:s: :u:s:e:d: :t:o: :c:o:p:y: :d:i:r:e:c:t:o:r:i:e:s: :i:n: :t:h:e: :w:o:r:k:s:p:a:c:e
: :t:o: :a: :d:e:p:l:o:y:m:e:n:t: :d:i:r:e:c:t:o:r:y: :a:n:d: :Z:i:p: :t:h:e: :c:o:p:i:e:d:
:
: :d:i:r:e:c:t:o:r:i:e:s:.: : :T:h:e: :a:n:t: :t:a:s:k: :a:s:s:u:m
:e:s: :y:o:u:r: :b:a:s:e: :d:i:r:e:c:t:o:r:y: :i:s: :y:o:u:r: :w:o:r:k:s:p:a:c:e: :h:o:m:e:.: :e:.:g:.: :c:::/:d:e:v:e:l:o:p:m:e:n:t:/:r:e:l:e:a:s:e:-:1:.:0:.:

:
: :
:
: :C:u:r:r:e:n:t: :p:r:o:j:e:c:t:s: :t:h:a:t: :a:r:e: :a: :p:a:r:t: :o:f: :t:h:e: :p:r:o:c:e:s:s: :a:r:e:::
:
:	:+: :C:o:r:e:W:E:B:
:
:	:+: :P:r:o:p:e:r
:t:i:e:s: :
:
:
:
: :~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:
:
: :P: :R: :O: :P: :E: :R: :T: :I: :E: :S:
:
: :~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:
:
: :d:e:p:l
:o:y:m:e:n:t:.:d:i:r: :-: :T:h:e: :t:a:r:g:e:t: :d:i:r:e:c:t:o:r:y:
:
: :c:o:r:e:.:w:e:b:.:z:i:p:f:i:l:e: :-: :T:h:e: :n:a:m:e: :o:f: :t:h:e: :z:i:p: :f:i:l:e: 
:f:o:r: :t:h:e: :C:o:r:e: :W:e:b: :d:i:r:e:c:t:o:r:y:
:
: :c:o:r:e:.:w:e:b:.:n:a:m:e: :-: :T:h:e: :n:a:m:e: :o:f: :t:h:e: :C:o:r:e: :W:e:b: :d:i:r:e:c:t:o:r:y:

:
: :p:r:o:p:e:r:t:i:e:s:.:z:i:p:f:i:l:e: :-: :T:h:e: :n:a:m:e: :o:f: :t:h:e: :z:i:p: :f:i:l:e: :f:o:r: :t:h:e: :P:r:o:p:e:r:t:i:e:s: :d:i:r:e:c:t:o:r:y:
:
: :p
:r:o:p:e:r:t:i:e:s:.:n:a:m:e: :-: :T:h:e: :n:a:m:e: :o:f: :t:h:e: :P:r:o:p:e:r:t:i:e:s: :d:i:r:e:c:t:o:r:y:
:
: :b:u:i:l:d:.:p:r:o:p:e:r:t:i:e:s:.:n:a:m:e: :-: 
:T:h:e: :n:a:m:e: :o:f: :t:h:e: :b:u:i:l:d:.:p:r:o:p:e:r:t:i:e:s: :f:i:l:e: :t:h:a:t: :i:s: :c:r:e:a:t:e:d: :e:a:c:h: :t:i:m:e: :p:r:o:p:e:r:t:i:e:s:.:z:i:p: :i
:s: :c:r:e:a:t:e:d:
:
: :b:u:i:l:d:.:t:i:m:e: :-: :T:h:e: :c:u:r:r:e:n:t: :b:u:i:l:d: :t:i:m:e: :w:h:e:n: :t:h:e: :A:n:t: :t:a:s:k: :i:s: :e:x:e:c:u:t:e:d:.: : 
:T:h:i:s: :i:s: :w:r:i:t:t:e:n: :t:o: :t:h:e: :b:u:i:l:d:.:p:r:o:p:e:r:t:i:e:s: :f:i:l:e:.:
:
: :
:
: :
:
: :~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:
:
: :E: :X: :E: 
:C: :U: :T: :I: :O: :N:
:
: :~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:
:
: :T:a:r:g:e:t:s: :a:n:d: :e:x:p:e:c:t:e:d: :o:u:t:p:u:t:
:
: :+: :d:e:f:a:u:l:t: :-: :A:l:l: 
:i:m:p:l:e:m:e:n:t:e:d: :d:i:r:e:c:t:o:r:i:e:s: :a:r:e: :c:o:p:i:e:d: :a:n:d: :z:i:p:p:e:d:
:
: :+: :c:r:e:a:t:e:-:z:i:p:-:f:i:l:e:-:c:o:r:e:-:w:e:b: :-: :o:n:l
:y: :C:o:r:e:W:E:B: :w:i:l:l: :b:e: :c:o:p:i:e:d: :a:n:d: :z:i:p:p:e:d:
:
: :+: :c:r:e:a:t:e:-:z:i:p:-:f:i:l:e:-:p:r:o:p:e:r:t:i:e:s: :-: :o:n:l:y: :P:r:o:p:e:r
:t:i:e:s: :w:i:l:l: :b:e: :c:o:p:i:e:d: :a:n:d: :z:i:p:p:e:d:
:
: :	:N:O:T:E::: :t:h:e: :P:r:o:p:e:r:t:i:e:s: :i:m:p:l:m:e:n:t:a:t:i:o:n: :a:l:s:o: :d:e:l:e:t:e
:s: :t:h:e: :c:o:p:i:e:d: :d:i:r:e:c:t:o:r:y: :o:n:c:e: :i:t: :h:a:s: :b:e:e:n: :z:i:p:p:e:d:.:
:
:-:-:>:
:
:<:p:r:o:j:e:c:t: :n:a:m:e:=:":C:o:r:e: :W:e:b: :Z:i
:p:-:U:p:": :d:e:f:a:u:l:t:=:":d:e:f:a:u:l:t:": :b:a:s:e:d:i:r:=:":.:":>:
:
:	:<:t:a:r:g:e:t: :n:a:m:e:=:":d:e:f:a:u:l:t:": :d:e:p:e:n:d:s:=:":c:r:e:a:t:e:-:z:i
:p:-:f:i:l:e:-:c:o:r:e:-:w:e:b:,:c:r:e:a:t:e:-:z:i:p:-:f:i:l:e:-:p:r:o:p:e:r:t:i:e:s:,:c:r:e:a:t:e:-:z:i:p:-:f:i:l:e:-:M:o:b:i:l:e:C:o:r:e:": :/:>:
:
:	:<:t:a:r
:g:e:t: :n:a:m:e:=:":i:n:i:t:":>:
:
:	:	:<:p:r:o:p:e:r:t:y: :n:a:m:e:=:":d:e:p:l:o:y:m:e:n:t:.:d:i:r:": :v:a:l:u:e:=:":D:::\:d:e:p:l:o:y:E:A:R:\:0:4:1:2:2:0:1:1
:_:R:e:l:e:a:s:e:1:1:.:3:\:1:1:.:3:.:1:\:z:i:p:": :/:>:
:
:
:
:	:	:<:p:r:o:p:e:r:t:y: :n:a:m:e:=:":c:o:r:e:.:w:e:b:.:z:i:p:f:i:l:e:": :v:a:l:u:e:=:":c:o:r:e:w:e
:b:.:z:i:p:": :/:>:
:
:	:	:<:p:r:o:p:e:r:t:y: :n:a:m:e:=:":c:o:r:e:.:w:e:b:.:n:a:m:e:": :v:a:l:u:e:=:":C:o:r:e:W:E:B:": :/:>:
:
:	:	:
:
:	:	:<:p:r:o:p:e:r:t:y: 
:n:a:m:e:=:":m:c:o:r:e:.:w:e:b:.:z:i:p:f:i:l:e:": :v:a:l:u:e:=:":m:o:b:i:l:e:c:o:r:e:.:z:i:p:":/:>:
:
:	:	:<:p:r:o:p:e:r:t:y: :n:a:m:e:=:":m:c:o:r:e:.:w:e:b:.:n
:a:m:e:": :v:a:l:u:e:=:":M:o:b:i:l:e:C:o:r:e:":/:>:
:
:
:
:	:	:<:p:r:o:p:e:r:t:y: :n:a:m:e:=:":p:r:o:p:e:r:t:i:e:s:.:z:i:p:f:i:l:e:": :v:a:l:u:e:=:":p:r:o:p:e:r
:t:i:e:s:.:z:i:p:": :/:>:
:
:	:	:<:p:r:o:p:e:r:t:y: :n:a:m:e:=:":p:r:o:p:e:r:t:i:e:s:.:n:a:m:e:": :v:a:l:u:e:=:":P:r:o:p:e:r:t:i:e:s:": :/:>:
:
:	:	:<:p:r:o:p:e
:r:t:y: :n:a:m:e:=:":p:r:o:p:e:r:t:i:e:s:.:d:i:r:": :v:a:l:u:e:=:":c:o:m:/:h:e:r:t:z:/:w:w:w:": :/:>:
:
:	:	:<:p:r:o:p:e:r:t:y: :n:a:m:e:=:":b:u:i:l:d:.:p:r:o:p
:e:r:t:i:e:s:.:n:a:m:e:": :v:a:l:u:e:=:":b:u:i:l:d:.:p:r:o:p:e:r:t:i:e:s:": :/:>:
:
:
:
:	:	:<:!:-:-: :C:r:e:a:t:e: :t:h:e: :t:i:m:e: :s:t:a:m:p: :-:-:>:
:
:	:	
:<:t:s:t:a:m:p:>:
:
:	:	:	:<:f:o:r:m:a:t: :p:r:o:p:e:r:t:y:=:":b:u:i:l:d:.:t:i:m:e:": :p:a:t:t:e:r:n:=:":y:y:M:M:d:d:H:H:m:m:s:s:S:S:": :l:o:c:a:l:e:=:":e:n:,:U
:S:": :/:>:
:
:	:	:<:/:t:s:t:a:m:p:>:	:	:
:
:	:<:/:t:a:r:g:e:t:>:
:
:
:
:	:<:!:-:-: :C:O:R:E: :W:E:B: :P:R:O:J:E:C:T: :Z:I:P: :-:-:>:
:
:	:<:t:a:r:g:e:t: :n:a:m
:e:=:":c:l:e:a:n:-:c:o:r:e:-:w:e:b:": :d:e:p:e:n:d:s:=:":i:n:i:t:":>:
:
:	:	:<:d:e:l:e:t:e: :f:a:i:l:o:n:e:r:r:o:r:=:":f:a:l:s:e:": :i:n:c:l:u:d:e:E:m:p:t:y:D:i
:r:s:=:":t:r:u:e:":>:
:
:	:	:	:<:f:i:l:e:s:e:t: :d:i:r:=:":$:{:d:e:p:l:o:y:m:e:n:t:.:d:i:r:}:/:$:{:c:o:r:e:.:w:e:b:.:n:a:m:e:}:": :/:>:
:
:	:	:<:/:d:e:l:e:t:e:>
:
:
:	:<:/:t:a:r:g:e:t:>:
:
:	:<:t:a:r:g:e:t: :n:a:m:e:=:":c:o:p:y:-:p:r:o:j:e:c:t:-:c:o:r:e:-:w:e:b:": :d:e:p:e:n:d:s:=:":c:l:e:a:n:-:c:o:r:e:-:w:e:b:":>:
:
:	
:	:<:c:o:p:y: :t:o:d:i:r:=:":$:{:d:e:p:l:o:y:m:e:n:t:.:d:i:r:}:/:$:{:c:o:r:e:.:w:e:b:.:n:a:m:e:}:": :f:a:i:l:o:n:e:r:r:o:r:=:":f:a:l:s:e:":>:
:
:	:	:	:<:f:i:l:e
:s:e:t: :d:i:r:=:":.:.:/:.:.:/:$:{:c:o:r:e:.:w:e:b:.:n:a:m:e:}:":>:
:
:	:	:	:	:<:e:x:c:l:u:d:e: :n:a:m:e:=:":*:*:/:*:.:p:r:o:j:e:c:t:": :/:>:
:
:	:	:	:<:/:f:i:l
:e:s:e:t:>:
:
:	:	:<:/:c:o:p:y:>:
:
:	:<:/:t:a:r:g:e:t:>:
:
:	:<:t:a:r:g:e:t: :n:a:m:e:=:":c:r:e:a:t:e:-:z:i:p:-:f:i:l:e:-:c:o:r:e:-:w:e:b:": :d:e:p:e:n:d:s:=:"
:c:o:p:y:-:p:r:o:j:e:c:t:-:c:o:r:e:-:w:e:b:":>:
:
:	:	:<:z:i:p: :d:e:s:t:f:i:l:e:=:":$:{:d:e:p:l:o:y:m:e:n:t:.:d:i:r:}:/:$:{:c:o:r:e:.:w:e:b:.:z:i:p:f:i:l:e:}:"
: :c:o:m:p:r:e:s:s:=:":t:r:u:e:":>:
:
:	:	:	:<:f:i:l:e:s:e:t: :d:i:r:=:":$:{:d:e:p:l:o:y:m:e:n:t:.:d:i:r:}:/:$:{:c:o:r:e:.:w:e:b:.:n:a:m:e:}:": :/:>:
:
:	:	:<:/
:z:i:p:>:
:
:	:<:/:t:a:r:g:e:t:>:
:
:	:
:
:	:<:!:-:-: :M:o:b:i:l:e: :C:o:r:e: :P:r:o:j:e:c:t: :Z:I:P: :-:-:>:
:
:	:<:t:a:r:g:e:t: :n:a:m:e:=:":c:l:e:a:n:-:M:o:b
:i:l:e:C:o:r:e:": :d:e:p:e:n:d:s:=:":i:n:i:t:":>:
:
:	:	:<:e:c:h:o: :m:e:s:s:a:g:e:=:":c:l:e:a:n: :M:c:o:r:e:": :/:>:
:
:	:	:	:<:d:e:l:e:t:e: :f:a:i:l:o:n:e:r:r
:o:r:=:":f:a:l:s:e:": :i:n:c:l:u:d:e:E:m:p:t:y:D:i:r:s:=:":t:r:u:e:":>:
:
:	:	:	:	:<:f:i:l:e:s:e:t: :d:i:r:=:":$:{:d:e:p:l:o:y:m:e:n:t:.:d:i:r:}:/:$:{:m:c:o:r:e
:.:w:e:b:.:n:a:m:e:}:": :/:>:
:
:	:	:	:<:/:d:e:l:e:t:e:>:
:
:	:	:<:/:t:a:r:g:e:t:>:
:
:	:	:<:t:a:r:g:e:t: :n:a:m:e:=:":c:o:p:y:-:p:r:o:j:e:c:t:-:M:o:b:i:l:e:C:o
:r:e:": :d:e:p:e:n:d:s:=:":c:l:e:a:n:-:M:o:b:i:l:e:C:o:r:e:":>:
:
:	:	:	:<:c:o:p:y: :t:o:d:i:r:=:":$:{:d:e:p:l:o:y:m:e:n:t:.:d:i:r:}:/:$:{:m:c:o:r:e:.:w:e:b:.:n
:a:m:e:}:": :f:a:i:l:o:n:e:r:r:o:r:=:":f:a:l:s:e:":>:
:
:	:	:	:	:<:f:i:l:e:s:e:t: :d:i:r:=:":.:.:/:.:.:/:$:{:m:c:o:r:e:.:w:e:b:.:n:a:m:e:}:":>:
:
:	:	:	:	:	:<:e
:x:c:l:u:d:e: :n:a:m:e:=:":*:*:/:*:.:p:r:o:j:e:c:t:": :/:>:
:
:	:	:	:	:<:/:f:i:l:e:s:e:t:>:
:
:	:	:	:<:/:c:o:p:y:>:
:
:	:	:<:/:t:a:r:g:e:t:>:
:
:	:	:<:t:a:r:g:e
:t: :n:a:m:e:=:":c:r:e:a:t:e:-:z:i:p:-:f:i:l:e:-:M:o:b:i:l:e:C:o:r:e:": :d:e:p:e:n:d:s:=:":c:o:p:y:-:p:r:o:j:e:c:t:-:M:o:b:i:l:e:C:o:r:e:":>:
:
:	:	:	:<:z:i:p: 
:d:e:s:t:f:i:l:e:=:":$:{:d:e:p:l:o:y:m:e:n:t:.:d:i:r:}:/:$:{:m:c:o:r:e:.:w:e:b:.:z:i:p:f:i:l:e:}:": :c:o:m:p:r:e:s:s:=:":t:r:u:e:":>:
:
:	:	:	:	:<:f:i:l:e:s:e:t
: :d:i:r:=:":$:{:d:e:p:l:o:y:m:e:n:t:.:d:i:r:}:/:$:{:m:c:o:r:e:.:w:e:b:.:n:a:m:e:}:": :/:>:
:
:	:	:	:<:/:z:i:p:>:
:
:	:	:<:/:t:a:r:g:e:t:>:
:
:
:
:	:<:!:-:-: :P
:R:O:P:E:R:T:I:E:S: :P:R:O:J:E:C:T: :Z:I:P: :-:-:>:
:
:	:<:t:a:r:g:e:t: :n:a:m:e:=:":c:l:e:a:n:-:p:r:o:p:e:r:t:i:e:s:": :d:e:p:e:n:d:s:=:":i:n:i:t:":>:
:
:	:	:<
:e:c:h:o: :m:e:s:s:a:g:e:=:":c:l:e:a:n:": :/:>:
:
:	:	:<:d:e:l:e:t:e: :f:a:i:l:o:n:e:r:r:o:r:=:":f:a:l:s:e:": :i:n:c:l:u:d:e:E:m:p:t:y:D:i:r:s:=:":t:r:u:e:":>:

:
:	:	:	:<:f:i:l:e:s:e:t: :d:i:r:=:":$:{:d:e:p:l:o:y:m:e:n:t:.:d:i:r:}:/:$:{:p:r:o:p:e:r:t:i:e:s:.:n:a:m:e:}:": :/:>:
:
:	:	:<:/:d:e:l:e:t:e:>:
:
:	:<:/:t:a:r:g
:e:t:>:
:
:	:<:t:a:r:g:e:t: :n:a:m:e:=:":c:o:p:y:-:p:r:o:j:e:c:t:-:p:r:o:p:e:r:t:i:e:s:": :d:e:p:e:n:d:s:=:":c:l:e:a:n:-:p:r:o:p:e:r:t:i:e:s:":>:
:
:	:	:<:e:c:h
:o: :m:e:s:s:a:g:e:=:":c:o:p:y: :p:r:o:p:e:r:t:i:e:s: :f:i:l:e:s:": :/:>:
:
:	:	:<:c:o:p:y: :t:o:d:i:r:=:":$:{:d:e:p:l:o:y:m:e:n:t:.:d:i:r:}:/:$:{:p:r:o:p:e:r:t
:i:e:s:.:n:a:m:e:}:/:$:{:p:r:o:p:e:r:t:i:e:s:.:d:i:r:}:": :f:a:i:l:o:n:e:r:r:o:r:=:":f:a:l:s:e:":>:
:
:	:	:	:<:f:i:l:e:s:e:t: :d:i:r:=:":.:.:/:.:.:/:$:{:p:r:o:p
:e:r:t:i:e:s:.:n:a:m:e:}:":>:
:
:	:	:	:	:<:e:x:c:l:u:d:e: :n:a:m:e:=:":*:*:/:*:.:p:r:o:j:e:c:t:": :/:>:
:
:	:	:	:	:
:
:	:	:	:	:<:!:-:-: :E:x:c:l:u:d:e: :S:e:r:v
:e:r: :c:o:n:f:i:g:u:r:e:d: :f:i:l:e:s: :(:I:S:D:): :-:-:>:
:
:	:	:	:	:
:
:	:	:	:	:<:e:x:c:l:u:d:e: :n:a:m:e:=:":*:*:/:L:D:A:P:.:p:r:o:p:e:r:t:i:e:s:": :/:>:
:

:	:	:	:	:<:e:x:c:l:u:d:e: :n:a:m:e:=:":*:*:/:M:Q:P:r:o:p:s:_:D:i:r:e:c:t:L:i:n:k:.:x:m:l:":/:>:
:
:	:	:	:	:<:e:x:c:l:u:d:e: :n:a:m:e:=:":*:*:/:M:Q:P:r:o:p:s:_:i
:R:A:C:.:x:m:l:":/:>:
:
:	:	:	:	:<:e:x:c:l:u:d:e: :n:a:m:e:=:":*:*:/:Q:u:e:u:e:.:p:r:o:p:e:r:t:i:e:s:":/:>:
:
:	:	:	:	:<:e:x:c:l:u:d:e: :n:a:m:e:=:":*:*:/:l:o:a
:d:t:e:s:t:.:p:r:o:p:e:r:t:i:e:s:":/:>:
:
:	:	:	:	:<:e:x:c:l:u:d:e: :n:a:m:e:=:":*:*:/:h:c:m:C:a:t:e:g:o:r:i:e:s:.:x:m:l:":/:>:
:
:	:	:	:	:<:e:x:c:l:u:d:e: :n:a
:m:e:=:":*:*:/:A:s:4:0:0:I:n:f:o:.:p:r:o:p:e:r:t:i:e:s:":/:>:
:
:	:	:	:	:<:e:x:c:l:u:d:e: :n:a:m:e:=:":*:*:/:S:e:c:u:r:i:t:y:D:o:m:a:i:n:A:c:c:e:s:s:.:x:m:l:":/
:>:
:
:	:	:	:	:<:e:x:c:l:u:d:e: :n:a:m:e:=:":*:*:/:d:i:r:e:c:t:l:i:n:k:p:r:e:s:e:n:t:a:t:i:o:n:.:x:m:l:":/:>:
:
:	:	:	:	:<:e:x:c:l:u:d:e: :n:a:m:e:=:":*:*:/:M:e
:t:r:i:c:s:A:g:e:n:t:s:.:x:m:l:":/:>:
:
:	:	:	:	:<:e:x:c:l:u:d:e: :n:a:m:e:=:":*:*:/:m:e:t:r:i:c:s:a:g:e:n:t:.:p:r:o:p:e:r:t:i:e:s:":/:>:
:
:	:	:	:	:<:e:x:c:l:u
:d:e: :n:a:m:e:=:":*:*:/:w:e:b:A:n:a:l:y:t:i:c:.:p:r:o:p:e:r:t:i:e:s:":/:>:
:
:	:	:	:	:<:e:x:c:l:u:d:e: :n:a:m:e:=:":*:*:/:c:y:b:s:.:p:r:o:p:e:r:t:i:e:s:":/:>:	
:	:	:	:
:
:	:	:	:	:<:e:x:c:l:u:d:e: :n:a:m:e:=:":l:d:a:p:/:L:A:T:S:*:C:o:n:f:i:g:.:x:m:l:": :/:>:
:
:	:	:	:	:<:e:x:c:l:u:d:e: :n:a:m:e:=:":l:d:a:p:/:H:E:R:C:*:C
:o:n:f:i:g:.:x:m:l:": :/:>:
:
:	:	:	:	:<:e:x:c:l:u:d:e: :n:a:m:e:=:":l:d:a:p:/:L:d:a:p:M:a:n:a:g:e:r:C:o:n:f:i:g:.:x:m:l:": :/:>:
:
:	:	:	:	:<:e:x:c:l:u:d:e: :n
:a:m:e:=:":c:o:n:t:e:n:t:c:a:c:h:e:/:c:o:n:t:e:n:t:.:c:a:c:h:e:.:p:r:o:p:e:r:t:i:e:s:": :/:>:
:
:	:	:	:	:<:e:x:c:l:u:d:e: :n:a:m:e:=:":l:o:g:/:l:o:g:4:j:-:c:o:n
:f:i:g:.:p:r:o:p:e:r:t:i:e:s:": :/:>:
:
:	:	:	:	:<:e:x:c:l:u:d:e: :n:a:m:e:=:":l:o:g:/:l:o:g:4:j:-:c:o:n:f:i:g:.:x:m:l:": :/:>:
:
:	:	:	:	:<:e:x:c:l:u:d:e: :n:a
:m:e:=:":*:*:/:c:t:m:r:m:i:s:e:r:v:e:r:.:p:r:o:p:e:r:t:i:e:s:": :/:>:
:
:	:	:	:	:	:
:
:	:	:	:	:<:!:-:-: :E:x:c:l:u:d:e: :H:E:R:C: :f:i:l:e:s: :-:-:>:
:
:
:
:	:	
:	:	:<:e:x:c:l:u:d:e: :n:a:m:e:=:":h:e:r:c:M:i:g:r:a:t:i:o:n:.:x:m:l:": :/:>:
:
:	:	:	:	:<:e:x:c:l:u:d:e: :n:a:m:e:=:":e:r:r:o:r:/:e:n:U:S:/:H:X:.:p:r:o:p:e:r:t
:i:e:s:": :/:>:
:
:	:	:	:	:<:e:x:c:l:u:d:e: :n:a:m:e:=:":h:e:r:c:/:*:*:": :/:>:
:
:	:	:	:	:<:e:x:c:l:u:d:e: :n:a:m:e:=:":l:d:a:p:/:I:m:p:l:P:r:o:p:e:r:t:i:e:s:_
:h:e:r:c:.:x:m:l:": :/:>:
:
:	:	:	:	:<:e:x:c:l:u:d:e: :n:a:m:e:=:":j:a:s:p:e:r:/:*:*:": :/:>:
:
:	:	:	:	:<:e:x:c:l:u:d:e: :n:a:m:e:=:":s:q:l:/:h:e:r:c:*:.:x:m:l
:": :/:>:
:
:	:	:	:<:/:f:i:l:e:s:e:t:>:
:
:	:	:<:/:c:o:p:y:>:
:
:	:<:/:t:a:r:g:e:t:>:
:
:
:
:	:<:t:a:r:g:e:t: :n:a:m:e:=:":c:r:e:a:t:e:-:b:u:i:l:d:-:p:r:o:p:e:r
:t:i:e:s:": :d:e:p:e:n:d:s:=:":c:o:p:y:-:p:r:o:j:e:c:t:-:p:r:o:p:e:r:t:i:e:s:":>:
:
:	:	:<:e:c:h:o: :f:i:l:e:=:":$:{:d:e:p:l:o:y:m:e:n:t:.:d:i:r:}:/:$:{:p:r:o:p
:e:r:t:i:e:s:.:n:a:m:e:}:/:$:{:p:r:o:p:e:r:t:i:e:s:.:d:i:r:}:/:$:{:b:u:i:l:d:.:p:r:o:p:e:r:t:i:e:s:.:n:a:m:e:}:": :m:e:s:s:a:g:e:=:":b:u:i:l:d:I:d: :=: :$:{:b:u
:i:l:d:.:t:i:m:e:}:":>:<:/:e:c:h:o:>:
:
:	:<:/:t:a:r:g:e:t:>:
:
:	:<:t:a:r:g:e:t: :n:a:m:e:=:":c:r:e:a:t:e:-:z:i:p:-:f:i:l:e:-:p:r:o:p:e:r:t:i:e:s:": :d:e:p:e:n
:d:s:=:":c:r:e:a:t:e:-:b:u:i:l:d:-:p:r:o:p:e:r:t:i:e:s:":>:
:
:	:	:<:z:i:p: :d:e:s:t:f:i:l:e:=:":$:{:d:e:p:l:o:y:m:e:n:t:.:d:i:r:}:/:$:{:p:r:o:p:e:r:t:i:e:s:.:z
:i:p:f:i:l:e:}:": :c:o:m:p:r:e:s:s:=:":t:r:u:e:":>:
:
:	:	:	:<:f:i:l:e:s:e:t: :d:i:r:=:":$:{:d:e:p:l:o:y:m:e:n:t:.:d:i:r:}:/:$:{:p:r:o:p:e:r:t:i:e:s:.:n:a:m:e:}
:": :/:>:
:
:	:	:<:/:z:i:p:>:
:
:	:	:<:d:e:l:e:t:e: :f:a:i:l:o:n:e:r:r:o:r:=:":f:a:l:s:e:": :i:n:c:l:u:d:e:E:m:p:t:y:D:i:r:s:=:":t:r:u:e:":>:
:
:	:	:	:<:f:i:l:e
:s:e:t: :d:i:r:=:":$:{:d:e:p:l:o:y:m:e:n:t:.:d:i:r:}:": :>:
:
:	:	:	:	:<:e:x:c:l:u:d:e: :n:a:m:e:=:":$:{:p:r:o:p:e:r:t:i:e:s:.:z:i:p:f:i:l:e:}:":/:>:
:
:	:	:	:	
:<:e:x:c:l:u:d:e: :n:a:m:e:=:":$:{:c:o:r:e:.:w:e:b:.:z:i:p:f:i:l:e:}:": :/:>:
:
:	:	:	:	:<:e:x:c:l:u:d:e: :n:a:m:e:=:":$:{:m:c:o:r:e:.:w:e:b:.:z:i:p:f:i:l:e:}:"
: :/:>:
:
:	:	:	:<:/:f:i:l:e:s:e:t:>:
:
:	:	:<:/:d:e:l:e:t:e:>:
:
:	:<:/:t:a:r:g:e:t:>:	:
:
:<:/:p:r:o:j:e:c:t:>:
:

Char Dump Complete
