Buildfile: build.xml

init:
     [echo] init

clean:
     [echo] clean
   [delete] Deleting 21 files from /home/jv/work/scrabble/src99/build/classes

compile:
     [echo] Compiling java...
    [javac] Compiling 14 source files to /home/jv/work/scrabble/src99/build/classes
    [javac] /home/jv/work/scrabble/src99/java/com/idc/scrabble/utils/PacketReader.java:15: cannot assign a value to final variable m_div
    [javac] 		m_div = (new StringBuffer()).append(PacketTypes.DIVIDER).toString();
    [javac]                 ^
    [javac] 1 error
