
	public void scanCatalogs() {
		LogHelper.info(">>> scanCatalogs");
        try {
            ResultSet rs = m_connection.getMetaData().getCatalogs();
            if (rs != null) {
                int cc = rs.getMetaData().getColumnCount();
                System.out.println("Column Count: " + cc);

                System.out.println();
                for (int j = 1; j < cc + 1; j++) {
                    System.out.print(rs.getMetaData().getColumnName(j) + " | ");
                }
                System.out.println();

                int row = 0;
                while (rs.next()) {
                    System.out.print(row++ + ") ");
                    for (int i = 1; i < cc + 1; i++)
                        System.out.print(rs.getString(i) + " | ");
                    System.out.println();
                }
            }
        }
        catch (SQLException ex) {
        	LogHelper.error ("scanCatalogs; "+ex.getMessage());
        }
        catch (Exception ex) {
        	LogHelper.error ("scanCatalogs; "+ex.getMessage());
        }
        LogHelper.info("<<< scanCatalogs");
	}
