<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_It20cCMTEd-NAaB_qOQDlQ" type="Class" name="classdiagram2.dnx">
  <eAnnotations xmi:id="_Q1AUgBODEeCYbPDyG7yI0w" source="com.ibm.xtools.common.ui.reduction.editingCapabilities">
    <details xmi:id="_Q1mxcBODEeCYbPDyG7yI0w" key="com.ibm.xtools.activities.javaVisualizerActivity" value="1"/>
  </eAnnotations>
  <children xmi:id="_mE8qQCMTEd-NAaB_qOQDlQ" type="rectangle">
    <children xmi:id="_mE8qQyMTEd-NAaB_qOQDlQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:id="_mE8qRCMTEd-NAaB_qOQDlQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mE8qQSMTEd-NAaB_qOQDlQ" fillColor="13369343" lineColor="6737151"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mE8qQiMTEd-NAaB_qOQDlQ" x="3466" y="1243" width="14286" height="15874"/>
  </children>
  <children xmi:id="_CcxbcCMUEd-NAaB_qOQDlQ" type="rectangle">
    <children xmi:id="_CcxbcyMUEd-NAaB_qOQDlQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:id="_CcxbdCMUEd-NAaB_qOQDlQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CcxbcSMUEd-NAaB_qOQDlQ" description="New Game" fillColor="13369343" lineColor="6737151"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CcxbciMUEd-NAaB_qOQDlQ" x="4524" y="2010" width="2433"/>
  </children>
  <children xmi:id="_GJyfwCMUEd-NAaB_qOQDlQ" type="rectangle">
    <children xmi:id="_GJyfwyMUEd-NAaB_qOQDlQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:id="_GJyfxCMUEd-NAaB_qOQDlQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GJyfwSMUEd-NAaB_qOQDlQ" description="Undo" fillColor="13369343" lineColor="6737151"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GJyfwiMUEd-NAaB_qOQDlQ" x="9895" y="2010" width="1824"/>
  </children>
  <children xmi:id="_IRpkICMUEd-NAaB_qOQDlQ" type="rectangle">
    <children xmi:id="_IRpkIyMUEd-NAaB_qOQDlQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:id="_IRpkJCMUEd-NAaB_qOQDlQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IRpkISMUEd-NAaB_qOQDlQ" description="Umm..." fillColor="13369343" lineColor="6737151"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IRpkIiMUEd-NAaB_qOQDlQ" x="14603" y="1904" width="2460"/>
  </children>
  <children xmi:id="_Ld42oCMUEd-NAaB_qOQDlQ" type="rectangle">
    <children xmi:id="_LeCnoCMUEd-NAaB_qOQDlQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:id="_LeCnoSMUEd-NAaB_qOQDlQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ld42oSMUEd-NAaB_qOQDlQ" description="BoardGui" fillColor="13369343" lineColor="6737151"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ld42oiMUEd-NAaB_qOQDlQ" x="4471" y="3942" width="12646" height="11905"/>
  </children>
  <children xmi:id="_NCmKoCMUEd-NAaB_qOQDlQ" type="rectangle">
    <children xmi:id="_NCmKoyMUEd-NAaB_qOQDlQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:id="_NCmKpCMUEd-NAaB_qOQDlQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NCmKoSMUEd-NAaB_qOQDlQ" description="Status" fillColor="13369343" lineColor="6737151"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NCmKoiMUEd-NAaB_qOQDlQ" x="4602" y="16139" width="12381" height="634"/>
  </children>
  <children xmi:id="_s6xgUCMYEd-NAaB_qOQDlQ" type="roundRectangle">
    <children xmi:id="_s6xgUyMYEd-NAaB_qOQDlQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:id="_s6xgVCMYEd-NAaB_qOQDlQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_s6xgUSMYEd-NAaB_qOQDlQ" description="Determine best move and put it into the status" fillColor="13369343" lineColor="6737151"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s6xgUiMYEd-NAaB_qOQDlQ" x="15850" y="-6974"/>
  </children>
  <children xmi:id="_zpD9QCMYEd-NAaB_qOQDlQ" type="roundRectangle">
    <children xmi:id="_zpD9QyMYEd-NAaB_qOQDlQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:id="_zpD9RCMYEd-NAaB_qOQDlQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zpD9QSMYEd-NAaB_qOQDlQ" description="New Game" fillColor="13369343" lineColor="6737151"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zpD9QiMYEd-NAaB_qOQDlQ" x="317" y="-1268"/>
  </children>
  <children xmi:id="_1vdCACMYEd-NAaB_qOQDlQ" type="roundRectangle">
    <children xmi:id="_1vdCAyMYEd-NAaB_qOQDlQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:id="_1vdCBCMYEd-NAaB_qOQDlQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1vdCASMYEd-NAaB_qOQDlQ" description="Undo last move" fillColor="13369343" lineColor="6737151"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1vdCAiMYEd-NAaB_qOQDlQ" x="6657" y="-2536"/>
  </children>
  <children xmi:id="_6JpVYCMYEd-NAaB_qOQDlQ">
    <children xmi:id="_6JpVYyMYEd-NAaB_qOQDlQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_6JpVZCMYEd-NAaB_qOQDlQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_6JpVZSMYEd-NAaB_qOQDlQ" type="Stereotype"/>
    <children xmi:id="_6JpVZiMYEd-NAaB_qOQDlQ" type="Name"/>
    <children xmi:id="_6JpVZyMYEd-NAaB_qOQDlQ" type="Parent"/>
    <children xmi:id="_6JpVaCMYEd-NAaB_qOQDlQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_6JpVaSMYEd-NAaB_qOQDlQ"/>
    </children>
    <children xmi:id="_6JpVaiMYEd-NAaB_qOQDlQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_6JpVayMYEd-NAaB_qOQDlQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_6JpVYSMYEd-NAaB_qOQDlQ" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=GameBoardListener%5Bjsrctype%5Ename=App%5Bjcu%5Ename=App.java%5Bjpack%5Ename=com.idc.five%5Bjsrcroot%5Esrcfolder=%5Bproject%5Eid=JV_07%5D%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6JpVYiMYEd-NAaB_qOQDlQ" x="13948" y="17752"/>
  </children>
  <children xmi:id="_6JpVbCMYEd-NAaB_qOQDlQ">
    <children xmi:id="_6JpVbyMYEd-NAaB_qOQDlQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_6JpVcCMYEd-NAaB_qOQDlQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_6JpVcSMYEd-NAaB_qOQDlQ" type="Stereotype"/>
    <children xmi:id="_6JpVciMYEd-NAaB_qOQDlQ" type="Name"/>
    <children xmi:id="_6JpVcyMYEd-NAaB_qOQDlQ" type="Parent"/>
    <children xmi:id="_6JpVdCMYEd-NAaB_qOQDlQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_6JpVdSMYEd-NAaB_qOQDlQ"/>
    </children>
    <children xmi:id="_6JpVdiMYEd-NAaB_qOQDlQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_6JpVdyMYEd-NAaB_qOQDlQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_6JpVbSMYEd-NAaB_qOQDlQ" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=UndoAction%5Bjsrctype%5Ename=App%5Bjcu%5Ename=App.java%5Bjpack%5Ename=com.idc.five%5Bjsrcroot%5Esrcfolder=%5Bproject%5Eid=JV_07%5D%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6JpVbiMYEd-NAaB_qOQDlQ" x="10144" y="-2536"/>
  </children>
  <children xmi:id="_6JpVeCMYEd-NAaB_qOQDlQ">
    <children xmi:id="_6JpVeyMYEd-NAaB_qOQDlQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_6JpVfCMYEd-NAaB_qOQDlQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_6JpVfSMYEd-NAaB_qOQDlQ" type="Stereotype"/>
    <children xmi:id="_6JpVfiMYEd-NAaB_qOQDlQ" type="Name"/>
    <children xmi:id="_6JpVfyMYEd-NAaB_qOQDlQ" type="Parent"/>
    <children xmi:id="_6JpVgCMYEd-NAaB_qOQDlQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_6JpVgSMYEd-NAaB_qOQDlQ"/>
    </children>
    <children xmi:id="_6JpVgiMYEd-NAaB_qOQDlQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_6JpVgyMYEd-NAaB_qOQDlQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_6JpVeSMYEd-NAaB_qOQDlQ" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=App%5Bjcu%5Ename=App.java%5Bjpack%5Ename=com.idc.five%5Bjsrcroot%5Esrcfolder=%5Bproject%5Eid=JV_07%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6JpVeiMYEd-NAaB_qOQDlQ" x="13257" y="7212"/>
  </children>
  <children xmi:id="_6JpVhCMYEd-NAaB_qOQDlQ">
    <children xmi:id="_6JpVhyMYEd-NAaB_qOQDlQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_6JpViCMYEd-NAaB_qOQDlQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_6JpViSMYEd-NAaB_qOQDlQ" type="Stereotype"/>
    <children xmi:id="_6JpViiMYEd-NAaB_qOQDlQ" type="Name"/>
    <children xmi:id="_6JpViyMYEd-NAaB_qOQDlQ" type="Parent"/>
    <children xmi:id="_6JpVjCMYEd-NAaB_qOQDlQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_6JpVjSMYEd-NAaB_qOQDlQ"/>
    </children>
    <children xmi:id="_6JpVjiMYEd-NAaB_qOQDlQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_6JpVjyMYEd-NAaB_qOQDlQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_6JpVhSMYEd-NAaB_qOQDlQ" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=SuggestAction%5Bjsrctype%5Ename=App%5Bjcu%5Ename=App.java%5Bjpack%5Ename=com.idc.five%5Bjsrcroot%5Esrcfolder=%5Bproject%5Eid=JV_07%5D%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6JpVhiMYEd-NAaB_qOQDlQ" x="19337" y="-4755"/>
  </children>
  <children xmi:id="_6JpVkCMYEd-NAaB_qOQDlQ">
    <children xmi:id="_6JpVkyMYEd-NAaB_qOQDlQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_6JpVlCMYEd-NAaB_qOQDlQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_6JpVlSMYEd-NAaB_qOQDlQ" type="Stereotype"/>
    <children xmi:id="_6JpVliMYEd-NAaB_qOQDlQ" type="Name"/>
    <children xmi:id="_6JpVlyMYEd-NAaB_qOQDlQ" type="Parent"/>
    <children xmi:id="_6JpVmCMYEd-NAaB_qOQDlQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_6JpVmSMYEd-NAaB_qOQDlQ"/>
    </children>
    <children xmi:id="_6JpVmiMYEd-NAaB_qOQDlQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_6JpVmyMYEd-NAaB_qOQDlQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_6JpVkSMYEd-NAaB_qOQDlQ" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=NewGameAction%5Bjsrctype%5Ename=App%5Bjcu%5Ename=App.java%5Bjpack%5Ename=com.idc.five%5Bjsrcroot%5Esrcfolder=%5Bproject%5Eid=JV_07%5D%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6JpVkiMYEd-NAaB_qOQDlQ" x="-951" y="1585"/>
  </children>
  <children xmi:id="_mUeFQCMZEd-NAaB_qOQDlQ">
    <children xmi:id="_mUeFQyMZEd-NAaB_qOQDlQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_mUeFRCMZEd-NAaB_qOQDlQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_mUeFRSMZEd-NAaB_qOQDlQ" type="Stereotype"/>
    <children xmi:id="_mUeFRiMZEd-NAaB_qOQDlQ" type="Name"/>
    <children xmi:id="_mUeFRyMZEd-NAaB_qOQDlQ" type="Parent"/>
    <children xmi:id="_mUeFSCMZEd-NAaB_qOQDlQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_mUeFSSMZEd-NAaB_qOQDlQ"/>
    </children>
    <children xmi:id="_mUeFSiMZEd-NAaB_qOQDlQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_mUeFSyMZEd-NAaB_qOQDlQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_mUeFQSMZEd-NAaB_qOQDlQ" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=BoardGUI%5Bjcu%5Ename=BoardGUI.java%5Bjpack%5Ename=com.idc.five%5Bjsrcroot%5Esrcfolder=%5Bproject%5Eid=JV_07%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mUeFQiMZEd-NAaB_qOQDlQ" x="21873" y="13631"/>
  </children>
  <children xmi:id="_oKUMkCMZEd-NAaB_qOQDlQ">
    <children xmi:id="_oKUMkyMZEd-NAaB_qOQDlQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_oKUMlCMZEd-NAaB_qOQDlQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_oKUMlSMZEd-NAaB_qOQDlQ" type="Stereotype"/>
    <children xmi:id="_oKUMliMZEd-NAaB_qOQDlQ" type="Name"/>
    <children xmi:id="_oKUMlyMZEd-NAaB_qOQDlQ" type="Parent"/>
    <children xmi:id="_oKUMmCMZEd-NAaB_qOQDlQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_oKUMmSMZEd-NAaB_qOQDlQ"/>
    </children>
    <children xmi:id="_oKUMmiMZEd-NAaB_qOQDlQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_oKUMmyMZEd-NAaB_qOQDlQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_oKUMkSMZEd-NAaB_qOQDlQ" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Game%5Bjcu%5Ename=Game.java%5Bjpack%5Ename=com.idc.five%5Bjsrcroot%5Esrcfolder=%5Bproject%5Eid=JV_07%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oKUMkiMZEd-NAaB_qOQDlQ" x="31066" y="4121"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_It20cSMTEd-NAaB_qOQDlQ"/>
  <element xsi:nil="true"/>
  <edges xmi:id="_s6xgVSMYEd-NAaB_qOQDlQ" type="line" source="_IRpkICMUEd-NAaB_qOQDlQ" target="_s6xgUCMYEd-NAaB_qOQDlQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s6xgViMYEd-NAaB_qOQDlQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s6xgVyMYEd-NAaB_qOQDlQ" points="[-47, -8, 514, 93]$[-561, -101, 0, 0]"/>
  </edges>
  <edges xmi:id="_zpD9RSMYEd-NAaB_qOQDlQ" type="line" source="_CcxbcCMUEd-NAaB_qOQDlQ" target="_zpD9QCMYEd-NAaB_qOQDlQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zpD9RiMYEd-NAaB_qOQDlQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zpD9RyMYEd-NAaB_qOQDlQ" points="[-46, -21, 170, 79]$[-216, -100, 0, 0]"/>
  </edges>
  <edges xmi:id="_1vdCBSMYEd-NAaB_qOQDlQ" type="line" source="_GJyfwCMUEd-NAaB_qOQDlQ" target="_1vdCACMYEd-NAaB_qOQDlQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1vdCBiMYEd-NAaB_qOQDlQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1vdCByMYEd-NAaB_qOQDlQ" points="[-35, -9, 373, 91]$[-408, -100, 0, 0]"/>
  </edges>
  <edges xmi:id="_6Nq5wSMYEd-NAaB_qOQDlQ" type="OwnedElement" source="_6JpVeCMYEd-NAaB_qOQDlQ" target="_6JpVYCMYEd-NAaB_qOQDlQ">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_6Nq5wiMYEd-NAaB_qOQDlQ" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Nq5wyMYEd-NAaB_qOQDlQ" points="[-13, 2672, 8295, -3360]$[-8321, 4259, -13, -1773]"/>
  </edges>
  <edges xmi:id="_6Nq5xCMYEd-NAaB_qOQDlQ" source="_6JpVYCMYEd-NAaB_qOQDlQ" target="_6JpVeCMYEd-NAaB_qOQDlQ">
    <children xmi:id="_6Nq5xyMYEd-NAaB_qOQDlQ" type="KindLabel">
      <children xmi:id="_6Nq5ySMYEd-NAaB_qOQDlQ" type="Stereotype"/>
      <children xmi:id="_6Nq5yyMYEd-NAaB_qOQDlQ" type="Kind"/>
      <children xmi:id="_6Nq5yiMYEd-NAaB_qOQDlQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Nq5yCMYEd-NAaB_qOQDlQ" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_6Nq5xSMYEd-NAaB_qOQDlQ" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=GameBoardListener%5Bjsrctype%5Ename=App%5Bjcu%5Ename=App.java%5Bjpack%5Ename=com.idc.five%5Bjsrcroot%5Esrcfolder=%5Bproject%5Eid=JV_07%5D%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=App%5Bjcu%5Ename=App.java%5Bjpack%5Ename=com.idc.five%5Bjsrcroot%5Esrcfolder=%5Bproject%5Eid=JV_07%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Nq5xiMYEd-NAaB_qOQDlQ" points="[-13, -1773, -8321, 4259]$[8295, -3360, -13, 2672]"/>
  </edges>
  <edges xmi:id="_6Nq5zCMYEd-NAaB_qOQDlQ" type="OwnedElement" source="_6JpVeCMYEd-NAaB_qOQDlQ" target="_6JpVbCMYEd-NAaB_qOQDlQ">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_6Nq5zSMYEd-NAaB_qOQDlQ" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Nq5ziMYEd-NAaB_qOQDlQ" points="[-13, 2672, 2620, -3360]$[-2633, 4259, 0, -1773]"/>
  </edges>
  <edges xmi:id="_6Nq5zyMYEd-NAaB_qOQDlQ" source="_6JpVbCMYEd-NAaB_qOQDlQ" target="_6JpVeCMYEd-NAaB_qOQDlQ">
    <children xmi:id="_6Nq50iMYEd-NAaB_qOQDlQ" type="KindLabel">
      <children xmi:id="_6Nq51CMYEd-NAaB_qOQDlQ" type="Stereotype"/>
      <children xmi:id="_6Nq51iMYEd-NAaB_qOQDlQ" type="Kind"/>
      <children xmi:id="_6Nq51SMYEd-NAaB_qOQDlQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Nq50yMYEd-NAaB_qOQDlQ" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_6Nq50CMYEd-NAaB_qOQDlQ" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=UndoAction%5Bjsrctype%5Ename=App%5Bjcu%5Ename=App.java%5Bjpack%5Ename=com.idc.five%5Bjsrcroot%5Esrcfolder=%5Bproject%5Eid=JV_07%5D%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=App%5Bjcu%5Ename=App.java%5Bjpack%5Ename=com.idc.five%5Bjsrcroot%5Esrcfolder=%5Bproject%5Eid=JV_07%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Nq50SMYEd-NAaB_qOQDlQ" points="[0, -1773, -2633, 4259]$[2620, -3360, -13, 2672]"/>
  </edges>
  <edges xmi:id="_6Nq51yMYEd-NAaB_qOQDlQ" type="OwnedElement" source="_6JpVeCMYEd-NAaB_qOQDlQ" target="_6JpVhCMYEd-NAaB_qOQDlQ">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_6Nq52CMYEd-NAaB_qOQDlQ" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Nq52SMYEd-NAaB_qOQDlQ" points="[-13, 2672, -2778, -3360]$[2765, 4259, 0, -1773]"/>
  </edges>
  <edges xmi:id="_6Nq52iMYEd-NAaB_qOQDlQ" type="OwnedElement" source="_6JpVeCMYEd-NAaB_qOQDlQ" target="_6JpVkCMYEd-NAaB_qOQDlQ">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_6Nq52yMYEd-NAaB_qOQDlQ" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Nq53CMYEd-NAaB_qOQDlQ" points="[-13, 2672, -8202, -3360]$[8189, 4259, 0, -1773]"/>
  </edges>
  <edges xmi:id="_6Nq53SMYEd-NAaB_qOQDlQ" source="_6JpVeCMYEd-NAaB_qOQDlQ" target="_6JpVYCMYEd-NAaB_qOQDlQ">
    <children xmi:id="_6Nq54CMYEd-NAaB_qOQDlQ" type="KindLabel">
      <children xmi:id="_6Nq54iMYEd-NAaB_qOQDlQ" type="Stereotype"/>
      <children xmi:id="_6Nq55CMYEd-NAaB_qOQDlQ" type="Kind"/>
      <children xmi:id="_6Nq54yMYEd-NAaB_qOQDlQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Nq54SMYEd-NAaB_qOQDlQ" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_6Nq53iMYEd-NAaB_qOQDlQ" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=App%5Bjcu%5Ename=App.java%5Bjpack%5Ename=com.idc.five%5Bjsrcroot%5Esrcfolder=%5Bproject%5Eid=JV_07%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=GameBoardListener%5Bjsrctype%5Ename=App%5Bjcu%5Ename=App.java%5Bjpack%5Ename=com.idc.five%5Bjsrcroot%5Esrcfolder=%5Bproject%5Eid=JV_07%5D%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Nq53yMYEd-NAaB_qOQDlQ" points="[-13, 2672, 8295, -3360]$[-8321, 4259, -13, -1773]"/>
  </edges>
  <edges xmi:id="_6Nq55SMYEd-NAaB_qOQDlQ" source="_6JpVeCMYEd-NAaB_qOQDlQ" target="_6JpVhCMYEd-NAaB_qOQDlQ">
    <children xmi:id="_6Nq56CMYEd-NAaB_qOQDlQ" type="KindLabel">
      <children xmi:id="_6Nq56iMYEd-NAaB_qOQDlQ" type="Stereotype"/>
      <children xmi:id="_6Nq57CMYEd-NAaB_qOQDlQ" type="Kind"/>
      <children xmi:id="_6Nq56yMYEd-NAaB_qOQDlQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Nq56SMYEd-NAaB_qOQDlQ" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_6Nq55iMYEd-NAaB_qOQDlQ" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=App%5Bjcu%5Ename=App.java%5Bjpack%5Ename=com.idc.five%5Bjsrcroot%5Esrcfolder=%5Bproject%5Eid=JV_07%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=SuggestAction%5Bjsrctype%5Ename=App%5Bjcu%5Ename=App.java%5Bjpack%5Ename=com.idc.five%5Bjsrcroot%5Esrcfolder=%5Bproject%5Eid=JV_07%5D%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Nq55yMYEd-NAaB_qOQDlQ" points="[-13, 2672, -2778, -3360]$[2765, 4259, 0, -1773]"/>
  </edges>
  <edges xmi:id="_6Nq57SMYEd-NAaB_qOQDlQ" source="_6JpVeCMYEd-NAaB_qOQDlQ" target="_6JpVbCMYEd-NAaB_qOQDlQ">
    <children xmi:id="_6N0DsCMYEd-NAaB_qOQDlQ" type="KindLabel">
      <children xmi:id="_6N0DsiMYEd-NAaB_qOQDlQ" type="Stereotype"/>
      <children xmi:id="_6N0DtCMYEd-NAaB_qOQDlQ" type="Kind"/>
      <children xmi:id="_6N0DsyMYEd-NAaB_qOQDlQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6N0DsSMYEd-NAaB_qOQDlQ" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_6Nq57iMYEd-NAaB_qOQDlQ" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=App%5Bjcu%5Ename=App.java%5Bjpack%5Ename=com.idc.five%5Bjsrcroot%5Esrcfolder=%5Bproject%5Eid=JV_07%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=UndoAction%5Bjsrctype%5Ename=App%5Bjcu%5Ename=App.java%5Bjpack%5Ename=com.idc.five%5Bjsrcroot%5Esrcfolder=%5Bproject%5Eid=JV_07%5D%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Nq57yMYEd-NAaB_qOQDlQ" points="[-13, 2672, 2620, -3360]$[-2633, 4259, 0, -1773]"/>
  </edges>
  <edges xmi:id="_6N0DtSMYEd-NAaB_qOQDlQ" source="_6JpVeCMYEd-NAaB_qOQDlQ" target="_6JpVkCMYEd-NAaB_qOQDlQ">
    <children xmi:id="_6N0DuCMYEd-NAaB_qOQDlQ" type="KindLabel">
      <children xmi:id="_6N0DuiMYEd-NAaB_qOQDlQ" type="Stereotype"/>
      <children xmi:id="_6N0DvCMYEd-NAaB_qOQDlQ" type="Kind"/>
      <children xmi:id="_6N0DuyMYEd-NAaB_qOQDlQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6N0DuSMYEd-NAaB_qOQDlQ" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_6N0DtiMYEd-NAaB_qOQDlQ" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=App%5Bjcu%5Ename=App.java%5Bjpack%5Ename=com.idc.five%5Bjsrcroot%5Esrcfolder=%5Bproject%5Eid=JV_07%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=NewGameAction%5Bjsrctype%5Ename=App%5Bjcu%5Ename=App.java%5Bjpack%5Ename=com.idc.five%5Bjsrcroot%5Esrcfolder=%5Bproject%5Eid=JV_07%5D%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6N0DtyMYEd-NAaB_qOQDlQ" points="[-13, 2672, -8202, -3360]$[8189, 4259, 0, -1773]"/>
  </edges>
  <edges xmi:id="_6N0DvSMYEd-NAaB_qOQDlQ" source="_6JpVhCMYEd-NAaB_qOQDlQ" target="_6JpVeCMYEd-NAaB_qOQDlQ">
    <children xmi:id="_6N0DwCMYEd-NAaB_qOQDlQ" type="KindLabel">
      <children xmi:id="_6N0DwiMYEd-NAaB_qOQDlQ" type="Stereotype"/>
      <children xmi:id="_6N0DxCMYEd-NAaB_qOQDlQ" type="Kind"/>
      <children xmi:id="_6N0DwyMYEd-NAaB_qOQDlQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6N0DwSMYEd-NAaB_qOQDlQ" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_6N0DviMYEd-NAaB_qOQDlQ" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=SuggestAction%5Bjsrctype%5Ename=App%5Bjcu%5Ename=App.java%5Bjpack%5Ename=com.idc.five%5Bjsrcroot%5Esrcfolder=%5Bproject%5Eid=JV_07%5D%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=App%5Bjcu%5Ename=App.java%5Bjpack%5Ename=com.idc.five%5Bjsrcroot%5Esrcfolder=%5Bproject%5Eid=JV_07%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6N0DvyMYEd-NAaB_qOQDlQ" points="[0, -1773, 2765, 4259]$[-2778, -3360, -13, 2672]"/>
  </edges>
  <edges xmi:id="_6N0DxSMYEd-NAaB_qOQDlQ" source="_6JpVkCMYEd-NAaB_qOQDlQ" target="_6JpVeCMYEd-NAaB_qOQDlQ">
    <children xmi:id="_6N0DyCMYEd-NAaB_qOQDlQ" type="KindLabel">
      <children xmi:id="_6N0DyiMYEd-NAaB_qOQDlQ" type="Stereotype"/>
      <children xmi:id="_6N0DzCMYEd-NAaB_qOQDlQ" type="Kind"/>
      <children xmi:id="_6N0DyyMYEd-NAaB_qOQDlQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6N0DySMYEd-NAaB_qOQDlQ" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_6N0DxiMYEd-NAaB_qOQDlQ" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=NewGameAction%5Bjsrctype%5Ename=App%5Bjcu%5Ename=App.java%5Bjpack%5Ename=com.idc.five%5Bjsrcroot%5Esrcfolder=%5Bproject%5Eid=JV_07%5D%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=App%5Bjcu%5Ename=App.java%5Bjpack%5Ename=com.idc.five%5Bjsrcroot%5Esrcfolder=%5Bproject%5Eid=JV_07%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6N0DxyMYEd-NAaB_qOQDlQ" points="[0, -1773, 8189, 4259]$[-8202, -3360, -13, 2672]"/>
  </edges>
  <edges xmi:id="_mWjI4SMZEd-NAaB_qOQDlQ" source="_6JpVYCMYEd-NAaB_qOQDlQ" target="_mUeFQCMZEd-NAaB_qOQDlQ">
    <children xmi:id="_mWs54CMZEd-NAaB_qOQDlQ" type="KindLabel">
      <children xmi:id="_mWs54iMZEd-NAaB_qOQDlQ" type="Stereotype"/>
      <children xmi:id="_mWs55CMZEd-NAaB_qOQDlQ" type="Kind"/>
      <children xmi:id="_mWs54yMZEd-NAaB_qOQDlQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mWs54SMZEd-NAaB_qOQDlQ" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_mWjI4iMZEd-NAaB_qOQDlQ" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=GameBoardListener%5Bjsrctype%5Ename=App%5Bjcu%5Ename=App.java%5Bjpack%5Ename=com.idc.five%5Bjsrcroot%5Esrcfolder=%5Bproject%5Eid=JV_07%5D%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=BoardGUI%5Bjcu%5Ename=BoardGUI.java%5Bjpack%5Ename=com.idc.five%5Bjsrcroot%5Esrcfolder=%5Bproject%5Eid=JV_07%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mWjI4yMZEd-NAaB_qOQDlQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_mWs55SMZEd-NAaB_qOQDlQ" source="_6JpVeCMYEd-NAaB_qOQDlQ" target="_mUeFQCMZEd-NAaB_qOQDlQ">
    <children xmi:id="_mWs56CMZEd-NAaB_qOQDlQ" type="KindLabel">
      <children xmi:id="_mWs56iMZEd-NAaB_qOQDlQ" type="Stereotype"/>
      <children xmi:id="_mWs57CMZEd-NAaB_qOQDlQ" type="Kind"/>
      <children xmi:id="_mWs56yMZEd-NAaB_qOQDlQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mWs56SMZEd-NAaB_qOQDlQ" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_mWs55iMZEd-NAaB_qOQDlQ" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=App%5Bjcu%5Ename=App.java%5Bjpack%5Ename=com.idc.five%5Bjsrcroot%5Esrcfolder=%5Bproject%5Eid=JV_07%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=BoardGUI%5Bjcu%5Ename=BoardGUI.java%5Bjpack%5Ename=com.idc.five%5Bjsrcroot%5Esrcfolder=%5Bproject%5Eid=JV_07%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mWs55yMZEd-NAaB_qOQDlQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_oLgfYSMZEd-NAaB_qOQDlQ" source="_6JpVYCMYEd-NAaB_qOQDlQ" target="_oKUMkCMZEd-NAaB_qOQDlQ">
    <children xmi:id="_oLgfZCMZEd-NAaB_qOQDlQ" type="KindLabel">
      <children xmi:id="_oLgfZiMZEd-NAaB_qOQDlQ" type="Stereotype"/>
      <children xmi:id="_oLgfaCMZEd-NAaB_qOQDlQ" type="Kind"/>
      <children xmi:id="_oLgfZyMZEd-NAaB_qOQDlQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oLgfZSMZEd-NAaB_qOQDlQ" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_oLgfYiMZEd-NAaB_qOQDlQ" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=GameBoardListener%5Bjsrctype%5Ename=App%5Bjcu%5Ename=App.java%5Bjpack%5Ename=com.idc.five%5Bjsrcroot%5Esrcfolder=%5Bproject%5Eid=JV_07%5D%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Game%5Bjcu%5Ename=Game.java%5Bjpack%5Ename=com.idc.five%5Bjsrcroot%5Esrcfolder=%5Bproject%5Eid=JV_07%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oLgfYyMZEd-NAaB_qOQDlQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_oLgfaSMZEd-NAaB_qOQDlQ" source="_6JpVbCMYEd-NAaB_qOQDlQ" target="_oKUMkCMZEd-NAaB_qOQDlQ">
    <children xmi:id="_oLgfbCMZEd-NAaB_qOQDlQ" type="KindLabel">
      <children xmi:id="_oLgfbiMZEd-NAaB_qOQDlQ" type="Stereotype"/>
      <children xmi:id="_oLgfcCMZEd-NAaB_qOQDlQ" type="Kind"/>
      <children xmi:id="_oLgfbyMZEd-NAaB_qOQDlQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oLgfbSMZEd-NAaB_qOQDlQ" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_oLgfaiMZEd-NAaB_qOQDlQ" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=UndoAction%5Bjsrctype%5Ename=App%5Bjcu%5Ename=App.java%5Bjpack%5Ename=com.idc.five%5Bjsrcroot%5Esrcfolder=%5Bproject%5Eid=JV_07%5D%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Game%5Bjcu%5Ename=Game.java%5Bjpack%5Ename=com.idc.five%5Bjsrcroot%5Esrcfolder=%5Bproject%5Eid=JV_07%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oLgfayMZEd-NAaB_qOQDlQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_oLgfcSMZEd-NAaB_qOQDlQ" source="_6JpVeCMYEd-NAaB_qOQDlQ" target="_oKUMkCMZEd-NAaB_qOQDlQ">
    <children xmi:id="_oLgfdCMZEd-NAaB_qOQDlQ" type="KindLabel">
      <children xmi:id="_oLgfdiMZEd-NAaB_qOQDlQ" type="Stereotype"/>
      <children xmi:id="_oLgfeCMZEd-NAaB_qOQDlQ" type="Kind"/>
      <children xmi:id="_oLgfdyMZEd-NAaB_qOQDlQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oLgfdSMZEd-NAaB_qOQDlQ" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_oLgfciMZEd-NAaB_qOQDlQ" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=App%5Bjcu%5Ename=App.java%5Bjpack%5Ename=com.idc.five%5Bjsrcroot%5Esrcfolder=%5Bproject%5Eid=JV_07%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Game%5Bjcu%5Ename=Game.java%5Bjpack%5Ename=com.idc.five%5Bjsrcroot%5Esrcfolder=%5Bproject%5Eid=JV_07%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oLgfcyMZEd-NAaB_qOQDlQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_oLgfeSMZEd-NAaB_qOQDlQ" source="_6JpVhCMYEd-NAaB_qOQDlQ" target="_oKUMkCMZEd-NAaB_qOQDlQ">
    <children xmi:id="_oLgffCMZEd-NAaB_qOQDlQ" type="KindLabel">
      <children xmi:id="_oLgffiMZEd-NAaB_qOQDlQ" type="Stereotype"/>
      <children xmi:id="_oLgfgCMZEd-NAaB_qOQDlQ" type="Kind"/>
      <children xmi:id="_oLgffyMZEd-NAaB_qOQDlQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oLgffSMZEd-NAaB_qOQDlQ" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_oLgfeiMZEd-NAaB_qOQDlQ" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=SuggestAction%5Bjsrctype%5Ename=App%5Bjcu%5Ename=App.java%5Bjpack%5Ename=com.idc.five%5Bjsrcroot%5Esrcfolder=%5Bproject%5Eid=JV_07%5D%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Game%5Bjcu%5Ename=Game.java%5Bjpack%5Ename=com.idc.five%5Bjsrcroot%5Esrcfolder=%5Bproject%5Eid=JV_07%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oLgfeyMZEd-NAaB_qOQDlQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_oLqQYCMZEd-NAaB_qOQDlQ" source="_6JpVkCMYEd-NAaB_qOQDlQ" target="_oKUMkCMZEd-NAaB_qOQDlQ">
    <children xmi:id="_oLqQYyMZEd-NAaB_qOQDlQ" type="KindLabel">
      <children xmi:id="_oLqQZSMZEd-NAaB_qOQDlQ" type="Stereotype"/>
      <children xmi:id="_oLqQZyMZEd-NAaB_qOQDlQ" type="Kind"/>
      <children xmi:id="_oLqQZiMZEd-NAaB_qOQDlQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oLqQZCMZEd-NAaB_qOQDlQ" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_oLqQYSMZEd-NAaB_qOQDlQ" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=NewGameAction%5Bjsrctype%5Ename=App%5Bjcu%5Ename=App.java%5Bjpack%5Ename=com.idc.five%5Bjsrcroot%5Esrcfolder=%5Bproject%5Eid=JV_07%5D%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Game%5Bjcu%5Ename=Game.java%5Bjpack%5Ename=com.idc.five%5Bjsrcroot%5Esrcfolder=%5Bproject%5Eid=JV_07%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oLqQYiMZEd-NAaB_qOQDlQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_oLqQaCMZEd-NAaB_qOQDlQ" source="_mUeFQCMZEd-NAaB_qOQDlQ" target="_oKUMkCMZEd-NAaB_qOQDlQ">
    <children xmi:id="_oLqQayMZEd-NAaB_qOQDlQ" type="KindLabel">
      <children xmi:id="_oLqQbSMZEd-NAaB_qOQDlQ" type="Stereotype"/>
      <children xmi:id="_oLqQbyMZEd-NAaB_qOQDlQ" type="Kind"/>
      <children xmi:id="_oLqQbiMZEd-NAaB_qOQDlQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oLqQbCMZEd-NAaB_qOQDlQ" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_oLqQaSMZEd-NAaB_qOQDlQ" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=BoardGUI%5Bjcu%5Ename=BoardGUI.java%5Bjpack%5Ename=com.idc.five%5Bjsrcroot%5Esrcfolder=%5Bproject%5Eid=JV_07%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Game%5Bjcu%5Ename=Game.java%5Bjpack%5Ename=com.idc.five%5Bjsrcroot%5Esrcfolder=%5Bproject%5Eid=JV_07%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oLqQaiMZEd-NAaB_qOQDlQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
