<?xml  version="1.0"?>

<project name="toolbox" default="make_jar" basedir=".">

    <property name="my.jar.file" value="../middle.jar"/>
    <property name="my.manifest.file" value="mymanifest.txt"/>
    <property name="my.version" value="l.0.0"/>

    <property environment="env" />

    <target name="test">
        <tstamp/>
        <echo message="Stamp - ${DSTAMP} -  ${TSTAMP}"/>
        <echo message="user - ${user.name}"/>
        <echo message="computer - ${env.COMPUTERNAME}"/>
    </target>

    <target name="timestamp">
        <tstamp>
            <format  property="my.datestamp" pattern="dd-MMMM-yyyy hh:mm:ss" />
        </tstamp>
        <echo message="Stamp - ${my.datestamp}"/>
    </target>

    <target name="clean">
        <echo message="Deleting My JAR file - ${my.jar.file}"/>
        <delete file="${my.jar.file}" />
    </target>

	<!-- 
	this is the key to the whole thing.
	attribute name="Class-Path" value="base.jar"; puts the included jar onto the classpath.
	attribute name="Main-Class" value="com.idc.middle.Middle"; gives the entry point ot the jar.
	attribute name="Main-Class" value="com.idc.middle.Middle"; list classes from this project
	-->
    <target name="make_manifest" depends="timestamp">
        <echo message="Creating manifest file - ${my.manifest.file}"/>
        <delete file="${my.manifest.file}"  />
        <manifest file="${my.manifest.file}">
            <attribute name="Built-By" value="${user.name}"/>
            <attribute name="Class-Path" value="base.jar"/>
            <attribute name="Main-Class" value="com.idc.middle.Middle"/>
            <section name="com/idc/middle">
                <attribute name="Specification-Title"  value="Jars Test"/>
                <attribute name="Specification-Version" value="${my.version}"/>
                <attribute name="Specification-Vendor" value="Jars idc"/>
                <attribute name="Implementation-Title" value="middle"/>
                <attribute name="Implementation-Version" value="${my.version} ${my.datestamp}"/>
                <attribute name="Implementation-Vendor" value="idc"/>
            </section>
            <section name="com/idc/middle/">
                <attribute name="Sealed" value="true"/>
            </section>
        </manifest>
    </target>

	<!-- this is the one to use - makes a manifest on the fly -->
    <target name="make_jar" depends="clean, make_manifest">
        <echo message="Creating My JAR file - ${my.jar.file}"/>
        <echo message="base directory ${basedir}"/>
        <jar destfile="${my.jar.file}" manifest="${my.manifest.file}">
            <fileset dir="${basedir}" includes="**/**.class" />
            <fileset file="../base.jar" />
        </jar>
    </target>

    <target name="make_jar_use_manifest" depends="clean">
        <echo message="Creating My JAR file - ${my.jar.file}"/>
        <echo message="base directory ${basedir}"/>
        <jar destfile="${my.jar.file}" manifest="jvmanifest.txt">
            <fileset dir="${basedir}" includes="**/**.class" />
            <fileset file="../base.jar" />
        </jar>
    </target>

    <!-- does not work -->
    <target name="make_jar_Bad_manifest" depends="clean">
        <echo message="Creating My JAR file - ${my.jar.file}"/>
        <echo message="base directory ${basedir}"/>
        <jar destfile="${my.jar.file}" manifest="Badmanifest.txt">
            <fileset dir="${basedir}" includes="**/**.class" />
            <fileset file="../base.jar" />
        </jar>
    </target>

    <!-- does not work -->
    <target name="make_jar_99" depends="clean">
        <echo message="Creating My JAR file - ${my.jar.file}"/>
        <echo message="base directory ${basedir}"/>
        <jar destfile="${my.jar.file}" >
            <fileset dir="${basedir}" includes="**/**.class" />
            <fileset file="../base.jar" />
        </jar>
    </target>

    <!-- this works, as includes Base project class files -->
    <target name="make_jar_test"  depends="clean">
        <echo message="Creating My JAR file - ${my.jar.file}"/>
        <echo message="base directory ${basedir}"/>
        <jar destfile="${my.jar.file}" >
            <fileset dir="${basedir}" includes="**/**.class" />
            <fileset dir="c:/irac7/wrkspc/Jars/Base" includes="**/**.class" />
        </jar>
    </target>

</project>
